Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Issue Tracking Admin Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.issuetracking.admin.ui;singleton:=true
Bundle-Version: 1.3.5.SNAPSHOT
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.issuetracking.admin.ui.IssueTrackingAdminPlugin
Bundle-Vendor: NightLabs.org
Require-Bundle: org.eclipse.core.runtime,
 org.nightlabs.base.ui,
 org.nightlabs.jfire.issuetracking.ui,
 org.nightlabs.jfire.base.ui,
 org.nightlabs.eclipse.compatibility;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.nightlabs.jfire.issuetracking.admin.ui,
 org.nightlabs.jfire.issuetracking.admin.ui.overview.issueproperty
Bundle-Localization: plugin
Import-Package: org.nightlabs.progress,
 org.nightlabs.i18n
