source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               plugin_de.properties
src.includes = src/,\
               plugin_de.properties,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               .project,\
               .classpath,\
               build.properties
