Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFire PropertySet File UI
Bundle-SymbolicName: org.nightlabs.jfire.prop.file.ui;singleton:=true
Bundle-Version: 1.3.4.SNAPSHOT
Bundle-Activator: org.nightlabs.jfire.prop.file.ui.Activator
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Require-Bundle: org.nightlabs.eclipse.compatibility,
 org.eclipse.core.runtime,
 org.nightlabs.base;bundle-version="1.0.1",
 org.nightlabs.jfire.base.ui;bundle-version="1.0.14"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
