#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

dialog.delete.body.multiple    = \u8981\u5220\u9664\u5206\u7EC4"{0}"\u4E2D\u7684\u6240\u6709\u952E\uFF1F
dialog.delete.body.single      = \u8981\u5220\u9664\u952E"{0}"\uFF1F
dialog.delete.head.multiple    = \u5220\u9664\u952E\u7EC4
dialog.delete.head.single      = \u5220\u9664\u952E
dialog.duplicate.body.multiple = \u5206\u7EC4"{0}"\u4E2D\u7684\u91CD\u590D\u952E\uFF08\u6240\u6709\u4E0B\u7EA7\u952E\u4E5F\u53EF\u80FD\u91CD\u590D\uFF09\uFF1A
dialog.duplicate.body.single   = \u91CD\u590D\u952E"{0}"\uFF1A
dialog.duplicate.head.multiple = \u91CD\u590D\u7684\u952E\u7EC4
dialog.duplicate.head.single   = \u91CD\u590D\u952E
dialog.identical.body          = \u4EE5\u4E0B\u952E"{0}"\u7684\u672C\u5730\u8D44\u6E90"{1}"\u7684\u503C\u662F\u76F8\u540C\u7684\uFF1A
dialog.identical.head          = \u6709\u91CD\u590D\u503C
dialog.new.body                = [Below is the key that will be newly created:]
dialog.new.head                = [Create key]
dialog.rename.body.multiple    = \u5C06"{0}"\u952E\u7EC4\u91CD\u547D\u540D\u4E3A\uFF08\u6240\u6709\u4E0B\u7EA7\u952E\u4E5F\u4F1A\u88AB\u91CD\u547D\u540D\uFF09\uFF1A
dialog.rename.body.single      = "{0}"\u91CD\u547D\u540D\u4E3A\uFF1A
dialog.rename.head.multiple    = \u952E\u7EC4\u91CD\u547D\u540D
dialog.rename.head.single      = \u91CD\u547D\u540D
dialog.similar.body            = \u4EE5\u4E0B\u952E"{0}"\u7684\u672C\u5730\u8D44\u6E90"{1}"\u7684\u503C\u76F8\u4F3C\uFF1A
dialog.similar.head            = \u53D1\u73B0\u76F8\u4F3C\u7684\u503C

editor.content.desc         = \u8D44\u6E90\u7F16\u8F91\u5668\uFF1A
editor.default              = \u9ED8\u8BA4\u503C
editor.new.create           = \u521B\u5EFA
editor.new.tab              = \u65B0\u5EFA...
editor.new.title            = \u65B0\u8D44\u6E90\u6587\u4EF6\uFF1A
editor.properties           = \u8D44\u6E90
editor.wiz.add              = \u6DFB\u52A0 -->
editor.wiz.browse           = \u6D4F\u89C8...
editor.wiz.bundleName       = \u8D44\u6E90\u540D(&B)\uFF1A
editor.wiz.creating         = \u521B\u5EFA...
editor.wiz.desc             = \u8BE5\u5411\u5BFC\u521B\u5EFA\u4E00\u7EC4\u4EE5*.properties\u4E3A\u540E\u7F00\u7684\u6587\u4EF6\uFF0C\u8FD9\u4E9B\u6587\u4EF6\u53EF\u4EE5\u7528\u8D44\u6E90\u6587\u4EF6\u7F16\u8F91\u5668\u8FDB\u884C\u7F16\u8F91
editor.wiz.error.bundleName = \u8BF7\u6307\u5B9A\u8D44\u6E90\u540D\u79F0\u3002
editor.wiz.error.container  = \u8BF7\u6307\u5B9A\u6587\u4EF6\u4F4D\u7F6E\u3002
editor.wiz.error.extension  = \u4E0D\u80FD\u6307\u5B9A\u6587\u4EF6\u6269\u5C55\u540D\uFF0C\u521B\u5EFA\u65F6\u4F1A\u81EA\u52A8\u6DFB\u52A0\u6269\u5C55\u540D\u3002
editor.wiz.folder           = \u6587\u4EF6\u5939(&F)
editor.wiz.opening          = \u6B63\u5728\u6253\u5F00\u8981\u7F16\u8F91\u7684\u5C5E\u6027\u6587\u4EF6...
editor.wiz.remove           = <-- \u5220\u9664
editor.wiz.selectFolder     = \u8BF7\u9009\u62E9\u6587\u4EF6\u5939
editor.wiz.selected         = \u9009\u62E9\u7684\u672C\u5730\u5316\u5C5E\u6027
editor.wiz.title            = \u8D44\u6E90\u96C6(\u5C5E\u6027\u6587\u4EF6)

error.init.badencoding     = \u8BE5\u5B57\u7B26\u4E32\u4E2D\u6709\u4E0D\u6B63\u786E\u7684 \\uxxxx \u7F16\u7801\uFF1A
error.init.ui              = \u521D\u59CB\u5316\u53EF\u89C6\u7EC4\u4EF6\u5931\u8D25\u3002
error.newfile.cannotCreate = \u4E0D\u80FD\u521B\u5EFA\u65B0\u6587\u4EF6\u3002
error.newfile.cannotOpen   = \u4E0D\u80FD\u6253\u5F00\u65B0\u521B\u5EFA\u7684\u6587\u4EF6\u3002
error.seeLogs              = \u8BF7\u67E5\u770B\u65E5\u5FD7\u6587\u4EF6\u4E2D\u7684\u8BE6\u7EC6\u4FE1\u606F\u3002

key.add               = \u6DFB\u52A0(&A)
key.collapseAll       = \u5168\u90E8\u6536\u8D77(&L)
key.comment           = \u6CE8\u91CA(&M)
key.delete            = \u5220\u9664(&D)
key.duplicate         = \u590D\u5236(&P)
key.expandAll         = \u5168\u90E8\u5C55\u5F00(&E)
key.filter.incomplete = [Show only incomplete translations.]
key.layout.flat       = \u5E73\u9762
key.layout.tree       = \u6811\u72B6
key.new               = [New]
key.rename            = \u91CD\u547D\u540D(&R)
key.uncomment         = \u53D6\u6D88\u6CE8\u91CA(&U)

prefs.alignEquals                     = \u6309\u7B49\u53F7\u5BF9\u9F50
prefs.convertEncoded                  = \u8BFB\u53D6\u8D44\u6E90\u6587\u4EF6\u65F6\uFF0C\u5C06\\uXXXX\u7684\u503C\u8F6C\u6362\u4E3Aunicode
prefs.convertUnicode                  = \u5C06unicode\u7684\u503C\u8F6C\u6362\u4E3A\\uXXXX\u5F62\u5F0F\u7684\u503C
prefs.convertUnicode.upper            = \u5341\u516D\u8FDB\u5236\u4E2D\u7684\u5B57\u6BCD\u5927\u5199
prefs.fieldTabInserts                 = \u6309\u4E0BTab\u952E\u5728\u672C\u5730\u5316\u5B57\u7B26\u4E32\u4E2D\u63D2\u5165\u4E00\u4E2A\u5236\u8868\u7B26
prefs.groupAlignEquals                = \u540C\u4E00\u7EC4\u5185\u6309\u7B49\u53F7\u5BF9\u9F50
prefs.groupKeys                       = \u5C06\u952E\u503C\u5206\u7EC4
prefs.groupSep                        = \u952E\u7EC4\u5206\u9694\u7B26\uFF1A
prefs.keepEmptyFields                 = [Keep properties with empty values.]
prefs.keyTree.expanded                = \u6811\u72B6\u5C55\u793A\u65F6\uFF0C\u9ED8\u8BA4\u5168\u90E8\u5C55\u5F00
prefs.keyTree.hierarchical            = \u6811\u72B6\u5C55\u793A\u65F6\uFF0C\u9ED8\u8BA4\u4EE5\u5C42\u6B21\u7684\u5F62\u5F0F\u5C55\u793A
prefs.levelDeep                       = \u5206\u7EC4\u6DF1\u5EA6\uFF1A
prefs.levelDeep.error                 = \u201C\u6DF1\u5EA6\u201D\u5FC5\u987B\u662F\u6570\u5B57\u3002
prefs.linesBetween                    = \u5206\u7EC4\u95F4\u7684\u7A7A\u767D\u884C\uFF1A
prefs.linesBetween.error              = \u201C\u5206\u7EC4\u95F4\u7684\u7A7A\u767D\u884C\u201D\u5FC5\u987B\u662F\u6570\u5B57\u3002
prefs.newline.force                   = \u5F3A\u5236\u6362\u884C\u7B26\u98CE\u683C\uFF1A
prefs.newline.nice                    = \u5728\u6362\u884C\u8F6C\u4E49\u7B26\u540E\u6362\u884C
prefs.noTreeInEditor                  = [Don't display the key tree within the editor.]
prefs.perform.duplVals                = \u68C0\u67E5\u8D44\u6E90\u6587\u4EF6\u4E2D\u6709\u76F8\u540C\u503C\u7684\u952E
prefs.perform.intro1                  = \u4EE5\u4E0B\u7279\u6027\u53EF\u80FD\u4F1A\u5BF9\u6027\u80FD\u6709\u660E\u663E\u7684\u5F71\u54CD\u3002
prefs.perform.intro2                  = \u7279\u522B\u662F\u5904\u7406\u5927\u6587\u4EF6\u65F6\u3002\u4F7F\u7528\u65F6\u8BF7\u6CE8\u610F\u8FD9\u4E00\u70B9\u3002
prefs.perform.missingVals             = \u68C0\u67E5\u7F3A\u5C11\u4E00\u4E2A\u6216\u591A\u4E2A\u503C\u7684\u952E
prefs.perform.simVals                 = \u68C0\u67E5\u8D44\u6E90\u6587\u4EF6\u4E2D\u6709\u76F8\u4F3C\u503C\u7684\u952E
prefs.perform.simVals.levensthein     = \u7528Levensthein\u8DDD\u79BB\u6CD5\u5206\u6790
prefs.perform.simVals.precision       = \u7CBE\u786E\u7A0B\u5EA6\uFF080\u548C1\u4E4B\u95F4\uFF09\uFF1A
prefs.perform.simVals.precision.error = \u7CBE\u786E\u7A0B\u5EA6\u503C\u53EA\u80FD\u57280\u548C1\u4E4B\u95F4\u3002
prefs.perform.simVals.wordCount       = \u5B57\u6570\u76F8\u540C
prefs.showGeneratedBy                 = \u6587\u4EF6\u5934\u6DFB\u52A0\u6CE8\u91CA\u884C"Generated By..."\uFF08\u8C22\u8C22\u4F60\u7684\u652F\u6301\uFF01\uFF09
prefs.spacesAroundEquals              = \u7B49\u53F7\u4E24\u8FB9\u81F3\u5C11\u6709\u4E00\u4E2A\u7A7A\u683C
prefs.supportNL                       = \u652F\u6301Eclipse\u7528\u4E8E\u63D2\u4EF6\u56FD\u9645\u5316\u7684\u201Cnl\u201D\u7ED3\u6784
prefs.wrapAlignEquals                 = \u6298\u884C\u65F6\u6309\u7B49\u53F7\u5BF9\u9F50
prefs.wrapIndent                      = \u7F29\u8FDB\u7684\u5B57\u7B26\u6570\uFF1A
prefs.wrapIndent.error                = \u201C\u7F29\u8FDB\u5B57\u7B26\u6570\u201D\u5FC5\u987B\u662F\u6570\u5B57\u3002
prefs.wrapLines                       = \u81EA\u52A8\u6298\u884C
prefs.wrapLinesChar                   = \u5728\u591A\u5C11\u5B57\u7B26\u540E\u6298\u884C\uFF1A
prefs.wrapLinesChar.error             = \u201C\u5728\u591A\u5C11\u5B57\u7B26\u540E\u6298\u884C\u201D\u5FC5\u987B\u662F\u6570\u5B57\u3002

selector.country  = \u5730\u533A
selector.language = \u8BED\u8A00
selector.title    = \u9009\u62E9\u6216\u8F93\u5165\u672C\u5730\u5316\u4FE1\u606F
selector.variant  = \u5B50\u9879

value.comment.tooltip   = \u9009\u4E2D\u5C06\u6CE8\u91CA\u8BE5\u6761\u76EE
value.duplicate.tooltip = \u627E\u5230\u91CD\u590D\u7684\u503C\u3002\u70B9\u51FB\u67E5\u770B\u8BE6\u7EC6\u4FE1\u606F\u3002
value.goto.tooltip      = \u70B9\u51FB\u8DF3\u8F6C\u81F3\u5BF9\u5E94\u7684\u8D44\u6E90\u6587\u4EF6
value.similar.tooltip   = \u627E\u5230\u76F8\u4F3C\u7684\u503C\u3002\u70B9\u51FB\u67E5\u770B\u8BE6\u7EC6\u4FE1\u606F\u3002
value.uncomment.tooltip = \u53BB\u6389\u9009\u62E9\u4EE5\u53CD\u6CE8\u91CA\u8BE5\u6761\u76EE
