Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TradeAdmin Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.trade.admin.ui;singleton:=true
Bundle-Version: 1.3.4.SNAPSHOT
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.trade.admin.ui.TradeAdminPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.trade.admin.ui,
 org.nightlabs.jfire.trade.admin.ui.account,
 org.nightlabs.jfire.trade.admin.ui.account.action,
 org.nightlabs.jfire.trade.admin.ui.customergroupmapping,
 org.nightlabs.jfire.trade.admin.ui.deliveryqueue,
 org.nightlabs.jfire.trade.admin.ui.editor,
 org.nightlabs.jfire.trade.admin.ui.editor.authority,
 org.nightlabs.jfire.trade.admin.ui.editor.endcustomerreplicationpolicy,
 org.nightlabs.jfire.trade.admin.ui.editor.overview,
 org.nightlabs.jfire.trade.admin.ui.editor.ownervendor,
 org.nightlabs.jfire.trade.admin.ui.gridpriceconfig,
 org.nightlabs.jfire.trade.admin.ui.gridpriceconfig.addcurrency,
 org.nightlabs.jfire.trade.admin.ui.gridpriceconfig.addcustomergroup,
 org.nightlabs.jfire.trade.admin.ui.gridpriceconfig.addpricefragmenttype,
 org.nightlabs.jfire.trade.admin.ui.gridpriceconfig.addtariff,
 org.nightlabs.jfire.trade.admin.ui.gridpriceconfig.wizard,
 org.nightlabs.jfire.trade.admin.ui.gridpriceconfig.wizard.cellreference,
 org.nightlabs.jfire.trade.admin.ui.moneyflow,
 org.nightlabs.jfire.trade.admin.ui.moneyflow.edit,
 org.nightlabs.jfire.trade.admin.ui.moneyflow.fragmentbased,
 org.nightlabs.jfire.trade.admin.ui.overview,
 org.nightlabs.jfire.trade.admin.ui.producttype,
 org.nightlabs.jfire.trade.admin.ui.resource,
 org.nightlabs.jfire.trade.admin.ui.search,
 org.nightlabs.jfire.trade.admin.ui.tariff,
 org.nightlabs.jfire.trade.admin.ui.tariffmapping,
 org.nightlabs.jfire.trade.admin.ui.tariffuserset
Require-Bundle: org.eclipse.core.runtime,
 org.nightlabs.jfire.trade.ui,
 org.nightlabs.jseditor.ui,
 org.nightlabs.jfire.base.admin.ui;visibility:=reexport,
 org.nightlabs.jfire.entityuserset.ui;bundle-version="0.9.7";visibility:=reexport,
 org.nightlabs.eclipse.compatibility;bundle-version="1.0.0"
Import-Package: org.apache.log4j, 
 org.nightlabs.progress, 
 org.nightlabs.util, 
 org.nightlabs.i18n,
 org.nightlabs.i18n.unit
