source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
src.includes = plugin.xml,\
               src/,\
               icons/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
