Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2EE RAP Fragment
Bundle-SymbolicName: org.nightlabs.jfire.base.j2ee.rap.reporting
Bundle-Version: 1.3.4.SNAPSHOT
Fragment-Host: org.nightlabs.jfire.base.j2ee;bundle-version="1.0.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: NightLabs.org
Bundle-ClassPath: lib/JFireReporting.jar,
 lib/JFireScripting.jar,
 lib/JFireReportingTrade.jar,
 .
Export-Package: org.eclipse.datatools.connectivity.oda.jfire,
 org.nightlabs.jfire.reporting,
 org.nightlabs.jfire.reporting.classloader,
 org.nightlabs.jfire.reporting.config,
 org.nightlabs.jfire.reporting.config.id,
 org.nightlabs.jfire.reporting.dao,
 org.nightlabs.jfire.reporting.id,
 org.nightlabs.jfire.reporting.layout,
 org.nightlabs.jfire.reporting.layout.id,
 org.nightlabs.jfire.reporting.layout.render,
 org.nightlabs.jfire.reporting.oda,
 org.nightlabs.jfire.reporting.oda.jdoql,
 org.nightlabs.jfire.reporting.oda.jfs,
 org.nightlabs.jfire.reporting.oda.server.jfs,
 org.nightlabs.jfire.reporting.parameter,
 org.nightlabs.jfire.reporting.parameter.config,
 org.nightlabs.jfire.reporting.parameter.config.id,
 org.nightlabs.jfire.reporting.parameter.dao,
 org.nightlabs.jfire.reporting.parameter.id,
 org.nightlabs.jfire.reporting.scheduled,
 org.nightlabs.jfire.reporting.scheduled.dao,
 org.nightlabs.jfire.reporting.scheduled.id,
 org.nightlabs.jfire.reporting.scripting,
 org.nightlabs.jfire.reporting.scripting.javaclass.prop,
 org.nightlabs.jfire.reporting.textpart,
 org.nightlabs.jfire.reporting.textpart.dao,
 org.nightlabs.jfire.reporting.textpart.id,
 org.nightlabs.jfire.reporting.trade,
 org.nightlabs.jfire.reporting.trade.config,
 org.nightlabs.jfire.reporting.trade.scripting,
 org.nightlabs.jfire.reporting.trade.scripting.javaclass.articlecontainer,
 org.nightlabs.jfire.reporting.trade.scripting.javaclass.delivery,
 org.nightlabs.jfire.reporting.trade.scripting.javaclass.invoice,
 org.nightlabs.jfire.reporting.trade.scripting.javaclass.moneytransfer,
 org.nightlabs.jfire.reporting.trade.scripting.javaclass.payment,
 org.nightlabs.jfire.scripting,
 org.nightlabs.jfire.scripting.condition,
 org.nightlabs.jfire.scripting.condition.dao,
 org.nightlabs.jfire.scripting.condition.id,
 org.nightlabs.jfire.scripting.dao,
 org.nightlabs.jfire.scripting.id,
 org.nightlabs.jfire.scripting.test
