#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

dialog.delete.body.multiple    = Are you sure you want to delete all keys in "{0}" group?
dialog.delete.body.single      = Are you sure you want to delete "{0}"?
dialog.delete.head.multiple    = Delete key group
dialog.delete.head.single      = Delete key
dialog.duplicate.body.multiple = Duplicate key group "{0}" to (all nested keys will be duplicated):
dialog.duplicate.body.single   = Duplicate "{0}" to:
dialog.duplicate.head.multiple = Duplicate key group
dialog.duplicate.head.single   = Duplicate key
dialog.identical.body          = Below are keys having identical value as key "{0}" within the locale "{1}":
dialog.identical.head          = Identical value(s) found.
dialog.new.body                = Below is the key that will be newly created:
dialog.new.head                = Create key
dialog.rename.body.multiple    = Rename key group "{0}" to (all nested keys will be renamed):
dialog.rename.body.single      = Rename "{0}" to:
dialog.rename.head.multiple    = Rename key group
dialog.rename.head.single      = Rename key
dialog.similar.body            = Below are keys having similar value as key "{0}" within the locale "{1}":
dialog.similar.head            = Similar value(s) found.

editor.content.desc         = Editor for ResourceBundle:
editor.default              = Default
editor.new.create           = Create
editor.new.tab              = New...
editor.new.title            = New properties file:
editor.properties           = Properties
editor.wiz.add              = Add   -->
editor.wiz.browse           = Browse...
editor.wiz.bundleName       = &Base Name:
editor.wiz.creating         = Creating
editor.wiz.desc             = This wizard creates a set of new files with *.properties extension that can be opened by the ResourceBundle editor.
editor.wiz.error.bundleName = Base name must be specified.
editor.wiz.error.container  = Files container must be specified.
editor.wiz.error.extension  = You can't specify an extension.  It will be appended for you.
editor.wiz.folder           = &Folder:
editor.wiz.opening          = Opening properties files for editing...
editor.wiz.remove           = <-- Remove
editor.wiz.selectFolder     = Select a folder
editor.wiz.selected         = Selected locales
editor.wiz.title            = ResourceBundle (Properties Files)

error.init.badencoding     = Malformed \\uxxxx encoding found in this string:
error.init.ui              = Cannot initialize visual component.
error.newfile.cannotCreate = Cannot create new file.
error.newfile.cannotOpen   = Cannot open newly created file.
error.seeLogs              = See log file for details.

key.add               = &Add
key.collapseAll       = Co&llapse All
key.comment           = Co&mment
key.delete            = &Delete
key.duplicate         = Du&plicate
key.expandAll         = &Expand All
key.filter.incomplete = Show only incomplete translations.
key.layout.flat       = Flat
key.layout.tree       = Tree
key.new               = New
key.rename            = &Rename
key.uncomment         = &Uncomment

prefs.alignEquals                     = Align equal signs.
prefs.convertEncoded                  = Convert \\uXXXX values to unicode when reading from properties file.
prefs.convertUnicode                  = Convert unicode values to \\uXXXX.
prefs.convertUnicode.upper            = Use uppercase for hexadecimal letters.
prefs.fieldTabInserts                 = Tab key inserts a tab in localized text fields.
prefs.groupAlignEquals                = Align equal signs within groups.
prefs.groupKeys                       = Group keys.
prefs.groupSep                        = Key group separator:
prefs.keepEmptyFields                 = Keep properties with empty values.
prefs.keyTree.expanded                = Key tree is expanded by default.
prefs.keyTree.hierarchical            = Key tree is hierarchical by default.
prefs.levelDeep                       = How many level deep:
prefs.levelDeep.error                 = The 'How many level deep' field must be numeric.
prefs.linesBetween                    = How many lines between groups:
prefs.linesBetween.error              = The 'How many lines between groups' field must be numeric.
prefs.newline.force                   = Force new line escape style:
prefs.newline.nice                    = Wrap lines after escaped new line characters.
prefs.noTreeInEditor                  = Don't display the key tree within the editor.
prefs.perform.duplVals                = Report keys sharing duplicate values within the same locale file.
prefs.perform.intro1                  = The following features can have a significant impact on performance.
prefs.perform.intro2                  = Especially on large files.  Use them wisely.
prefs.perform.missingVals             = Report keys having one or more missing values.
prefs.perform.simVals                 = Report keys sharing similar values within the same locale file.
prefs.perform.simVals.levensthein     = Use Levensthein distance.
prefs.perform.simVals.precision       = Precision level (between 0 and 1):
prefs.perform.simVals.precision.error = Precision level must be between 0 and 1.
prefs.perform.simVals.wordCount       = Use identical word count.
prefs.showGeneratedBy                 = Show "Generated By..." header comment (show your support!).
prefs.spacesAroundEquals              = At least one space each side of equal signs.
prefs.supportNL                       = Support Eclipse "nl" structure for plugin internationalization.
prefs.wrapAlignEquals                 = Align wrapped lines with equal signs.
prefs.wrapIndent                      = How many spaces to use for indentation:
prefs.wrapIndent.error                = The 'How many spaces to use...' field must be numeric.
prefs.wrapLines                       = Wrap long lines.
prefs.wrapLinesChar                   = Wrap lines after how many characters:
prefs.wrapLinesChar.error             = The 'Wrap lines after...' field must be numeric.

selector.country  = Country
selector.language = Lang.
selector.title    = Choose or type a Locale
selector.variant  = Variant

value.comment.tooltip   = Check to comment this entry.
value.duplicate.tooltip = Duplicate value(s) found. Click for details.
value.goto.tooltip      = Click to go to corresponding properties file.
value.similar.tooltip   = Similar value(s) found. Click for details.
value.uncomment.tooltip = Uncheck to uncomment this entry.
