<?xml version="1.0" encoding="UTF-8"?>
<plugin>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="%editor.rbe"
            icon="icons/propertiesfile.gif"
            extensions="properties"
            class="com.essiembre.eclipse.rbe.ui.editor.ResourceBundleEditor"
            contributorClass="com.essiembre.eclipse.rbe.ui.editor.ResourceBundleEditorContributor"
            id="com.essiembre.eclipse.rbe.ui.editor.ResourceBundleEditor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            name="%wizard.rb"
            id="com.essiembre.eclipse.i18n.resourcebundle">
      </category>
      <wizard
            name="ResourceBundle"
            icon="icons/resourcebundle.gif"
            category="com.essiembre.eclipse.i18n.resourcebundle"
            class="com.essiembre.eclipse.rbe.ui.wizards.ResourceBundleWizard"
            id="com.essiembre.eclipse.rbe.ui.wizards.ResourceBundleWizard">
            <description> 
               %wizard.description 
            </description> 
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%editor.rbe"
            class="com.essiembre.eclipse.rbe.ui.preferences.RBEGeneralPrefPage"
            id="com.essiembre.eclipse.rbe.ui.preferences.RBEGeneralPrefPage">
      </page>
      <page
            class="com.essiembre.eclipse.rbe.ui.preferences.RBEFormattingPrefPage"
            category="com.essiembre.eclipse.rbe.ui.preferences.RBEGeneralPrefPage"
            name="%prefs.formatting"
            id="com.essiembre.eclipse.rbe.ui.preferences.RBEFormattingPrefPage"/>
      <page
            class="com.essiembre.eclipse.rbe.ui.preferences.RBEReportingPrefPage"
            category="com.essiembre.eclipse.rbe.ui.preferences.RBEGeneralPrefPage"
            name="%prefs.performance"
            id="com.essiembre.eclipse.rbe.ui.preferences.RBEReportingPrefPage"/>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.TaskList"
               id="com.essiembre.eclipse.i18n.resourcebundle.views.ResourceBundleView"
               relationship="right">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="com.essiembre.eclipse.rbe.ui.preferences.RBEPreferenceInitializer">
      </initializer>
   </extension>

</plugin>
