#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

editor.rbe = \u30EA\u30BD\u30FC\u30B9\u30D0\u30F3\u30C9\u30EB\u30A8\u30C7\u30A3\u30BF

plugin.name     = \u30EA\u30BD\u30FC\u30B9\u30D0\u30F3\u30C9\u30EB\u30A8\u30C7\u30A3\u30BF \u30D7\u30E9\u30B0\u30A4\u30F3
plugin.provider = Essiembre Consultant Inc.

prefs.formatting  = \u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
prefs.performance = \u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9

wizard.description = Creates one or a group of properties files.
wizard.rb          = \u30EA\u30BD\u30FC\u30B9\u30D0\u30F3\u30C9\u30EB
