source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               plugin_de.properties
src.includes = META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               build.properties,\
               .classpath,\
               .project,\
               plugin_de.properties
