source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               LICENSE.txt,\
               META-INF/,\
               plugin_de.properties
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               nightly.xml,\
               icons/,\
               build.properties,\
               build-nightlabs.xml,\
               build-nightlabs.properties,\
               LICENSE.txt,\
               .project,\
               .classpath,\
               META-INF/,\
               plugin_de.properties
               