bin.includes = .,\
               plugin.xml,\
               icons/,\
               LICENSE.txt,\
               META-INF/,\
               plugin.properties
source.. = src/
output.. = bin/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               LICENSE.txt,\
               .project,\
               .classpath,\
               META-INF/,\
               plugin.properties
