source.org.nightlabs.jfire.jbpm.jar = src/
output.org.nightlabs.jfire.jbpm.jar = bin/
bin.includes = META-INF/,\
               org.nightlabs.jfire.jbpm.jar
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               nightly.xml,\
               build-nightlabs.xml,\
               build-nightlabs.properties
