source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/com.thoughtworks.xstream.jar,\
               lib/ehcache-1.2.3.jar,\
               lib/jbpm-3.1.4.jar,\
               lib/jbpm-identity-3.1.4.jar,\
               lib/JFireEntityUserSet.jar,\
               lib/JFireHTMLProp.jar,\
               lib/JFireJbpm.jar,\
               lib/JFireQueryStore.jar,\
               lib/JFireTrade.jar,\
               lib/org.nightlabs.htmlcontent.jar,\
               lib/org.xmlpull.jar,\
               lib/rhino_js.jar,\
               lib/JFireDynamicTrade.jar,\
               lib/JFireSimpleTrade.jar,\
               lib/JFirePropFile.jar,\
               lib/JFireTradeDashboard.jar
