source.org.nightlabs.jfire.voucher.editor2d.jar = src/
output.org.nightlabs.jfire.voucher.editor2d.jar = bin/
bin.includes = META-INF/,\
               org.nightlabs.jfire.voucher.editor2d.jar,\
               plugin.xml,\
               org.nightlabs.jfire.voucher.editor2d.jar,\
               plugin.properties,\
               icons/,\
               plugin_de.properties
src.includes = plugin_de.properties,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               nightly.xml,\
               build.properties,\
               build-nightlabs.xml,\
               build-nightlabs.properties,\
               META-INF/,\
               .project,\
               .classpath
