source.org.nightlabs.jfire.voucher.print.jar = src/
output.org.nightlabs.jfire.voucher.print.jar = bin/
bin.includes = META-INF/,\
               org.nightlabs.jfire.voucher.print.jar,\
               plugin.xml
src.includes = plugin.xml,\
               META-INF/,\
               .project,\
               .classpath,\
               src/,\
               nightly.xml,\
               build.properties,\
               build-nightlabs.xml,\
               build-nightlabs.properties
