source.org.nightlabs.jfire.reporting.trade.ui.jar = src/
output.org.nightlabs.jfire.reporting.trade.ui.jar = bin/
bin.includes = META-INF/,\
               org.nightlabs.jfire.reporting.trade.ui.jar,\
               plugin.xml
