source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build-nightlabs-path.properties,\
               build-nightlabs.properties,\
               build-nightlabs.xml,\
               build.properties,\
               icons/,\
               nightly.xml,\
               plugin.xml,\
               src/
