source.org.nightlabs.jfire.trade.admin.jar = src/
output.org.nightlabs.jfire.trade.admin.jar = bin/
bin.includes = plugin.xml,\
               org.nightlabs.jfire.trade.admin.jar,\
               icons/,\
               plugin.properties,\
               schema/,\
               LICENSE.txt,\
               META-INF/,\
               plugin_de.properties
src.includes = src/,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               nightly.xml,\
               icons/,\
               build.properties,\
               build-nightlabs.xml,\
               build-nightlabs.properties,\
               LICENSE.txt,\
               .project,\
               .classpath,\
               META-INF/,\
               plugin_de.properties
