source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin_de.properties,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               plugin_de.properties,\
               plugin.properties
