source.org.nightlabs.jfire.voucher.print.ui.jar = src/
output.org.nightlabs.jfire.voucher.print.ui.jar = bin/
bin.includes = META-INF/,\
               org.nightlabs.jfire.voucher.print.ui.jar,\
               plugin.xml,\
               plugin.properties
src.includes = plugin.xml,\
               META-INF/,\
               .project,\
               .classpath,\
               src/,\
               nightly.xml,\
               build.properties,\
               build-nightlabs.xml,\
               build-nightlabs.properties,\
               plugin.properties
