source.org.nightlabs.jfire.simpletrade.admin.jar = src/
output.org.nightlabs.jfire.simpletrade.admin.jar = bin/
bin.includes = plugin.xml,\
               org.nightlabs.jfire.simpletrade.admin.jar,\
               icons/,\
               LICENSE.txt,\
               META-INF/,\
               plugin.properties
src.includes = src/,\
               plugin.xml,\
               nightly.xml,\
               icons/,\
               build.properties,\
               build-nightlabs.xml,\
               build-nightlabs.properties,\
               LICENSE.txt,\
               .project,\
               .classpath,\
               META-INF/,\
               plugin.properties
