output.. = bin/
bin.includes = META-INF/,\
               lib/JFireReporting.jar,\
               lib/JFireScripting.jar,\
               .,\
               lib/JFireReportingTrade.jar
source.. = src/
