source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               bin/,\
               LICENSE.txt,\
               plugin.properties,\
               plugin_de.properties
src.includes = plugin.properties,\
               plugin.xml,\
               src/,\
               icons/,\
               META-INF/,\
               LICENSE.txt,\
               plugin_de.properties
