source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               org.nightlabs.jfire.jbpm.ui.jar
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               nightly.xml,\
               build-nightlabs.xml,\
               build-nightlabs.properties
