source.org.nightlabs.jfire.reporting.jar = src/
output.org.nightlabs.jfire.reporting.jar = bin/
bin.includes = plugin.xml,\
               org.nightlabs.jfire.reporting.jar,\
               icons/,\
               LICENSE.txt,\
               META-INF/,\
               schema/,\
               plugin.properties,\
               plugin_de.properties,\
               lib/
src.includes = src/,\
               plugin.xml,\
               lib/,\
               .classpath,\
               .project,\
               build.properties,\
               build-nightlabs-path.properties,\
               build-nightlabs.properties,\
               build-nightlabs.xml,\
               icons/,\
               LICENSE.txt,\
               META-INF/,\
               schema/,\
               nightly.xml,\
               plugin.properties,\
               plugin_de.properties
