source.org.nightlabs.jfire.trade.jar = src/
output.org.nightlabs.jfire.trade.jar = bin/
bin.includes = plugin.xml,\
               org.nightlabs.jfire.trade.jar,\
               icons/,\
               plugin.properties,\
               LICENSE.txt,\
               META-INF/,\
               schema/,\
               plugin_de.properties
src.includes = plugin.xml,\
               plugin.properties,\
               nightly.xml,\
               icons/,\
               build.properties,\
               build-nightlabs.xml,\
               build-nightlabs.properties,\
               LICENSE.txt,\
               .project,\
               .classpath,\
               META-INF/,\
               schema/,\
               src/,\
               plugin_de.properties
