source.org.nightlabs.jfire.issuetracking.admin.ui.jar = src/
output.org.nightlabs.jfire.issuetracking.admin.ui.jar = bin/
bin.includes = META-INF/,\
               org.nightlabs.jfire.issuetracking.admin.ui.jar,\
               plugin.xml
