source.org.nightlabs.jfire.scripting.editor2d.ui.jar = src/
output.org.nightlabs.jfire.scripting.editor2d.ui.jar = bin/
bin.includes = META-INF/,\
               org.nightlabs.jfire.scripting.editor2d.ui.jar,\
               plugin.xml,\
               schema/,\
               plugin.properties,\
               icons/
src.includes = schema/,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               nightly.xml,\
               build-nightlabs.xml,\
               build.properties,\
               build-nightlabs.properties,\
               META-INF/,\
               .classpath,\
               .project,\
               icons/
jars.compile.order = org.nightlabs.jfire.scripting.editor2d.ui.jar
