source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               schema/,\
               LICENSE.txt,\
               META-INF/,\
               plugin_de.properties
src.includes = src/,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               LICENSE.txt,\
               .project,\
               .classpath,\
               META-INF/,\
               plugin_de.properties
