output.. = bin/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               LICENSE.txt,\
               META-INF/,\
               schema/,\
               plugin_de.properties,\
               org.nightlabs.jfire.trade.ui.jar
src.includes = plugin.xml,\
               plugin.properties,\
               nightly.xml,\
               icons/,\
               build.properties,\
               build-nightlabs.xml,\
               build-nightlabs.properties,\
               LICENSE.txt,\
               .project,\
               .classpath,\
               META-INF/,\
               schema/,\
               src/,\
               plugin_de.properties
source.. = src/
