source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               plugin_de.properties
src.includes = src/,\
               plugin.xml,\
               nightly.xml,\
               icons/,\
               build.properties,\
               build-nightlabs.xml,\
               build-nightlabs.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               plugin.properties,\
               plugin_de.properties
