source.org.nightlabs.jfire.scripting.print.jar = src/
output.org.nightlabs.jfire.scripting.print.jar = bin/
bin.includes = META-INF/,\
               org.nightlabs.jfire.scripting.print,\
               org.nightlabs.jfire.scripting.print.jar
src.includes = nightly.xml,\
               build.properties,\
               build-nightlabs.xml,\
               build-nightlabs.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               src/
