source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               icons/,\
               LICENSE.txt
src.includes = .classpath,\
               .project,\
               LICENSE.txt,\
               META-INF/,\
               build.properties,\
               icons/,\
               src/
