source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               LICENSE.txt,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               LICENSE.txt,\
               META-INF/,\
               build.properties,\
               icons/,\
               src/,\
               plugin.xml,\
               plugin.properties
