source.org.nightlabs.jfire.voucher.admin.ui.jar = src/
output.org.nightlabs.jfire.voucher.admin.ui.jar = bin/
bin.includes = META-INF/,\
               org.nightlabs.jfire.voucher.admin.ui.jar,\
               LICENSE.txt,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               plugin_de.properties
src.includes = .classpath,\
               .project,\
               LICENSE.txt,\
               META-INF/,\
               build-nightlabs.properties,\
               build-nightlabs.xml,\
               plugin.xml,\
               nightly.xml,\
               build.properties,\
               src/,\
               icons/,\
               plugin.properties,\
               plugin_de.properties
