source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               org.nightlabs.jfire.scripting.print.ui.jar
src.includes = nightly.xml,\
               build.properties,\
               build-nightlabs.xml,\
               build-nightlabs.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               src/
