source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
source.org.nightlabs.jfire.issuetracking.ui.jar = src/
output.org.nightlabs.jfire.issuetracking.ui.jar = bin/
bin.includes = plugin.xml,\
               org.nightlabs.jfire.issuetracking.ui.jar,\
               LICENSE.txt,\
               META-INF/
src.includes = .classpath,\
               .project,\
               LICENSE.txt,\
               build-nightlabs.properties,\
               build-nightlabs.xml,\
               build.properties,\
               nightly.xml,\
               plugin.xml,\
               src/,\
               META-INF/
               