source.org.nightlabs.jfire.scripting.admin.ui.jar = src/
output.org.nightlabs.jfire.scripting.admin.ui.jar = bin/
bin.includes = plugin.xml,\
               org.nightlabs.jfire.scripting.admin.ui.jar,\
               META-INF/,\
               icons/,\
               schema/,\
               LICENSE.txt
src.includes = .classpath,\
               .project,\
               LICENSE.txt,\
               META-INF/,\
               build-nightlabs.properties,\
               build-nightlabs.xml,\
               build.properties,\
               icons/,\
               nightly.xml,\
               plugin.xml,\
               schema/,\
               src/
