source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.properties
src.includes = META-INF/,\
               .project,\
               .classpath,\
               src/,\
               plugin.properties
