source.org.nightlabs.jfire.dynamictrade.admin.jar = src/
output.org.nightlabs.jfire.dynamictrade.admin.jar = bin/
bin.includes = META-INF/,\
               org.nightlabs.jfire.dynamictrade.admin.jar,\
               plugin.xml,\
               icons/,\
               LICENSE.txt
src.includes = src/,\
               plugin.xml,\
               nightly.xml,\
               icons/,\
               build.properties,\
               build-nightlabs.xml,\
               build-nightlabs.properties,\
               build-nightlabs-path.properties,\
               META-INF/,\
               LICENSE.txt,\
               .project,\
               .classpath
