clean.includes=dist/*.jar,bin/**/*,bin,ejbsrc/**/*,ejbsrc

j2ee.jpoxenhance.enable=false
j2ee.xdoclet.jdodoclet.enable=false
j2ee.xdoclet.ejbdoclet.enable=false
j2ee.xdoclet.ejbdoclet.includes=**/*Bean.java

j2ee.client.enable=false
j2ee.deploy.subdir=JFire.last/
