source.org.nightlabs.jfire.reporting.admin.parameter.ui.jar = src/
output.org.nightlabs.jfire.reporting.admin.parameter.ui.jar = bin/
bin.includes = META-INF/,\
               org.nightlabs.jfire.reporting.admin.parameter.ui.jar,\
               plugin.xml,\
               icons/
src.includes = src/,\
               plugin.xml,\
               nightly.xml,\
               icons/,\
               build.properties,\
               build-nightlabs.xml,\
               build-nightlabs.properties,\
               META-INF/,\
               .project,\
               .classpath
