# **************************************
# Copyright (c) 2011 - www.NightLabs.org
# **************************************

org.nightlabs.jfire.auth.ui.editor.UserManagementSystemEditor.name=User Management System Editor
entityEditor.category.userManagementSystem=User Management Systems
