org.nightlabs.jfire.base.ui.overview.search.ApplySearchAction.name=Search
org.nightlabs.jfire.base.ui.overview.search.ApplySearchAction.tooltip=Search
org.nightlabs.jfire.issuetracking.ui.overview.action.AddIssueAction.name=New
org.nightlabs.jfire.issuetracking.ui.overview.action.AddIssueAction.tooltip=Create new issue
org.nightlabs.jfire.issuetracking.ui.overview.action.EditIssueAction.name=Edit
org.nightlabs.jfire.issuetracking.ui.overview.action.EditIssueAction.tooltip=Edit issue
org.nightlabs.jfire.issuetracking.ui.overview.action.DeleteIssueAction.name=Delete
org.nightlabs.jfire.issuetracking.ui.overview.action.DeleteIssueAction.tooltip=Delete issue
org.nightlabs.jfire.issuetracking.ui.overview.action.IssueQuerySaveAction.name=Save query
org.nightlabs.jfire.issuetracking.ui.overview.action.IssueQuerySaveAction.tooltip=Save query

org.nightlabs.jfire.issuetracking.ui.issue.editor.IssueEditorGeneralPage= General

queryfilterComposite.AdvancedIssueFilterSectionTitle = Advanced issue property related search
queryfilterComposite.AdvancedIssueFilterPeopleSectionTitle = Advanced people related search
queryfilterComposite.AdvancedIssueFilterTimeSectionTitle = Advanced time related search
queryfilterComposite.AdvancedIssueFilterDocumentSectionTitle = Advanced document related search
queryfilterComposite.AdvancedIssueFilterWorkTimeSectionTitle = Advanced work time related search