editor.name = Voucher Editor
perspective.name = Voucher Editor
action.new.text = New Voucher File
action.new.tooltip = Creates a new Voucher File
voucherIOFilter.name = Voucher Filter
voucherIOFilter.description = JFire Voucher File Format
voucherIOFilter.fileextension.v2d.description = JFire Voucher File Format