org.nightlabs.jfire.reporting.admin.parameter.ui.ReportParameterEditor.name=ReportParameterEditor
org.nightlabs.jfire.reporting.admin.parameter.ui.page.ParameterAcquisitionEditorPage.displayName=Parameters
