
org.nightlabs.jfire.personrelation.issuetracking.trade.ui.action.CreateIssueAction.tooltip                  = Create a new issue
org.nightlabs.jfire.personrelation.issuetracking.trade.ui.action.CreateIssueCommentAction.tooltip           = Create a new issue comment
org.nightlabs.jfire.personrelation.issuetracking.trade.ui.action.CreateOrLinkIssueAction.tooltip            = Link an existing issue or create a new one.
org.nightlabs.jfire.personrelation.issuetracking.trade.ui.action.CreatePersonRelationAction.tooltip         = Create a new person relation
org.nightlabs.jfire.personrelation.issuetracking.trade.ui.action.DeletePersonRelationAction.tooltip         = Delete a person relation
org.nightlabs.jfire.personrelation.issuetracking.trade.ui.PersonRelationDetailsView.name                    = Person Relation Details
org.nightlabs.jfire.personrelation.issuetracking.trade.ui.PersonRelationIssueTreeView.name                  = Relations & Issues
org.nightlabs.jfire.personrelation.issuetracking.trade.ui.extended.HierarchicalPersonRelationIssueTreeView.name = Hierarchical Relations & Issues
