


CreateAccountViewAction.label   = Create account
CreateAccountViewAction.tooltip = Create new account

CreateTariffViewAction.label   = Create tariff
CreateTariffViewAction.tooltip = Create tariff

ResetTariffsViewAction.label   = Reset
ResetTariffsViewAction.tooltip = Reset all changes

StoreMoneyFlowConfigViewAction.label   = Store
StoreMoneyFlowConfigViewAction.tooltip = Store the moneyflow configuration on the server

SubmitTariffsViewAction.label   = Save
SubmitTariffsViewAction.tooltip = Save all changed tariffs

TariffPerspective.name = Tariff management

TradeAdminPerspective.name = Trade administration

TradeAdminView.name = Trade administration

org.nightlabs.jfire.trade.admin.ui.customergroupmapping.CustomerGroupMappingView.name                            = Customer group mapping
org.nightlabs.jfire.trade.admin.ui.customergroupmapping.StoreClientOnlyCustomerGroupMappingsToServerAction.label = Store
org.nightlabs.jfire.trade.admin.ui.deliveryqueue.DeliveryQueueCfModPreferencePage.name                           = Delivery queue
org.nightlabs.jfire.trade.admin.ui.moneyflow.edit.ResetMoneyFlowConfigViewAction.label                           = Reset
org.nightlabs.jfire.trade.admin.ui.moneyflow.edit.ResetMoneyFlowConfigViewAction.tooltip                         = Reset money flow configuration
org.nightlabs.jfire.trade.admin.ui.tariff.TariffEditView.name                                                    = Tariff management
org.nightlabs.jfire.trade.admin.ui.tariffmapping.StoreClientOnlyTariffMappingsToServerAction.label               = Store
org.nightlabs.jfire.trade.admin.ui.tariffmapping.TariffMappingView.name                                          = Tariff mapping

viewCategory.trade.name = Trade administration


# Auto added entries follow:
org.nightlabs.jfire.trade.admin.ui.tariff.MoveTariffUpwardsActionDelegate.label=Up
org.nightlabs.jfire.trade.admin.ui.tariff.MoveTariffUpwardsActionDelegate.tooltip=Moves the selected tariff one position up
org.nightlabs.jfire.trade.admin.ui.tariff.MoveTariffDownwardsActionDelegate.label=Down
org.nightlabs.jfire.trade.admin.ui.tariff.MoveTariffDownwardsActionDelegate.tooltip=Moves the selected tariff one position down
org.nightlabs.jfire.trade.admin.ui.account.action.AddAccountAction.name=Add account

org.nightlabs.jfire.trade.accounting.newWizard.category.name=Accounting
org.nightlabs.jfire.trade.admin.ui.account.CreateAccountWizard.name=Account
org.nightlabs.jfire.trade.admin.ui.editor.CurrencyCreateWizard.name= Create Currency
org.nightlabs.jfire.trade.admin.ui.overview.CurrencyTypeCategoryFactory.name = Currency
org.nightlabs.jfire.trade.admin.ui.editor.CurrencyEditor.name = Currency Editor