org.nightlabs.jfire.prop.file.FileStructField.description                   = Field for adding arbitrary file data (in a binary form).
org.nightlabs.jfire.prop.file.FileStructField.name                          = File field
