
org.nightlabs.jfire.voucher.admin.ui.overview.VoucherTypeCategoryFactory.name = Voucher type


# Auto added entries follow:
org.nightlabs.jfire.voucher.admin.ui.editor.VoucherTypeEditor.name=Voucher Type Editor
org.nightlabs.jfire.voucher.admin.ui.createvouchertype.name=New Voucher Type
org.nightlabs.jfire.voucher.admin.ui.voucherlayout.editor.VoucherLayoutPreferencePage.name=Voucher layout
