org.nightlabs.jfire.reporting.admin.parameter.ReportParameterEditor.name=ReportParameterEditor
org.nightlabs.jfire.reporting.admin.parameter.page.ParameterAcquisitionEditorPage.displayName=Parameters
