
EditLegalEntityViewAction.label   = Edit Legal Entity
EditLegalEntityViewAction.tooltip = Edit Legal Entity

FilterProductQuickListViewAction.label   = FilterProductQuickListViewAction
FilterProductQuickListViewAction.tooltip = Define filters for the product quick list

#****************************************************************************
# Legal Entity View (Customer View)
#****************************************************************************
LegalEntityEditorView.name = Customer

ProductTypeQuickListView.name = Product Types

QuickSalePerspective.perspective.name = Quick Sale

RefreshProductQuickListViewAction.label   = RefreshProductQuickListViewAction
RefreshProductQuickListViewAction.tooltip = Refresh the product quick list according to the specified filters

SearchLegalEntityViewAction.label   = Search Legal Entity
SearchLegalEntityViewAction.tooltip = Search Legal Entity 

SelectAnonymousViewAction.label   = SelectAnonymousViewAction
SelectAnonymousViewAction.tooltip = Select Anonymous Legal Entity

Trade.perspective.name = Trade

TradeCategory.name = Trade

articleContainerAction.addAllToDeliveryNode.label   = Add All To Delivery Note...
articleContainerAction.addAllToDeliveryNode.tooltip = Add All To Delivery Note...
articleContainerAction.addAllToInvoice.label        = Add All To Invoice...
articleContainerAction.addAllToInvoice.tooltip      = Add All To Invoice...
articleContainerAction.deliverAll.label             = Deliver All...
articleContainerAction.deliverAll.tooltip           = Deliver All...
articleContainerAction.payAll.label                 = Pay All...
articleContainerAction.payAll.tooltip               = Pay All...
articleContainerAction.payAndDeliverAll.label       = Pay And Deliver All...
articleContainerAction.payAndDeliverAll.tooltip     = Pay And Deliver All...
articleContainerAction.print.label                  = Print
articleContainerAction.print.tooltip                = Print to the default printer
articleContainerAction.printPreview.label           = Print Preview
articleContainerAction.printPreview.tooltip         = Show a print preview of the selected container
articleContainerAction.printTo.label                = Print To...
#****************************************************************************
# Article Container Actions
#****************************************************************************
articleContainerAction.reverseAll.label             = Reverse All...
articleContainerAction.reverseAll.tooltip           = Reverse All...

articleEditAction.addToDeliveryNode.label   = Add To DeliveryNote...
articleEditAction.addToDeliveryNode.tooltip = Add the selected articles to a new or existing delivery note
articleEditAction.addToInvoice.label        = Add To Invoice...
articleEditAction.addToInvoice.tooltip      = Add the selected articles to a new or existing invoice
articleEditAction.deliver.label             = Deliver...
articleEditAction.deliver.tooltip           = Deliver the selected articles (a new delivery note can be created implicitely or you can select an existing one)
articleEditAction.openRelated.label         = Open related
articleEditAction.pay.label                 = Pay...
articleEditAction.pay.tooltip               = Pay the selected articles (a new invoice can be created implicitely or you can select an existing one)
articleEditAction.payAndDeliver.label       = Pay And Deliver...
articleEditAction.payAndDeliver.tooltip     = Pay and deliver the selected articles (a new invoice and delivery note can be created implicitely or you can select an existing pair)
articleEditAction.release.label             = Release
articleEditAction.release.tooltip           = Release the selected articles
#****************************************************************************
# Article Edit Actions
#****************************************************************************
articleEditAction.remove.label              = Remove
articleEditAction.remove.tooltip            = Remove the selected articles
articleEditAction.reverse.label             = Reverse...
articleEditAction.reverse.tooltip           = Reverse the selected articles

org.nightlabs.base.ui.search.SearchContributionItem.name                                                        = SearchContributionItem
org.nightlabs.jfire.trade.ui.account.editor.AccountEditor.name                                                  = Account
org.nightlabs.jfire.trade.ui.articlecontainer.detail.ArticleContainerEditor.name                                         = General Editor for Order, Offer, Invoice, DeliveryNote
org.nightlabs.jfire.trade.ui.articlecontainer.detail.ArticleContainerQuickSaleEditor.name                                = QuickSaleEditor
org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.assigncustomer.AssignCustomerAction\#toolbar.name    = Assign Customer
org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.assigncustomer.AssignCustomerAction\#toolbar.tooltip = Assign the current Order to another customer
org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.assigncustomer.AssignCustomerAction.name            = Assign Customer
org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.assigncustomer.AssignCustomerAction.tooltip         = Assign the current Order to another customer
org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.changetariff.ChangeTariffAction\#toolbar.name        = Change tariff...
org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.changetariff.ChangeTariffAction\#toolbar.tooltip     = Change the tariff of the selected articles.
org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.changetariff.ChangeTariffAction.name                = Change tariff...
org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.changetariff.ChangeTariffAction.tooltip             = Change the tariff of the selected articles.
org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.openrelated.OpenRelatedDeliveryNoteAction.name      = Delivery note
org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.openrelated.OpenRelatedDeliveryNoteAction.tooltip   = Open related delivery note
org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.openrelated.OpenRelatedInvoiceAction.name           = Invoice
org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.openrelated.OpenRelatedInvoiceAction.tooltip        = Open related invoice
org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.openrelated.OpenRelatedOfferAction.name             = Offer
org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.openrelated.OpenRelatedOfferAction.tooltip          = Open related offer
org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.openrelated.OpenRelatedOrderAction.name             = Order
org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.openrelated.OpenRelatedOrderAction.tooltip          = Open related order
org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.print.PrintActionTo.tooltip                         = Open a dialog and select the printer to which this job shall be sent
org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.print.PrintToAction\#toolbar.tooltip                 = Open a dialog and select the printer to which this job shall be sent
org.nightlabs.jfire.trade.ui.articlecontainer.header.CreateOfferAction$CreateOfferViewActionDelegate.label      = Create Offer
org.nightlabs.jfire.trade.ui.articlecontainer.header.CreateOfferAction$CreateOfferViewActionDelegate.tooltip    = Create a new Offer and open it.
org.nightlabs.jfire.trade.ui.articlecontainer.header.CreateOrderAction$CreateOrderViewActionDelegate.label      = Create Order
org.nightlabs.jfire.trade.ui.articlecontainer.header.CreateOrderAction$CreateOrderViewActionDelegate.tooltip    = Create a new Order and open it.
org.nightlabs.jfire.trade.ui.articlecontainer.header.HeaderTreeView.name                                        = Purchase & Sale
# Auto added entries follow:
org.nightlabs.jfire.trade.ui.detail.ProductTypeDetailView.name                                                  = Product Detail
org.nightlabs.jfire.trade.ui.legalentity.config.LegalEntityViewConfigPreferencePage.name                        = Customer view settings
#****************************************************************************
# Overview
#****************************************************************************
org.nightlabs.jfire.trade.ui.overview.account.AccountEntryEditor.name                                           = Accounts
org.nightlabs.jfire.trade.ui.overview.account.AccountEntryFactory.name                                          = Accounts
org.nightlabs.jfire.trade.ui.overview.account.AccountEntryViewer.name                                           = Owner Name
org.nightlabs.jfire.trade.ui.overview.account.action.ManualMoneyTransferAction.name                             = Manual Money Transfer
org.nightlabs.jfire.trade.ui.overview.account.action.ManualMoneyTransferAction.tooltip                          = Manually transfer money from or to the selected account.
org.nightlabs.jfire.trade.ui.overview.accounting.name                                                           = Accounting
org.nightlabs.jfire.trade.ui.overview.deliveryNote.name                                                         = Delivery Note
org.nightlabs.jfire.trade.ui.overview.deliverynote.DeliveryNoteEntryEditor.name                                 = DeliveryNote
org.nightlabs.jfire.trade.ui.overview.deliverynote.DeliveryNoteEntryViewer.name                                 = Vendor Name
org.nightlabs.jfire.trade.ui.overview.invoice.InvoiceEntryEditor.name                                           = Invoice
org.nightlabs.jfire.trade.ui.overview.invoice.InvoiceEntryViewer.name                                           = Vendor Name
org.nightlabs.jfire.trade.ui.overview.invoice.name                                                              = Invoice
org.nightlabs.jfire.trade.ui.overview.name                                                                      = Trade Overview
org.nightlabs.jfire.trade.ui.overview.offer.OfferEntryEditor.name                                               = Offer
org.nightlabs.jfire.trade.ui.overview.offer.OfferEntryViewer.name                                               = Vendor Name
org.nightlabs.jfire.trade.ui.overview.offer.name                                                                = Offer
org.nightlabs.jfire.trade.ui.overview.order.OrderEntryEditor.name                                               = Order
org.nightlabs.jfire.trade.ui.overview.order.OrderEntryViewer.name                                               = Vendor Name
org.nightlabs.jfire.trade.ui.overview.order.name                                                                = Order
org.nightlabs.jfire.trade.ui.overview.receptionnote.ReceptionNoteEntryEditor.name                               = Reception Note
org.nightlabs.jfire.trade.ui.overview.receptionnote.ReceptionNoteEntryViewer.name                               = Vendor Name
org.nightlabs.jfire.trade.ui.overview.receptionnote.name                                                        = Reception Note
org.nightlabs.jfire.trade.ui.overview.repository.RepositoryEntryEditor.name                                     = Repositories
org.nightlabs.jfire.trade.ui.overview.repository.RepositoryEntryFactory.name                                    = Repositories
org.nightlabs.jfire.trade.ui.overview.repository.RepositoryEntryViewer.name                                     = Owner Name
org.nightlabs.jfire.trade.ui.overview.store.name                                                                = Store
org.nightlabs.jfire.trade.ui.repository.editor.RepositoryEditor.name                                            = Repository
org.nightlabs.jfire.trade.ui.tariff.TariffOrderCfModPrefPage.name                                               = Tariff order preference page
org.nightlabs.jfire.trade.ui.transfer.deliver.ClientDeliveryProcessorDeliveryQueue$Factory.name                 = Delivery to DeliveryQueue
org.nightlabs.jfire.trade.ui.transfer.deliver.ClientDeliveryProcessorFactoryManual.name                         = Manual
org.nightlabs.jfire.trade.ui.transfer.deliver.DeliverCheckedDeliveriesActionDelegate.label                      = Deliver checked deliveries
org.nightlabs.jfire.trade.ui.transfer.deliver.DeliveryQueueBrowsingView.name                                    = DeliveryQueues
org.nightlabs.jfire.trade.ui.transfer.deliver.RefreshDeliveryQueuesActionDelegate.label                         = Refresh queues
org.nightlabs.jfire.trade.ui.transfer.pay.ClientPaymentProcessorFactoryBankTransferGermany.name                 = Bank Transfer within Germany
org.nightlabs.jfire.trade.ui.transfer.pay.ClientPaymentProcessorFactoryCash.name                                = Cash
org.nightlabs.jfire.trade.ui.transfer.pay.ClientPaymentProcessorFactoryCreditCardBackend.name                   = Credit Card Payment On Server
org.nightlabs.jfire.trade.ui.transfer.pay.ClientPaymentProcessorFactoryDebitNoteGermany.name                    = Debit Note within Germany
org.nightlabs.jfire.trade.ui.transfer.pay.ClientPaymentProcessorFactoryECTerminal.name                          = Credit Card Payment via EC Terminal
org.nightlabs.jfire.trade.ui.transfer.pay.ClientPaymentProcessorFactoryNonPayment.name                          = Non Payment

#****************************************************************************
# EditorActionBarContributions (Overview)
#****************************************************************************
overview.action.edit.name         = Edit
overview.action.edit.tooltip      = Edit the selected element
overview.action.loadQuery.name    = Load Query
overview.action.loadQuery.tooltip = Loading a saved Query from the server.
overview.action.print.name        = Print
overview.action.print.tooltip     = Print the selected element
overview.action.saveQuery.name    = Save Query
overview.action.saveQuery.tooltip = Saving a Query to the server.
overview.action.search.name       = Search
overview.action.search.tooltip    = Search with the selected criteria
overview.action.show.name         = Show
overview.action.show.tooltip      = Show the selected element

perspectives.tradeOverview.name = Trade Overview

queryfilterComposite.AdvancedAccountFilterSectionTitle       = Advanced Account Search
queryfilterComposite.AdvancedDeliveryFilterSectionTitle      = Advanced Delivery Note Search
queryfilterComposite.AdvancedInvoiceFilterSectionTitle       = Advanced Invoice Search
queryfilterComposite.AdvancedOfferFilterSectionTitle         = Advanced Offer Search
queryfilterComposite.AdvancedReceptionNoteFilterSectionTitle = Advanced Reception Note Search
queryfilterComposite.AdvancedRepositoryFilterSectionTitle    = Advanced Repository Search
queryfilterComposite.DeliveryStateFilterSectionTitle         = Delivery State Search
queryfilterComposite.InvoiceStateFilterSectionTitle          = Invoice State Search
queryfilterComposite.OfferStateFilterSectionTitle            = Offer State Search
queryfilterComposite.OrderStateFilterSectionTitle            = Advanced Order Search
queryfilterComposite.ReceptionNoteStateFilterSectionTitle    = Reception Note State Search

reportUseCase.deliveryNote.description = View JFire Delivery Notes
reportUseCase.deliveryNote.name        = View Delivery Notes
reportUseCase.invoice.description      = View JFire Invoices
#****************************************************************************
# Report Use Cases
#****************************************************************************
reportUseCase.invoice.name             = View Invoices
reportUseCase.offer.description        = View JFire Offers
reportUseCase.offer.name               = View Offers
reportUseCase.order.description        = View JFire Orders
reportUseCase.order.name               = View Orders

views.overview.category.name = Trade overview
views.overview.name          = Trade overview

GenericProductTypeSearchResultProviderFactory.name = All ProductTypes