#****************************************************************************
# EditorActionBarContributions (Overview)
#****************************************************************************
overview.action.print.name        = Print
overview.action.print.tooltip     = Print the selected element
overview.action.show.name         = Show
overview.action.show.tooltip      = Show the selected element

#****************************************************************************
# Report Use Cases
#****************************************************************************
reportUseCase.deliveryNote.description = View JFire Delivery Notes
reportUseCase.deliveryNote.name        = View Delivery Notes
reportUseCase.invoice.description      = View JFire Invoices
reportUseCase.invoice.name             = View Invoices
reportUseCase.offer.description        = View JFire Offers
reportUseCase.offer.name               = View Offers
reportUseCase.order.description        = View JFire Orders
reportUseCase.order.name               = View Orders

articleContainerAction.print.label                  = Print
articleContainerAction.print.tooltip                = Print to the default printer
articleContainerAction.printPreview.label           = Print preview
articleContainerAction.printPreview.tooltip         = Show a print preview of the selected container
articleContainerAction.printTo.label                = Print to...
