
org.nightlabs.jfire.voucher.ui.store.search.VoucherTypeSearchResultProviderFactory.name = Voucher types
org.nightlabs.jfire.voucher.ui.transfer.pay.ClientPaymentProcessorFactoryVoucher.name   = Voucher
