
org.nightlabs.jfire.personrelation.issuetracking.trade.ui.CreateIssueAction.tooltip                         = Create a new issue
org.nightlabs.jfire.personrelation.issuetracking.trade.ui.CreateIssueCommentAction.tooltip                  = Create a new issue comment
org.nightlabs.jfire.personrelation.issuetracking.trade.ui.CreateOrLinkIssueAction.tooltip                   = Link an existing issue or create a new one.
org.nightlabs.jfire.personrelation.issuetracking.trade.ui.CreatePersonRelationAction.tooltip                = Create a new person relation
org.nightlabs.jfire.personrelation.issuetracking.trade.ui.DeletePersonRelationAction.tooltip                = Delete a person relation
org.nightlabs.jfire.personrelation.issuetracking.trade.ui.PersonRelationDetailsView.name                    = Person Relation Details
org.nightlabs.jfire.personrelation.issuetracking.trade.ui.PersonRelationIssueTreeView.name                  = Relations & Issues
org.nightlabs.jfire.personrelation.issuetracking.trade.ui.extended.HierarchicalPersonRelationIssueTreeView.name = Hierarchical Relations & Issues
