org.nightlabs.jfire.base.ui.overview.search.ApplySearchAction.name=Search
org.nightlabs.jfire.base.ui.overview.search.ApplySearchAction.tooltip=Search
org.nightlabs.jfire.issuetracking.ui.overview.action.AddIssueAction.name=New
org.nightlabs.jfire.issuetracking.ui.overview.action.AddIssueAction.tooltip=Create new issue
org.nightlabs.jfire.issuetracking.ui.overview.action.EditIssueAction.name=Edit
org.nightlabs.jfire.issuetracking.ui.overview.action.EditIssueAction.tooltip=Edit issue
org.nightlabs.jfire.issuetracking.ui.overview.action.DeleteIssueAction.name=Delete
org.nightlabs.jfire.issuetracking.ui.overview.action.DeleteIssueAction.tooltip=Delete issue
org.nightlabs.jfire.issuetracking.ui.overview.action.IssueQuerySaveAction.name=Save query
org.nightlabs.jfire.issuetracking.ui.overview.action.IssueQuerySaveAction.tooltip=Save query
org.nightlabs.jfire.issuetracking.ui.issue.editor.IssueEditorGeneralPage=General
org.nightlabs.jfire.issuetracking.ui.issue.IssuePerspective.name=Issue tracking
org.nightlabs.jfire.issuetracking.name=Issue
org.nightlabs.jfire.issuetracking.ui.overview.IssueOverviewView.name=Issue view
org.nightlabs.jfire.issuetracking.project.name=Project
org.nightlabs.jfire.issuetracking.ui.project.ProjectAdminView.name=Project admin view
org.nightlabs.jfire.issuetracking.ui.overview.IssueEntryListEditor.name=Issue list
org.nightlabs.jfire.issuetracking.ui.issue.editor.IssueEditor.name=Issue editor
org.nightlabs.jfire.issuetracking.ui.project.ProjectEditor.name=Project
org.nightlabs.jfire.issuetracking.ui.overview.IssueEntryListViewer.name=Subject and comment
org.nightlabs.jfire.issuetracking.ui.issueLinkHandlerCategory.name=Issue
org.nightlabs.jfire.issuetracking.ui.issue.create.CreateIssueWizard.name=Issue
org.nightlabs.jfire.issuetracking.ui.newWizard.category.name=Issue tracking
org.nightlabs.jfire.issuetracking.ui.project.create.CreateProjectWizard.name=Project

queryfilterComposite.AdvancedIssueFilterSectionTitle = Issue-property-related search
queryfilterComposite.AdvancedIssueFilterPeopleSectionTitle = People-related search
queryfilterComposite.AdvancedIssueFilterTimeSectionTitle = Time-related search
queryfilterComposite.AdvancedIssueFilterDocumentSectionTitle = Document-related search
queryfilterComposite.AdvancedIssueFilterWorkTimeSectionTitle = Work-time-related search
queryfilterComposite.AdvancedIssueFilterProjectSectionTitle = Project-related search
queryfilterComposite.AdvancedIssueFilterStateSectionTitle = State-related search
queryfilterComposite.AdvancedIssueFilterLinkedObjectSectionTitle = Linked-object-related search

org.nightlabs.jfire.querystore.ui.overview.QueryStoreCapableCategoryFactory.name=Issue
org.nightlabs.jfire.issuetracking.ui.overview.IssueEntryListFactory.name=Issue list
org.nightlabs.jfire.issuetracking.ui.project.ProjectCategoryFactory.name=Project
org.nightlabs.jfire.issuetracking.ui.issue.IssueLinkHandlerAdderFactoryIssue.name=Issue
org.nightlabs.jfire.issuetracking.ui.issueLinkHandlerCategory.person.name=Person
org.nightlabs.jfire.issuetracking.ui.issuelink.person.IssueLinkHandlerAdderFactoryPerson.name=Person
org.nightlabs.jfire.issuetracking.ui.overview.action.RemindIssueAction.name=Remind issue
org.nightlabs.jfire.issuetracking.ui.overview.action.RemindIssueAction.tooltip=Add reminder for issue

