
CreateAccountViewAction.label   = Create Account
CreateAccountViewAction.tooltip = Create New Account

CreateTariffViewAction.label   = Create Tariff
CreateTariffViewAction.tooltip = Create Tariff

ResetTariffsViewAction.label   = Reset
ResetTariffsViewAction.tooltip = Reset All Changes

StoreMoneyFlowConfigViewAction.label   = StoreMoneyFlowConfigViewAction
StoreMoneyFlowConfigViewAction.tooltip = Store the moneyflow configuration on the server

SubmitTariffsViewAction.label   = Save
SubmitTariffsViewAction.tooltip = Save All Changed Tariffs

TariffPerspective.name = Tariff Management

TradeAdminPerspective.name = Trade Administration

TradeAdminView.name = Trade Administration

org.nightlabs.jfire.trade.admin.customergroupmapping.CustomerGroupMappingView.name                            = Customer group mapping
org.nightlabs.jfire.trade.admin.customergroupmapping.StoreClientOnlyCustomerGroupMappingsToServerAction.label = Store
org.nightlabs.jfire.trade.admin.deliveryqueue.DeliveryQueueCfModPreferencePage.name                           = Delivery queue administration
org.nightlabs.jfire.trade.admin.moneyflow.edit.ResetMoneyFlowConfigViewAction.label                           = Reset
org.nightlabs.jfire.trade.admin.moneyflow.edit.ResetMoneyFlowConfigViewAction.tooltip                         = Reset money flow configuration
org.nightlabs.jfire.trade.admin.tariff.TariffEditView.name                                                    = Tariff management
org.nightlabs.jfire.trade.admin.tariffmapping.StoreClientOnlyTariffMappingsToServerAction.label               = Store
org.nightlabs.jfire.trade.admin.tariffmapping.TariffMappingView.name                                          = Tariff mapping

viewCategory.trade.name = Trade administration
