org.nightlabs.jfire.issuetracking.issue.GeographyTemplateDataAdminPerspective.name=Geography Administration
org.nightlabs.jfire.issuetracking.issue.management.name=Geography Data
org.nightlabs.jfire.issuetracking.issue.management.GeographyTemplateDataTreeView.name=Geography Data Directory
org.nightlabs.jfire.issuetracking.issue.editor.name.GeographyTemplateDataNameEditorView.name=Geography Name Editor
org.nightlabs.jfire.issuetracking.issue.management.GeographyTemplateDataInformationView.name=Geography Information
org.nightlabs.jfire.issuetracking.issue.management.country.CountryNewWizard.label=Add New &Country
org.nightlabs.jfire.issuetracking.issue.management.region.RegionNewWizard.label=Add New &Region
org.nightlabs.jfire.issuetracking.issue.management.city.CityNewWizard.label=Add New C&ity
org.nightlabs.jfire.issuetracking.issue.management.location.LocationNewWizard.label=Add New &Location
org.nightlabs.jfire.issuetracking.issue.editor.GeographyTemplateDataEditor.name=Geography Data Editor
