# **************************************
# Copyright (c) 2011 - www.NightLabs.org
# **************************************

org.nightlabs.jfire.auth.ui.editor.UserManagementSystemEditor.name=User Management System Editor
entityEditor.category.userManagementSystem=User management systems
userManagementSystemMenu.label=User management systems
org.nightlabs.jfire.auth.ui.actionSet.label=User Management System Actions
org.nightlabs.jfire.auth.ui.actions.createUserManagementSystem.label.menu=New user management system...
org.nightlabs.jfire.auth.ui.actions.createUserManagementSystem.label=Create new user management system
org.nightlabs.jfire.auth.ui.actions.createUserManagementSystem.tooltip=Create and configure new User Management System
org.nightlabs.jfire.auth.ui.actions.removeUserManagementSystem.label=Remove user management system(s)
org.nightlabs.jfire.auth.ui.actions.removeUserManagementSystem.tooltip=Remove selected User Management System(s)
org.nightlabs.jfire.auth.ui.wizard.CreateUserManagementSystemWizard.name=User Management System
