
ReportingAdminPerspective.name = Reporting administration

jfs.connectionProfile.name = JFire script datasource
jfs.dataSet.id             = org.nightlabs.jfire.reporting.ui.oda.jfs.JFSDataSet
jfs.dataSource.id          = org.nightlabs.jfire.reporting.ui.oda.jfs.JFSDriver
jfs.profileCategory.name   = JFire scripts

layout.editor.page.layout     = Layout
layout.editor.page.masterPage = Master
layout.editor.page.preview    = Preview
layout.editor.page.script     = Script
layout.editor.page.xmlsource  = XML

reportUseCase.previewReportUseCase.description = Preview of reports in the report designer
reportUseCase.previewReportUseCase.name        = Report Preview

viewCategory.reporting.name = Reporting administration
