org.nightlabs.jfire.base.ui.overview.search.ApplySearchAction.name=Search
org.nightlabs.jfire.base.ui.overview.search.ApplySearchAction.tooltip=Search
org.nightlabs.jfire.issuetracking.ui.overview.action.AddIssueAction.name=New
org.nightlabs.jfire.issuetracking.ui.overview.action.AddIssueAction.tooltip=Create new issue
org.nightlabs.jfire.issuetracking.ui.overview.action.EditIssueAction.name=Edit
org.nightlabs.jfire.issuetracking.ui.overview.action.EditIssueAction.tooltip=Edit issue
org.nightlabs.jfire.issuetracking.ui.overview.action.DeleteIssueAction.name=Delete
org.nightlabs.jfire.issuetracking.ui.overview.action.DeleteIssueAction.tooltip=Delete issue
org.nightlabs.jfire.issuetracking.ui.overview.action.IssueQuerySaveAction.name=Save Query
org.nightlabs.jfire.issuetracking.ui.overview.action.IssueQuerySaveAction.tooltip=Save Query