org.nightlabs.jfire.dynamictrade.admin.ui.editor.DynamicProductTypeEditor.name=Dynamic product type editor
org.nightlabs.jfire.dynamictrade.admin.ui.overview.DynamicProductTypeCategoryFactory.name=Dynamic product type


# Auto added entries follow:
org.nightlabs.jfire.dynamictrade.admin.ui.createproducttype.name=New Dynamic Product Type

org.nightlabs.jfire.dynamictrade.admin.ui.editor.DynamicProductTypeDetailPage$Factory.description=Edit the general properties
org.nightlabs.jfire.dynamictrade.admin.ui.editor.DynamicProductTypePriceConfigPage$Factory.description=Edit the price configuration
org.nightlabs.jfire.dynamictrade.admin.ui.editor.DynamicProductTypeMoneyFlowConfigPageFactory.description=Edit the money flow configuration
org.nightlabs.jfire.trade.admin.ui.editor.authority.AuthorityPage$Factory.description=Edit the authority
org.nightlabs.jfire.dynamictrade.admin.ui.tariffuserset.TariffUserSetPage$Factory.description=Edit the tariff user set
