editor.name = Voucher Editor
perspective.name = Voucher Editor
action.new.text = Voucher Design
action.new.tooltip = Creates a new Voucher Design
voucherIOFilter.name = V2D
voucherIOFilter.description = JFire Voucher File Format
voucherIOFilter.fileextension.v2d.description = V2D (JFire Voucher File Format)