org.nightlabs.jfire.asterisk.ui.asteriskserver.EntityTreeCategoryAsteriskServer.name=Asterisk servers
org.nightlabs.jfire.asterisk.ui.asteriskserver.AsteriskServerEditor.name=Asterisk server editor
org.nightlabs.jfire.asterisk.ui.config.AsteriskServerWorkstationCfModPreferencePage.name=Asterisk server
