org.nightlabs.jfire.issuetracking.trade.ui.action.IssueAttachAction.name = \u0e41\u0e19\u0e1a\u0e43\u0e19\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e1b\u0e31\u0e0d\u0e2b\u0e32
org.nightlabs.jfire.issuetracking.trade.ui.action.IssueAttachAction.tooltip = \u0e41\u0e19\u0e1a\u0e43\u0e19\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e1b\u0e31\u0e0d\u0e2b\u0e32


# Auto added entries follow:
org.nightlabs.jfire.issuetracking.trade.ui.issueLinkHandlerCategory.name=\u0e01\u0e32\u0e23\u0e04\u0e49\u0e32
org.nightlabs.jfire.issuetracking.trade.ui.accounting.issueLinkHandlerCategory.name=\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e0d\u0e0a\u0e35
org.nightlabs.jfire.issuetracking.trade.ui.store.issueLinkHandlerCategory.name=\u0e04\u0e25\u0e31\u0e07\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32
org.nightlabs.jfire.issuetracking.trade.ui.issuelink.person.LegalEntityPersonIssueLinkTreeView.name=\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e17\u0e35\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07

org.nightlabs.jfire.issuetracking.trade.ui.issuelink.IssueLinkHandlerAdderFactoryOffer.name=\u0e40\u0e2a\u0e19\u0e2d\u0e23\u0e32\u0e04\u0e32
org.nightlabs.jfire.issuetracking.trade.ui.issuelink.IssueLinkHandlerAdderFactoryOrder.name=\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d
org.nightlabs.jfire.issuetracking.trade.ui.accounting.issuelink.IssueLinkHandlerAdderFactoryInvoice.name=\u0e43\u0e1a\u0e41\u0e08\u0e49\u0e07\u0e23\u0e32\u0e04\u0e32
org.nightlabs.jfire.issuetracking.trade.ui.store.issuelink.IssueLinkHandlerAdderFactoryDeliveryNote.name=\u0e43\u0e1a\u0e2a\u0e48\u0e07\u0e02\u0e2d\u0e07
org.nightlabs.jfire.issuetracking.trade.ui.store.issuelink.IssueLinkHandlerAdderFactoryReceptionNote.name=\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e21\u0e2d\u0e1a
