org.nightlabs.jfire.issuetracking.trade.ui.action.IssueAttachAction.name = Attach an Issue
org.nightlabs.jfire.issuetracking.trade.ui.action.IssueAttachAction.tooltip = Attach an Issue


# Auto added entries follow:
org.nightlabs.jfire.issuetracking.trade.ui.issueLinkHandlerCategory.name=Trade
org.nightlabs.jfire.issuetracking.trade.ui.accounting.issueLinkHandlerCategory.name=Accounting
org.nightlabs.jfire.issuetracking.trade.ui.store.issueLinkHandlerCategory.name=Store
org.nightlabs.jfire.issuetracking.trade.ui.issuelink.person.LegalEntityPersonIssueLinkTreeView.name=Linked issues

org.nightlabs.jfire.issuetracking.trade.ui.issuelink.IssueLinkHandlerAdderFactoryOffer.name=Offer
org.nightlabs.jfire.issuetracking.trade.ui.issuelink.IssueLinkHandlerAdderFactoryOrder.name=Order
org.nightlabs.jfire.issuetracking.trade.ui.accounting.issuelink.IssueLinkHandlerAdderFactoryInvoice.name=Invoice
org.nightlabs.jfire.issuetracking.trade.ui.store.issuelink.IssueLinkHandlerAdderFactoryDeliveryNote.name=Delivery Note
org.nightlabs.jfire.issuetracking.trade.ui.store.issuelink.IssueLinkHandlerAdderFactoryReceptionNote.name=Reception Note
