org.nightlabs.jfire.dynamictrade.admin.editor.DynamicProductTypeEditor.name=Dynamic Product Type Editor
org.nightlabs.jfire.dynamictrade.admin.overview.DynamicProductTypeCategoryFactory.name=Dynamic Product Type
