
EditLegalEntityViewAction.label   = Edit Legal Entity
EditLegalEntityViewAction.tooltip = Edit Legal Entity

FilterProductQuickListViewAction.label   = FilterProductQuickListViewAction
FilterProductQuickListViewAction.tooltip = Define filters for the product quick list

#****************************************************************************
# Legal Entity View (Customer View)
#****************************************************************************
LegalEntityEditorView.name = Customer

ProductTypeQuickListView.name = Product Types

QuickSalePerspective.perspective.name = Quick Sale

RefreshProductQuickListViewAction.label   = RefreshProductQuickListViewAction
RefreshProductQuickListViewAction.tooltip = Refresh the product quick list according to the specified filters

SearchLegalEntityViewAction.label   = Search Legal Entity
SearchLegalEntityViewAction.tooltip = Search Legal Entity 

SelectAnonymousViewAction.label   = SelectAnonymousViewAction
SelectAnonymousViewAction.tooltip = Select Anonymous Legal Entity

Trade.perspective.name = Trade

TradeCategory.name = Trade

articleContainerAction.addAllToDeliveryNode.label   = Add All To Delivery Note...
articleContainerAction.addAllToDeliveryNode.tooltip = Add All To Delivery Note...
articleContainerAction.addAllToInvoice.label        = Add All To Invoice...
articleContainerAction.addAllToInvoice.tooltip      = Add All To Invoice...
articleContainerAction.deliverAll.label             = Deliver All...
articleContainerAction.deliverAll.tooltip           = Deliver All...
articleContainerAction.payAll.label                 = Pay All...
articleContainerAction.payAll.tooltip               = Pay All...
articleContainerAction.payAndDeliverAll.label       = Pay And Deliver All...
articleContainerAction.payAndDeliverAll.tooltip     = Pay And Deliver All...
articleContainerAction.print.label                  = Print
articleContainerAction.print.tooltip                = Print to the default printer
articleContainerAction.printPreview.label           = Print Preview
articleContainerAction.printPreview.tooltip         = Show a print preview of the selected container
articleContainerAction.printTo.label                = Print To...
#****************************************************************************
# Article Container Actions
#****************************************************************************
articleContainerAction.reverseAll.label             = Reverse All...
articleContainerAction.reverseAll.tooltip           = Reverse All...

articleEditAction.addToDeliveryNode.label   = Add To DeliveryNote...
articleEditAction.addToDeliveryNode.tooltip = Add the selected articles to a new or existing delivery note
articleEditAction.addToInvoice.label        = Add To Invoice...
articleEditAction.addToInvoice.tooltip      = Add the selected articles to a new or existing invoice
articleEditAction.deliver.label             = Deliver...
articleEditAction.deliver.tooltip           = Deliver the selected articles (a new delivery note can be created implicitely or you can select an existing one)
articleEditAction.pay.label                 = Pay...
articleEditAction.pay.tooltip               = Pay the selected articles (a new invoice can be created implicitely or you can select an existing one)
articleEditAction.payAndDeliver.label       = Pay And Deliver...
articleEditAction.payAndDeliver.tooltip     = Pay and deliver the selected articles (a new invoice and delivery note can be created implicitely or you can select an existing pair)
articleEditAction.release.label             = Release
articleEditAction.release.tooltip           = Release the selected articles
#****************************************************************************
# Article Edit Actions
#****************************************************************************
articleEditAction.remove.label              = Remove
articleEditAction.remove.tooltip            = Remove the selected articles
articleEditAction.reverse.label             = Reverse...
articleEditAction.reverse.tooltip           = Reverse the selected articles
articleEditAction.openRelated.label         = Open related

org.nightlabs.jfire.trade.ui.articlecontainer.header.HeaderTreeView.name = Purchase & Sale

overview.action.edit.name      = Edit
overview.action.edit.tooltip   = Edit the selected element
overview.action.print.name     = Print
overview.action.print.tooltip  = Print the selected element
#****************************************************************************
# EditorActionBarContributions (Overview)
#****************************************************************************
overview.action.search.name    = Search
overview.action.search.tooltip = Search with the selected criteria
overview.action.show.name      = Show
overview.action.show.tooltip   = Show the selected element

perspectives.tradeOverview.name = Trade Overview

reportUseCase.deliveryNote.description = View JFire Delivery Notes
reportUseCase.deliveryNote.name        = View Delivery Notes
reportUseCase.invoice.description      = View JFire Invoices

queryfilterComposite.AdvancedAccountFilterSectionTitle = Advanced Account Search
queryfilterComposite.DeliveryStateFilterSectionTitle = Delivery State Search
queryfilterComposite.AdvancedDeliveryFilterSectionTitle = Advanced Delivery Note Search
queryfilterComposite.InvoiceStateFilterSectionTitle = Invoice State Search
queryfilterComposite.AdvancedInvoiceFilterSectionTitle = Advanced Invoice Search
queryfilterComposite.OfferStateFilterSectionTitle = Offer State Search
queryfilterComposite.AdvancedOfferFilterSectionTitle = Advanced Offer Search
queryfilterComposite.OrderStateFilterSectionTitle = Advanced Order Search
queryfilterComposite.ReceptionNoteStateFilterSectionTitle = Reception Note State Search
queryfilterComposite.AdvancedReceptionNoteFilterSectionTitle = Advanced Reception Note Search
queryfilterComposite.AdvancedRepositoryFilterSectionTitle = Advanced Repository Search

#****************************************************************************
# Report Use Cases
#****************************************************************************
reportUseCase.invoice.name             = View Invoices
reportUseCase.offer.description        = View JFire Offers
reportUseCase.offer.name               = View Offers
reportUseCase.order.description        = View JFire Orders
reportUseCase.order.name               = View Orders

views.overview.category.name = Trade overview
views.overview.name          = Trade overview
