org.nightlabs.jfire.dynamictrade.admin.ui.editor.DynamicProductTypeEditor.name=Dynamic product type editor
org.nightlabs.jfire.dynamictrade.admin.ui.overview.DynamicProductTypeCategoryFactory.name=Dynamic product type
