
org.nightlabs.jfire.issuetimetracking.ui.QuickCreateIssueAction.label = Create Time-Tracking Issues
org.nightlabs.jfire.issuetimetracking.ui.QuickCreateIssueAction.tooltip = Open the Time-Tracking Issues Wizard