<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nightlabs.jfire.eclipse.max.assembly.rap</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.nightlabs.jfire.eclipse</groupId>
		<artifactId>org.nightlabs.jfire.eclipse.parent</artifactId>
		<version>1.3.3-SNAPSHOT</version>
		<relativePath>../org.nightlabs.jfire.eclipse.parent</relativePath>
	</parent>

	<properties>
		<skipPluginExecution>true</skipPluginExecution>
		<assembly.webinf.directory>${basedir}/target/WEB-INF</assembly.webinf.directory>
		<assembly.eclipse.directory>${assembly.webinf.directory}/eclipse</assembly.eclipse.directory>
		<assembly.eclipse.plugins.directory>${assembly.eclipse.directory}/plugins</assembly.eclipse.plugins.directory>
		<assembly.config.ini.file>${assembly.eclipse.directory}/configuration/config.ini</assembly.config.ini.file>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.history.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.jseditor.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.tableprovider.ui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.asterisk.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.base.dashboard.clientscripts.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.contact.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.contact.email.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.contact.pbx.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.dynamictrade.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.dynamictrade.admin.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.entityuserset.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.issuetracking.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.issuetracking.admin.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.issuetracking.trade.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.issuetracking.dashboard.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.jbpm.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.pbx.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.personrelation.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.personrelation.issuetracking.trade.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.prop.file.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.reporting.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.reporting.trade.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.simpletrade.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.simpletrade.admin.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.trade.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.trade.admin.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.trade.dashboard.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.trade.quicksale.ui</artifactId>
		</dependency>
		
		<!-- RAP stuff -->
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.base.j2ee.issuetracking</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.base.j2ee.pbx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.base.j2ee.personrelation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.base.j2ee.rap.reporting</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.base.j2ee.rap.trade</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.reporting.ui.rap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.jseditor.ui.rap</artifactId>
		</dependency>

		<!-- #### LIBS -->
		<!-- This is fake org.eclipse.ui plugin which contains just simple manifest file, we need this to resolve org.eclipse.ui.browser plugin -->
		<dependency>
		    <groupId>org.nightlabs.jfire.eclipse</groupId>
		    <artifactId>org.eclipse.ui</artifactId>
		    <version>3.7.0.fake</version>
		</dependency>

		<!-- Platform (including Birt and Babel plugins) -->
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse.platform</groupId>
			<artifactId>org.nightlabs.jfire.eclipse.platform.max.product</artifactId>
			<version>${jfire.version}</version>
			<type>zip</type>
		</dependency>
		
		<!-- Min RAP assembly -->
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.eclipse.min.assembly.rap</artifactId>
			<version>${jfire.version}</version>
			<classifier>bin</classifier>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-min-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<skip>${skipPluginExecution}</skip>
							<includeGroupIds>org.nightlabs.jfire.eclipse</includeGroupIds>
							<includeArtifactIds>org.nightlabs.jfire.eclipse.min.assembly.rap</includeArtifactIds>
							<includeClassifiers>bin</includeClassifiers>
							<type>war</type>
						</configuration>
					</execution>						
					<execution>
						<id>copy-plugins</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<skip>${skipPluginExecution}</skip>
							<outputDirectory>${assembly.eclipse.plugins.directory}</outputDirectory>
							<includeTypes>jar</includeTypes>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>unpack-platform-max</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${assembly.eclipse.directory}</outputDirectory>
							<includeGroupIds>org.nightlabs.jfire.eclipse.platform</includeGroupIds>
							<includeArtifactIds>org.nightlabs.jfire.eclipse.platform.max.product</includeArtifactIds>
							<classifier>linux.gtk.x86_64</classifier> <!-- Does not matter which one to use -->
							<type>zip</type>
							<includes>
								**/org.apache.batik.transcoder*.jar,
								**/org.apache.batik.css*.jar,
								**/org.apache.batik.util*.jar,
								**/org.apache.batik.util.gui*.jar,
								**/org.apache.batik.bridge*.jar,
								**/org.apache.batik.dom*.jar,
								**/org.apache.batik.dom.svg*.jar,
								**/org.apache.batik.ext.awt*.jar,
								**/org.apache.batik.svggen*.jar,
								**/org.apache.batik.xml*.jar,
								**/org.apache.batik.parser*.jar
								**/org.apache.batik.pdf*.jar
								**/org.eclipse.birt.core_*.jar,
								**/org.eclipse.birt.data*.jar,
								**/org.eclipse.birt.data.aggregation*.jar,
								**/org.eclipse.birt.report.data.adapter*.jar,
								**/org.eclipse.birt.report.engine_*.jar,
								**/org.eclipse.birt.report.engine.emitter.html*.jar,
								**/org.eclipse.birt.report.engine.emitter.pdf*.jar,
								**/org.eclipse.birt.report.engine.fonts*/**,
								**/org.eclipse.birt.report.model*.jar,
								**/org.eclipse.core.resources*.jar,			
								**/org.eclipse.core.filesystem*.jar,			
								**/org.eclipse.datatools.connectivity_*.jar,
								**/org.eclipse.datatools.connectivity.oda_*.jar,
								**/org.eclipse.datatools.connectivity.oda.consumer*.jar,			
								**/org.eclipse.datatools.connectivity.oda.profile*.jar,			
								**/org.eclipse.ui.browser*.jar,			
								**/org.w3c.css.sac*.jar,
								**/org.w3c.sac*/**,
								**/org.w3c.dom.svg*.jar,
								**/org.w3c.dom.smil*.jar,
								**/org.w3c.dom.events*.jar,
								**/org.mozilla.javascript*.jar
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-web-inf</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${assembly.webinf.directory}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/WEB-INF</directory>
									<includes>
										<include>**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skip>${skipPluginExecution}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>