Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFire PBX UI
Bundle-SymbolicName: org.nightlabs.jfire.pbx.ui;singleton:=true
Bundle-Version: 1.3.5.SNAPSHOT
Bundle-Activator: org.nightlabs.jfire.pbx.ui.PBXPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NightLabs.org
Require-Bundle: org.eclipse.core.runtime,
 org.nightlabs.jfire.base.ui;visibility:=reexport,
 org.nightlabs.eclipse.compatibility
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.nightlabs.jfire.pbx.ui,
 org.nightlabs.jfire.pbx.ui.call,
 org.nightlabs.jfire.pbx.ui.config
Bundle-Localization: plugin
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.apache.log4j,
 org.nightlabs.progress,
 org.nightlabs.util
