<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nightlabs.jfire.eclipse.max.assembly.parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.nightlabs.jfire.eclipse</groupId>
		<artifactId>org.nightlabs.jfire.eclipse.parent</artifactId>
		<version>1.3.3</version>
		<relativePath>../org.nightlabs.jfire.eclipse.parent/pom.xml</relativePath>
	</parent>

	<properties>
		<assembly.directory>${project.build.directory}/assembly</assembly.directory>
		<assembly.eclipse.directory>${assembly.directory}/jfire-client</assembly.eclipse.directory>
		<assembly.plugins.directory>${assembly.eclipse.directory}/plugins</assembly.plugins.directory>
		<holongate.version>2.3.0</holongate.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.editor2d</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.htmlcontent</artifactId>
		</dependency>
		
		<!-- ##### UI-projects, NOT jfire-min, only jfire-MAX ##### -->
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.connection.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.eclipse.ui.pdfrenderer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.eclipse.ui.pdfviewer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.eclipse.ui.pdfviewer.extension</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.editor2d.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.editor2d.viewer.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.history.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.jseditor.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.jseditor.ui.rcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.keyreader.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.tableprovider.ui</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.asterisk.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.auth.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.auth.ui.ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.base.dashboard.clientscripts.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.contact.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.contact.email.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.contact.pbx.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.department.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.department.admin.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.dynamictrade.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.dynamictrade.admin.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.entityuserset.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.jbpm.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.issuetracking.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.issuetracking.admin.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.issuetracking.trade.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.issuetimetracking.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.issuetimetracking.admin.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.issuetracking.dashboard.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.pbx.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.personrelation.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.personrelation.issuetracking.trade.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.prop.file.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.prop.html.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.reporting.admin.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.reporting.admin.parameter.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.reporting.oda.wrapper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.reporting.oda.client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.reporting.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.reporting.ui.rcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.reporting.trade.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.scripting.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.scripting.admin.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.scripting.editor2d.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.scripting.print.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.simpletrade.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.simpletrade.admin.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.trade.admin.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.trade.dashboard.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.trade.editor2d.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.trade.quicksale.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.trade.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.voucher.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.voucher.admin.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.voucher.editor2d.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.voucher.print.ui</artifactId>
		</dependency>

		<!-- Platform (including Birt and Babel plugins) -->
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse.platform</groupId>
			<artifactId>org.nightlabs.jfire.eclipse.platform.max.product</artifactId>
			<version>${jfire.version}</version>
			<type>zip</type>
		</dependency>
		
		<!-- This bundle is not provided by eclipse p2 repos, so we need to include it separately -->
		<dependency>
			<groupId>${birt-rcp-report-designer.group}</groupId>
			<artifactId>org.eclipse.birt.report.designer.ui.rcp</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- ###### 3rd party dependencies ######-->
		<dependency>
			<groupId>com.essiembre.eclipse</groupId>
			<artifactId>com.essiembre.eclipse.i18n.resourcebundle</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>au.com.bytecode.opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xpp3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xmlpull</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.holongate.eclipse</groupId>
		    <artifactId>org.holongate.j2d</artifactId>
		    <version>${holongate.version}</version>
		    <type>zip</type>
		</dependency>
		<dependency>
		    <groupId>org.holongate.eclipse</groupId>
		    <artifactId>org.holongate.gef</artifactId>
		    <version>${holongate.version}</version>
		    <type>zip</type>
		</dependency>
		<dependency>
		    <groupId>org.holongate.eclipse</groupId>
		    <artifactId>org.holongate.draw2d</artifactId>
		    <version>${holongate.version}</version>
		    <type>zip</type>
		</dependency>
		
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>unpack-platform</id>
							<phase>package</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${assembly.directory}</outputDirectory>
								<includeGroupIds>org.nightlabs.jfire.eclipse</includeGroupIds>
								<includeArtifactIds>${jfire.eclipse.assembly.artifactId}</includeArtifactIds>
							</configuration>
						</execution>
						<execution>
							<id>copy-plugins</id>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${assembly.plugins.directory}</outputDirectory>
								<includeTypes>jar</includeTypes>
								<excludeTransitive>true</excludeTransitive>
							</configuration>
						</execution>
						<execution>
							<id>unpack-platform-max</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${assembly.eclipse.directory}</outputDirectory>
								<includeGroupIds>org.nightlabs.jfire.eclipse.platform</includeGroupIds>
								<includeArtifactIds>org.nightlabs.jfire.eclipse.platform.max.product</includeArtifactIds>
								<classifier>${eclipse.max.platform.classifier}</classifier>
								<type>zip</type>
								<includes>
									**/com.lowagie*.jar,
									**/org.apache.batik.transcoder*.jar,
									**/org.apache.batik.css*.jar,
									**/org.apache.batik.util*.jar,
									**/org.apache.batik.util.gui*.jar,
									**/org.apache.batik.bridge*.jar,
									**/org.apache.batik.dom*.jar,
									**/org.apache.batik.dom.svg*.jar,
									**/org.apache.batik.ext.awt*.jar,
									**/org.apache.batik.svggen*.jar,
									**/org.apache.batik.xml*.jar,
									**/org.apache.batik.parser*.jar
									**/org.apache.batik.pdf*.jar
									**/org.eclipse.birt.chart.device.extension*.jar,
									**/org.eclipse.birt.chart.device.pdf*.jar,
									**/org.eclipse.birt.chart.device.svg*.jar,
									**/org.eclipse.birt.chart.device.swt*.jar,
									**/org.eclipse.birt.chart.engine*.jar,
									**/org.eclipse.birt.chart.engine.extension*.jar,
									**/org.eclipse.birt.chart.examples*.jar,
									**/org.eclipse.birt.chart.examples.core*.jar,
									**/org.eclipse.birt.chart.reportitem*.jar,
									**/org.eclipse.birt.chart.reportitem.ui*.jar,
									**/org.eclipse.birt.chart.ui*.jar,
									**/org.eclipse.birt.chart.ui.extension*.jar,
									**/org.eclipse.birt.core_*.jar,
									**/org.eclipse.birt.core.ui*.jar,
									**/org.eclipse.birt.data*.jar,
									**/org.eclipse.birt.data.aggregation*.jar,
									**/org.eclipse.birt.report.data.adapter*.jar,
									**/org.eclipse.birt.report.designer.core*.jar,
									**/org.eclipse.birt.report.designer.ui_*.jar,
									**/org.eclipse.birt.report.designer.ui.cubebuilder*.jar,
									**/org.eclipse.birt.report.designer.ui.data*.jar,
									**/org.eclipse.birt.report.designer.ui.editors*.jar,
									**/org.eclipse.birt.report.designer.ui.editors.schematic*.jar,
									**/org.eclipse.birt.report.designer.ui.lib*.jar,
									**/org.eclipse.birt.report.designer.ui.lib.explorer*.jar,
									**/org.eclipse.birt.report.designer.ui.rcp*.jar,
									**/org.eclipse.birt.report.designer.ui.views*.jar,
									**/org.eclipse.birt.report.engine_*.jar,
									**/org.eclipse.birt.report.engine.emitter.html*.jar,
									**/org.eclipse.birt.report.engine.emitter.pdf*.jar,
									**/org.eclipse.birt.report.engine.fonts*/**,
									**/org.eclipse.birt.report.item.crosstab.core*.jar,
									**/org.eclipse.birt.report.item.crosstab.ui*.jar,
									**/org.eclipse.birt.report.model*.jar,
									**/org.eclipse.birt.resources*/**,
									**/org.eclipse.datatools.connectivity_*.jar,
									**/org.eclipse.datatools.connectivity.oda_*.jar,
									**/org.eclipse.datatools.connectivity.oda.consumer*.jar,			
									**/org.eclipse.datatools.connectivity.oda.design*.jar,
									**/org.eclipse.datatools.connectivity.oda.design.ui*.jar,
									**/org.eclipse.datatools.connectivity.oda.profile*.jar,			
									**/org.eclipse.datatools.connectivity.sqm.core*.jar,
									**/org.eclipse.datatools.connectivity.ui*.jar,
									**/org.eclipse.datatools.help*.jar,
									**/org.eclipse.datatools.modelbase.dbdefinition*.jar,
									**/org.eclipse.datatools.modelbase.sql*.jar,
									**/org.eclipse.draw2d*.jar,
									**/org.eclipse.emf.common*.jar,
									**/org.eclipse.emf.ecore*.jar,
									**/org.eclipse.emf.ecore.change*.jar,
									**/org.eclipse.emf.ecore.xmi*.jar,
									**/org.eclipse.gef*.jar,
									**/org.eclipse.ltk.core.refactoring*.jar,
									**/org.w3c.css.sac*.jar,
									**/org.w3c.sac*/**,
									**/org.w3c.dom.svg*.jar,
									**/org.w3c.dom.smil*.jar,
									**/org.w3c.dom.events*.jar,
									**/org.mozilla.javascript*.jar
								</includes>
							</configuration>
						</execution>
						<execution>
							<id>unpack-holongate</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${assembly.plugins.directory}</outputDirectory>
								<includeGroupIds>org.holongate.eclipse</includeGroupIds>
								<useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>chmod-jfire-executable</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<!-- Dependency plugin discards file permissions so we need to set 
										them back manually. See: http://jira.codehaus.org/browse/MDEP-109 Marco :-) -->
									<chmod file="${assembly.eclipse.directory}/jfire" perm="ugo+rx" />
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase> <!-- append to the packaging phase. -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/bin.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>