#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

dialog.delete.body.multiple    = Esta seguro que quiere borrar todas las llaves del grupo "{0}" ?
dialog.delete.body.single      = Esta seguro que quiere borrar "{0}"?
dialog.delete.head.multiple    = Borrar grupo de llave
dialog.delete.head.single      = Borrar llave
dialog.duplicate.body.multiple = Duplicar grupo de llave "{0}" a (todas las llaves incluidas seran duplicadas):
dialog.duplicate.body.single   = Duplicar "{0}" a:
dialog.duplicate.head.multiple = Duplicar grupo de llave
dialog.duplicate.head.single   = Duplicar llave
dialog.identical.body          = Abajo estan las llaves con valor identico a la llave "{0}" dentro del locale "{1}":
dialog.identical.head          = Valores identicos encontrados.
dialog.new.body                = [Below is the key that will be newly created:]
dialog.new.head                = [Create key]
dialog.rename.body.multiple    = Renombrar grupo de llave "{0}" a (todas las llaves incluidas seran renombradas):
dialog.rename.body.single      = Renombrar "{0}" a:
dialog.rename.head.multiple    = Renombrar grupo de llave
dialog.rename.head.single      = Renombrar llave
dialog.similar.body            = Abajo estan las llaves con valores similares a la llave "{0}" dentro del locale "{1}":
dialog.similar.head            = Valores similares encontrados.

editor.content.desc         = Editor de ResourceBundle:
editor.default              = Defecto
editor.new.create           = Crear
editor.new.tab              = Nuevo...
editor.new.title            = Nuevo archivo properties:
editor.properties           = Propiedades
editor.wiz.add              = Agregar   -->
editor.wiz.browse           = Examinar...
editor.wiz.bundleName       = Nombre &Base:
editor.wiz.creating         = Creando
editor.wiz.desc             = Este wizard crea un conjuto the archivos nuevos con la extension *.properties que puede ser abierto con el editor de ResourceBundle.
editor.wiz.error.bundleName = nombre Base debe especificarse.
editor.wiz.error.container  = se debe especificar un contenedor de Archivos.
editor.wiz.error.extension  = No puede colocar una extension.  Esta sera agregada automaticamente.
editor.wiz.folder           = &Folder:
editor.wiz.opening          = Abriendo los archivos properties para editarlos...
editor.wiz.remove           = <-- Remover
editor.wiz.selectFolder     = Seleccionar un folder
editor.wiz.selected         = locales seleccionados
editor.wiz.title            = ResourceBundle (Archivos Properties)

error.init.badencoding     = Malformed \\uxxxx encoding found in this string:
error.init.ui              = No se pudo inicializar component grafico.
error.newfile.cannotCreate = No se pudo crear archivo nuevo.
error.newfile.cannotOpen   = No se pudo abrir archivo recien creado.
error.seeLogs              = para mas detalles vea el registro.

key.add               = &Agregar
key.collapseAll       = Co&lapsar Todo
key.comment           = Co&mentar
key.delete            = &Borrar
key.duplicate         = Du&plicar
key.expandAll         = &Expandir Todo
key.filter.incomplete = [Show only incomplete translations.]
key.layout.flat       = Plano
key.layout.tree       = Arbol
key.new               = Nuovo
key.rename            = &Renombrar
key.uncomment         = &Descomentariar

prefs.alignEquals                     = Alinear signos de igual.
prefs.convertEncoded                  = Convertir valores \\uXXXX a unicode cuando se lee del archivo properties.
prefs.convertUnicode                  = Convert unicode values to \\uXXXX.
prefs.convertUnicode.upper            = Usar mayusculas para letras hexadecimales.
prefs.fieldTabInserts                 = tecla Tab inserta tabulador in los campos de texto.
prefs.groupAlignEquals                = Alinear signos de igual dentro de los grupos.
prefs.groupKeys                       = Agrupar llaves.
prefs.groupSep                        = separador de grupo de llave:
prefs.keepEmptyFields                 = [Keep properties with empty values.]
prefs.keyTree.expanded                = arbol de llave esta expandido por defecto.
prefs.keyTree.hierarchical            = arbol de llave es jerarquico por defecto.
prefs.levelDeep                       = nivel de profundidad:
prefs.levelDeep.error                 = el campo  'nivel de profundidad' debe ser numerico.
prefs.linesBetween                    = numero de lineas entre grupos:
prefs.linesBetween.error              = el campo 'numero de lineas entre grupos' debe ser numerico.
prefs.newline.force                   = Forzar caracter de escape para nuevos renglones:
prefs.newline.nice                    = Alinear renglon despues de caracter de escape de nuevo renglon.
prefs.noTreeInEditor                  = [Don't display the key tree within the editor.]
prefs.perform.duplVals                = Reportar llaves que comparten valores duplicados dentro de un mismo archivo locale.
prefs.perform.intro1                  = Las siguientes caracteristicas pueden afectar significativamente el desempe\u00F1o.
prefs.perform.intro2                  = Especialmente en archivos grandes.  Uselas con precaucion.
prefs.perform.missingVals             = Reportar llaves que les falte un o mas valores.
prefs.perform.simVals                 = Report keys sharing similar values within the same locale file.
prefs.perform.simVals.levensthein     = Usar distancia Levensthein.
prefs.perform.simVals.precision       = nivel de precision (entre 0 y 1):
prefs.perform.simVals.precision.error = nivel de precision debe estar entre 0 y 1.
prefs.perform.simVals.wordCount       = Usar cuenta exacta de palabras.
prefs.showGeneratedBy                 = Incluir comentario de "Generated By..." (muestre su soporte!).
prefs.spacesAroundEquals              = Por lo menos un espacio a cada lado del signo igual.
prefs.supportNL                       = Soportar estructura de Eclipse "nl" para internacionalizacion de plugins.
prefs.wrapAlignEquals                 = Alinear renglones con el signo igual.
prefs.wrapIndent                      = Numero de espacios utilizados para indentacion:
prefs.wrapIndent.error                = El campo 'Numero de espacios utilizados...' debe ser numerico.
prefs.wrapLines                       = Alinear renglones largos.
prefs.wrapLinesChar                   = Alinear renglones despues de cuantos caracteres:
prefs.wrapLinesChar.error             = El campo de 'Alinear renglones despues...' debe ser numerico.

selector.country  = Pais
selector.language = Lenguaje
selector.title    = Seleccione o escriba un Locale
selector.variant  = Variante

value.comment.tooltip   = Seleccione para comentariar este item.
value.duplicate.tooltip = valores duplicados encontrados. Click para detalles.
value.goto.tooltip      = Click para ir al archivo de properties correspondiente.
value.similar.tooltip   = valores similares encontrados. Click para detalles.
value.uncomment.tooltip = Deseleccione para descomentariar este item.
