<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nightlabs.jfire.eclipse.parent.legacy</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.nightlabs.jfire.eclipse</groupId>
		<artifactId>org.nightlabs.jfire.eclipse.parent</artifactId>
		<version>1.3.3</version>
		<relativePath>../org.nightlabs.jfire.eclipse.parent</relativePath>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>plugin*.properties</include>
					<include>LICENSE.txt</include>
					<include>schema/**/*</include>
					<include>icons/**/*</include>
					<include>lib/**/*</include>
					<include>web/**/*</include>
					<include>splash.bmp</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>