Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML PropertySet Ui Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.prop.html.ui;singleton:=true
Bundle-Version: 1.3.4.SNAPSHOT
Bundle-Activator: org.nightlabs.jfire.prop.html.ui.Activator
Bundle-Vendor: NightLabs.org
Require-Bundle: org.nightlabs.eclipse.compatibility,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.base.ui,
 org.nightlabs.eclipse.ui.fckeditor
Eclipse-LazyStart: true
Export-Package: org.nightlabs.jfire.prop.html.ui
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.nightlabs.jfire.base.ui
