#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#auto generate
#Wed Sep 27 18:16:27 CST 2006

dialog.delete.body.multiple    = \u8981\u522A\u9664\u5206\u7D44"{0}"\u4E2D\u7684\u6240\u6709\u9375\uFF1F
dialog.delete.body.single      = \u8981\u522A\u9664\u9375"{0}"\uFF1F
dialog.delete.head.multiple    = \u522A\u9664\u9375\u7D44
dialog.delete.head.single      = \u522A\u9664\u9375
dialog.duplicate.body.multiple = \u5206\u7D44"{0}"\u4E2D\u7684\u91CD\u8907\u9375\uFF08\u6240\u6709\u4E0B\u7D1A\u9375\u4E5F\u53EF\u80FD\u91CD\u8907\uFF09\uFF1A
dialog.duplicate.body.single   = \u91CD\u8907\u9375"{0}"\uFF1A
dialog.duplicate.head.multiple = \u91CD\u8907\u7684\u9375\u7D44
dialog.duplicate.head.single   = \u91CD\u8907\u9375
dialog.identical.body          = \u4EE5\u4E0B\u9375"{0}"\u7684\u672C\u5730\u8CC7\u6E90"{1}"\u7684\u503C\u662F\u76F8\u540C\u7684\uFF1A
dialog.identical.head          = \u6709\u91CD\u8907\u503C
dialog.new.body                = [Below is the key that will be newly created:]
dialog.new.head                = [Create key]
dialog.rename.body.multiple    = \u5C07"{0}"\u9375\u7D44\u91CD\u547D\u540D\u70BA\uFF08\u6240\u6709\u4E0B\u7D1A\u9375\u4E5F\u6703\u88AB\u91CD\u547D\u540D\uFF09\uFF1A
dialog.rename.body.single      = "{0}"\u91CD\u547D\u540D\u70BA\uFF1A
dialog.rename.head.multiple    = \u9375\u7D44\u91CD\u547D\u540D
dialog.rename.head.single      = \u91CD\u547D\u540D
dialog.similar.body            = \u4EE5\u4E0B\u9375"{0}"\u7684\u672C\u5730\u8CC7\u6E90"{1}"\u7684\u503C\u76F8\u4F3C\uFF1A
dialog.similar.head            = \u767C\u73FE\u76F8\u4F3C\u7684\u503C

editor.content.desc         = \u8CC7\u6E90\u7DE8\u8F2F\u5668\uFF1A
editor.default              = \u9ED8\u8A8D\u503C
editor.new.create           = \u5275\u5EFA
editor.new.tab              = \u65B0\u5EFA...
editor.new.title            = \u65B0\u8CC7\u6E90\u6587\u4EF6\uFF1A
editor.properties           = \u8CC7\u6E90
editor.wiz.add              = \u6DFB\u52A0 -->
editor.wiz.browse           = \u700F\u89BD...
editor.wiz.bundleName       = \u8CC7\u6E90\u540D(&B)\uFF1A
editor.wiz.creating         = \u5275\u5EFA...
editor.wiz.desc             = \u8A72\u56AE\u5C0E\u5275\u5EFA\u4E00\u7D44\u4EE5*.properties\u70BA\u5F8C\u7DB4\u7684\u6587\u4EF6\uFF0C\u9019\u4E9B\u6587\u4EF6\u53EF\u4EE5\u7528\u8CC7\u6E90\u6587\u4EF6\u7DE8\u8F2F\u5668\u9032\u884C\u7DE8\u8F2F
editor.wiz.error.bundleName = \u8ACB\u6307\u5B9A\u8CC7\u6E90\u540D\u7A31\u3002
editor.wiz.error.container  = \u8ACB\u6307\u5B9A\u6587\u4EF6\u4F4D\u7F6E\u3002
editor.wiz.error.extension  = \u4E0D\u80FD\u6307\u5B9A\u6587\u4EF6\u64F4\u5C55\u540D\uFF0C\u5275\u5EFA\u6642\u6703\u81EA\u52D5\u6DFB\u52A0\u64F4\u5C55\u540D\u3002
editor.wiz.folder           = \u6587\u4EF6\u593E(&F)
editor.wiz.opening          = \u6B63\u5728\u6253\u958B\u8981\u7DE8\u8F2F\u7684\u5C6C\u6027\u6587\u4EF6...
editor.wiz.remove           = <-- \u522A\u9664
editor.wiz.selectFolder     = \u8ACB\u9078\u64C7\u6587\u4EF6\u593E
editor.wiz.selected         = \u9078\u64C7\u7684\u672C\u5730\u5316\u5C6C\u6027
editor.wiz.title            = \u8CC7\u6E90\u96C6(\u5C6C\u6027\u6587\u4EF6)

error.init.badencoding     = \u8A72\u5B57\u5143\u4E32\u4E2D\u6709\u4E0D\u6B63\u78BA\u7684 \\uxxxx \u7DE8\u78BC\uFF1A
error.init.ui              = \u521D\u59CB\u5316\u53EF\u8996\u7D44\u4EF6\u5931\u6557\u3002
error.newfile.cannotCreate = \u4E0D\u80FD\u5275\u5EFA\u65B0\u6587\u4EF6\u3002
error.newfile.cannotOpen   = \u4E0D\u80FD\u6253\u958B\u65B0\u5275\u5EFA\u7684\u6587\u4EF6\u3002
error.seeLogs              = \u8ACB\u67E5\u770B\u65E5\u8A8C\u6587\u4EF6\u4E2D\u7684\u8A73\u7D30\u4FE1\u606F\u3002

key.add               = \u6DFB\u52A0(&A)
key.collapseAll       = \u5168\u90E8\u6536\u8D77(&L)
key.comment           = \u6CE8\u91CB(&M)
key.delete            = \u522A\u9664(&D)
key.duplicate         = \u8907\u88FD(&P)
key.expandAll         = \u5168\u90E8\u5C55\u958B(&E)
key.filter.incomplete = [Show only incomplete translations.]
key.layout.flat       = \u5E73\u9762
key.layout.tree       = \u6A39\u72C0
key.new               = [New]
key.rename            = \u91CD\u547D\u540D(&R)
key.uncomment         = \u53D6\u6D88\u6CE8\u91CB(&U)

prefs.alignEquals                     = \u6309\u7B49\u865F\u5C0D\u9F4A
prefs.convertEncoded                  = \u8B80\u53D6\u8CC7\u6E90\u6587\u4EF6\u6642\uFF0C\u5C07\\uXXXX\u7684\u503C\u8F49\u63DB\u70BAunicode
prefs.convertUnicode                  = \u5C07unicode\u7684\u503C\u8F49\u63DB\u70BA\\uXXXX\u5F62\u5F0F\u7684\u503C
prefs.convertUnicode.upper            = \u5341\u516D\u9032\u4F4D\u4E2D\u7684\u5B57\u6BCD\u5927\u5BEB
prefs.fieldTabInserts                 = \u6309\u4E0BTab\u9375\u5728\u672C\u5730\u5316\u5B57\u5143\u4E32\u4E2D\u63D2\u5165\u4E00\u500B\u5236\u8868\u7B26
prefs.groupAlignEquals                = \u540C\u4E00\u7D44\u5167\u6309\u7B49\u865F\u5C0D\u9F4A
prefs.groupKeys                       = \u5C07\u9375\u503C\u5206\u7D44
prefs.groupSep                        = \u9375\u7D44\u5206\u9694\u7B26\uFF1A
prefs.keepEmptyFields                 = [Keep properties with empty values.]
prefs.keyTree.expanded                = \u6A39\u72C0\u5C55\u793A\u6642\uFF0C\u9ED8\u8A8D\u5168\u90E8\u5C55\u958B
prefs.keyTree.hierarchical            = \u6A39\u72C0\u5C55\u793A\u6642\uFF0C\u9ED8\u8A8D\u4EE5\u5C64\u6B21\u7684\u5F62\u5F0F\u5C55\u793A
prefs.levelDeep                       = \u5206\u7D44\u6DF1\u5EA6\uFF1A
prefs.levelDeep.error                 = \u201C\u6DF1\u5EA6\u201D\u5FC5\u9808\u662F\u6578\u5B57\u3002
prefs.linesBetween                    = \u5206\u7D44\u9593\u7684\u7A7A\u767D\u884C\uFF1A
prefs.linesBetween.error              = \u201C\u5206\u7D44\u9593\u7684\u7A7A\u767D\u884C\u201D\u5FC5\u9808\u662F\u6578\u5B57\u3002
prefs.newline.force                   = \u5F37\u5236\u63DB\u884C\u7B26\u98A8\u683C\uFF1A
prefs.newline.nice                    = \u5728\u63DB\u884C\u8F49\u7FA9\u7B26\u5F8C\u63DB\u884C
prefs.noTreeInEditor                  = [Don't display the key tree within the editor.]
prefs.perform.duplVals                = \u6AA2\u67E5\u8CC7\u6E90\u6587\u4EF6\u4E2D\u6709\u76F8\u540C\u503C\u7684\u9375
prefs.perform.intro1                  = \u4EE5\u4E0B\u7279\u6027\u53EF\u80FD\u6703\u5C0D\u6027\u80FD\u6709\u660E\u986F\u7684\u5F71\u97FF\u3002
prefs.perform.intro2                  = \u7279\u5225\u662F\u8655\u7406\u5927\u6587\u4EF6\u6642\u3002\u4F7F\u7528\u6642\u8ACB\u6CE8\u610F\u9019\u4E00\u9EDE\u3002
prefs.perform.missingVals             = \u6AA2\u67E5\u7F3A\u5C11\u4E00\u500B\u6216\u591A\u500B\u503C\u7684\u9375
prefs.perform.simVals                 = \u6AA2\u67E5\u8CC7\u6E90\u6587\u4EF6\u4E2D\u6709\u76F8\u4F3C\u503C\u7684\u9375
prefs.perform.simVals.levensthein     = \u7528Levensthein\u8DDD\u96E2\u6CD5\u5206\u6790
prefs.perform.simVals.precision       = \u7CBE\u78BA\u7A0B\u5EA6\uFF080\u548C1\u4E4B\u9593\uFF09\uFF1A
prefs.perform.simVals.precision.error = \u7CBE\u78BA\u7A0B\u5EA6\u503C\u53EA\u80FD\u57280\u548C1\u4E4B\u9593\u3002
prefs.perform.simVals.wordCount       = \u5B57\u6578\u76F8\u540C
prefs.showGeneratedBy                 = \u6587\u4EF6\u982D\u6DFB\u52A0\u6CE8\u91CB\u884C"Generated By..."\uFF08\u8B1D\u8B1D\u4F60\u7684\u652F\u6301\uFF01\uFF09
prefs.spacesAroundEquals              = \u7B49\u865F\u5169\u908A\u81F3\u5C11\u6709\u4E00\u500B\u7A7A\u683C
prefs.supportNL                       = \u652F\u6301Eclipse\u7528\u65BC\u63D2\u4EF6\u570B\u969B\u5316\u7684\u201Cnl\u201D\u7D50\u69CB
prefs.wrapAlignEquals                 = \u6298\u884C\u6642\u6309\u7B49\u865F\u5C0D\u9F4A
prefs.wrapIndent                      = \u7E2E\u9032\u7684\u5B57\u5143\u6578\uFF1A
prefs.wrapIndent.error                = \u201C\u7E2E\u9032\u5B57\u5143\u6578\u201D\u5FC5\u9808\u662F\u6578\u5B57\u3002
prefs.wrapLines                       = \u81EA\u52D5\u6298\u884C
prefs.wrapLinesChar                   = \u5728\u591A\u5C11\u5B57\u5143\u5F8C\u6298\u884C\uFF1A
prefs.wrapLinesChar.error             = \u201C\u5728\u591A\u5C11\u5B57\u5143\u5F8C\u6298\u884C\u201D\u5FC5\u9808\u662F\u6578\u5B57\u3002

selector.country  = \u5730\u5340
selector.language = \u8A9E\u8A00
selector.title    = \u9078\u64C7\u6216\u8F38\u5165\u672C\u5730\u5316\u4FE1\u606F
selector.variant  = \u5B50\u9805

value.comment.tooltip   = \u9078\u4E2D\u5C07\u6CE8\u91CB\u8A72\u689D\u76EE
value.duplicate.tooltip = \u627E\u5230\u91CD\u8907\u7684\u503C\u3002\u9EDE\u64CA\u67E5\u770B\u8A73\u7D30\u4FE1\u606F\u3002
value.goto.tooltip      = \u9EDE\u64CA\u8DF3\u8F49\u81F3\u5C0D\u61C9\u7684\u8CC7\u6E90\u6587\u4EF6
value.similar.tooltip   = \u627E\u5230\u76F8\u4F3C\u7684\u503C\u3002\u9EDE\u64CA\u67E5\u770B\u8A73\u7D30\u4FE1\u606F\u3002
value.uncomment.tooltip = \u53BB\u6389\u9078\u64C7\u4EE5\u53CD\u6CE8\u91CB\u8A72\u689D\u76EE
