Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reporting Parameter Editor Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.reporting.admin.parameter.ui;singleton:=true
Bundle-Version: 1.3.4
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.reporting.admin.parameter.ui.ReportingAdminParameterPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.nightlabs.jfire.base.ui,
 org.nightlabs.jfire.base.j2ee,
 org.nightlabs.jfire.reporting.ui,
 org.nightlabs.jfire.scripting.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.core.resources,
 org.eclipse.birt.report.designer.ui.rcp,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.ui.editors.schematic,
 org.eclipse.emf.ecore,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.birt.chart.ui,
 org.eclipse.birt.chart.ui.extension,
 org.eclipse.birt.chart.reportitem,
 org.eclipse.birt.chart.reportitem.ui,
 org.eclipse.birt.chart.examples,
 org.eclipse.birt.report.engine.emitter.html,
 org.eclipse.birt.report.engine.emitter.pdf,
 org.nightlabs.jfire.reporting.admin.ui
Export-Package: org.nightlabs.jfire.reporting.admin.parameter.ui,
 org.nightlabs.jfire.reporting.admin.parameter.ui.command,
 org.nightlabs.jfire.reporting.admin.parameter.ui.editpart,
 org.nightlabs.jfire.reporting.admin.parameter.ui.editpart.tree,
 org.nightlabs.jfire.reporting.admin.parameter.ui.editpolicy,
 org.nightlabs.jfire.reporting.admin.parameter.ui.figure,
 org.nightlabs.jfire.reporting.admin.parameter.ui.notification,
 org.nightlabs.jfire.reporting.admin.parameter.ui.page,
 org.nightlabs.jfire.reporting.admin.parameter.ui.request,
 org.nightlabs.jfire.reporting.admin.parameter.ui.tool
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.apache.log4j,
 org.nightlabs.progress,
 org.nightlabs.util,
 org.nightlabs.i18n
