output.. = bin/
source.. = src/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               LICENSE.txt,\
               META-INF/,\
               schema/,\
               plugin_de.properties
src.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               LICENSE.txt,\
               .project,\
               .classpath,\
               META-INF/,\
               schema/,\
               src/,\
               plugin_de.properties
