Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asterisk Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.asterisk.ui;singleton:=true
Bundle-Version: 1.3.4.SNAPSHOT
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.asterisk.ui.ContactAsteriskPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.nightlabs.jfire.base.ui;visibility:=reexport,
 org.nightlabs.jfire.contact.ui;visibility:=reexport,
 org.nightlabs.jfire.pbx.ui;visibility:=reexport,
 org.nightlabs.eclipse.compatibility
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.nightlabs.config
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.apache.log4j,
 org.nightlabs.progress,
 org.nightlabs.i18n,
 org.nightlabs.util
