<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.nightlabs.jfire.eclipse</groupId>
		<artifactId>org.nightlabs.jfire.eclipse.max.assembly.parent</artifactId>
		<version>1.3.5-SNAPSHOT</version>
		<relativePath>../org.nightlabs.jfire.eclipse.max.assembly.parent</relativePath>
	</parent>
	
	<artifactId>org.nightlabs.jfire.eclipse.max.assembly.win32</artifactId>
	<packaging>pom</packaging>

	<properties>
		<jfire.eclipse.assembly.artifactId>org.nightlabs.jfire.eclipse.min.assembly.win32</jfire.eclipse.assembly.artifactId>
		<eclipse.max.platform.classifier>win32.win32.x86_64</eclipse.max.platform.classifier>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>${jfire.eclipse.assembly.artifactId}</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>bin</classifier>
		</dependency>
	</dependencies>

	<!-- FIXME: This can be removed when http://jira.codehaus.org/browse/MNG-5127 
		is resolved. Then the parent-profile 'build-assembly' would have been activated 
		and plugins would have been executed by default -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>