#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

dialog.delete.body.multiple    = Sei sicuro di voler rimuovere tutte le chiavi del gruppo "{0}"?
dialog.delete.body.single      = Sei sicuro di voler rimuovere "{0}"?
dialog.delete.head.multiple    = Rimuovi gruppo di chiavi
dialog.delete.head.single      = Rimuovi chiave
dialog.duplicate.body.multiple = Duplica il gruppo "{0}" come (tutte le chiavi contenute saranno duplicate):
dialog.duplicate.body.single   = Duplica "{0}" come:
dialog.duplicate.head.multiple = Duplica gruppo di chiavi
dialog.duplicate.head.single   = Duplica chiave
dialog.identical.body          = Le seguenti chiavi hanno lo stesso valore di "{0}" nel locale "{1}":
dialog.identical.head          = Trovato(i) valore identico(i).
dialog.new.body                = [Below is the key that will be newly created:]
dialog.new.head                = [Create key]
dialog.rename.body.multiple    = Rinomina il gruppo "{0}" come (tutte le chiavi contenute saranno rinominate):
dialog.rename.body.single      = Rinomina "{0}" come:
dialog.rename.head.multiple    = Rinomina gruppo di chiavi
dialog.rename.head.single      = Rinomina chiave
dialog.similar.body            = Le seguenti chiavi hanno un valore simile a "{0}" nel locale "{1}":
dialog.similar.head            = Trovato(i) valore simile(i).

editor.content.desc         = Editor del ResourceBundle:
editor.default              = Predefinito
editor.new.create           = Crea
editor.new.tab              = Nuovo...
editor.new.title            = Nuovo file di properties:
editor.properties           = Properties
editor.wiz.add              = Aggiungi -->
editor.wiz.browse           = Sfoglia...
editor.wiz.bundleName       = &Prefisso:
editor.wiz.creating         = Sto creando
editor.wiz.desc             = Questo wizard crea un insieme di nuovi file con estensione *.properties che possono essere aperti dal ResourceBundle Editor.
editor.wiz.error.bundleName = Il prefisso deve essere specificato.
editor.wiz.error.container  = Il contenitore del file deve essere specificato.
editor.wiz.error.extension  = Non si pu\u00F2 specificare un'estensione. Sar\u00E0 creata automaticamente.
editor.wiz.folder           = &Cartella:
editor.wiz.opening          = Sto aprendo i file di properties per la modifica...
editor.wiz.remove           = <-- Rimuovi
editor.wiz.selectFolder     = Selezionare una cartella
editor.wiz.selected         = Locale selezionati
editor.wiz.title            = ResourceBundle (File di properties)

error.init.badencoding     = La seguente stringa contiene una codifica X non corretta:
error.init.ui              = Non \u00E8 possibile inizializzare il componente visuale.
error.newfile.cannotCreate = Non si pu\u00F2 creare un nuovo file.
error.newfile.cannotOpen   = Non si pu\u00F2 aprire il file appena creato.
error.seeLogs              = Vedi il file di log per i dettagli.

key.add               = &Aggiungi
key.collapseAll       = Com&primi tutto
key.comment           = Co&mmenta
key.delete            = &Rimuovi
key.duplicate         = D&uplica
key.expandAll         = &Espandi tutto
key.filter.incomplete = [Show only incomplete translations.]
key.layout.flat       = Lista
key.layout.tree       = Albero
key.new               = Nuova
key.rename            = Ri&nomina
key.uncomment         = &Decommenta

prefs.alignEquals                     = Allinea segni di uguale.
prefs.convertEncoded                  = Converti codici \\uXXXX in Unicode durante la lettura dai file di properties.
prefs.convertUnicode                  = Converti valori unicode nella forma \\uXXXX.
prefs.convertUnicode.upper            = Usa lettere maiuscole per i simboli esadecimali.
prefs.fieldTabInserts                 = Il tasto tab inserisce una tabulazione nei campi di testo.
prefs.groupAlignEquals                = Allinea segni di uguale all'interno dei gruppi.
prefs.groupKeys                       = Raggruppa le chiavi.
prefs.groupSep                        = Carattere di separazione dei gruppi:
prefs.keepEmptyFields                 = Mantieni le propriet\u00E0 aventi valori vuoti.
prefs.keyTree.expanded                = L'albero delle chiavi \u00E8 espanso per default.
prefs.keyTree.hierarchical            = L'albero delle chiavi \u00E8 gerarchico per default.
prefs.levelDeep                       = Livelli di nidificazione:
prefs.levelDeep.error                 = Il campo livelli di nidificazione deve essere numerico.
prefs.linesBetween                    = Numero righe vuote tra gruppi:
prefs.linesBetween.error              = Il campo numero di righe vuote deve essere numerico.
prefs.newline.force                   = Usa caratteri di a capo:
prefs.newline.nice                    = Manda effettivamente a capo le righe dopo i caratteri di a capo.
prefs.noTreeInEditor                  = Non mostrare l'albero delle chiavi all'interno dell'editor.
prefs.perform.duplVals                = Rileva chiavi che condividono valori duplicati all'interno dello stesso file di locale.
prefs.perform.intro1                  = Le seguenti caratteristiche hanno un impatto significativo sulle prestazioni.
prefs.perform.intro2                  = Specialmente su grossi file. Usare con cautela.
prefs.perform.missingVals             = Rileva chiavi con uno o pi\u00F9 valori mancanti.
prefs.perform.simVals                 = Evidenzia chiavi che condividono valori simili all'interno dello stesso file di locale.
prefs.perform.simVals.levensthein     = Usa la distanza di Levensthein.
prefs.perform.simVals.precision       = Livello di precisione (compreso tra 0 e 1)
prefs.perform.simVals.precision.error = Il livello di precisione deve essere compreso tra 0 e 1
prefs.perform.simVals.wordCount       = Usa il numero di parole identiche.
prefs.showGeneratedBy                 = Inserisci commento "Generato da..." in testa ai file.
prefs.spacesAroundEquals              = Inserisci spazio prima e dopo segni di uguale.
prefs.supportNL                       = Supporta l'internazionalizzazione dei plugin di Eclipse (directories "nl").
prefs.wrapAlignEquals                 = Allinea le linee spezzate con i segni di uguale.
prefs.wrapIndent                      = Numero di spazi per l'indentazione
prefs.wrapIndent.error                = Il numero di spazi per l'indentazione deve essere un valore numerico.
prefs.wrapLines                       = Spezza le linee lunghe.
prefs.wrapLinesChar                   = Lunghezza linee di testo:
prefs.wrapLinesChar.error             = La lunghezza di una linea di testo deve essere un valore numerico.

selector.country  = Paese
selector.language = Ling.
selector.title    = Seleziona o immetti un locale
selector.variant  = Variante

value.comment.tooltip   = Seleziona per commentare questa voce.
value.duplicate.tooltip = Trovato(i) valori duplicati. Fai click per dettagli.
value.goto.tooltip      = Fai click per richiamare il file di properties corrispondente.
value.similar.tooltip   = Trovato(i) valori simili. Fai click per dettagli.
value.uncomment.tooltip = Deseleziona per decommentare questa voce.
