Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jbpm Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.jbpm.ui
Bundle-Version: 0.9.1
Bundle-ClassPath: org.nightlabs.jfire.jbpm.jar
Bundle-Activator: org.nightlabs.jfire.jbpm.JFireJbpmPlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.nightlabs.jfire.base.ui;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.nightlabs.jfire.jbpm,
 org.nightlabs.jfire.jbpm.state,
 org.nightlabs.jfire.jbpm.transition.next
