Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TradeAdmin Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.trade.admin.ui;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.trade.admin.ui.TradeAdminPlugin
Bundle-Vendor: NightLabs.com
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.trade.admin.ui,
 org.nightlabs.jfire.trade.admin.ui.account,
 org.nightlabs.jfire.trade.admin.ui.account.action,
 org.nightlabs.jfire.trade.admin.ui.customergroupmapping,
 org.nightlabs.jfire.trade.admin.ui.deliveryqueue,
 org.nightlabs.jfire.trade.admin.ui.editor,
 org.nightlabs.jfire.trade.admin.ui.editor.authority,
 org.nightlabs.jfire.trade.admin.ui.editor.ownervendor,
 org.nightlabs.jfire.trade.admin.ui.gridpriceconfig,
 org.nightlabs.jfire.trade.admin.ui.gridpriceconfig.addcurrency,
 org.nightlabs.jfire.trade.admin.ui.gridpriceconfig.addcustomergroup,
 org.nightlabs.jfire.trade.admin.ui.gridpriceconfig.addpricefragmenttype,
 org.nightlabs.jfire.trade.admin.ui.gridpriceconfig.addtariff,
 org.nightlabs.jfire.trade.admin.ui.gridpriceconfig.wizard,
 org.nightlabs.jfire.trade.admin.ui.gridpriceconfig.wizard.cellreference,
 org.nightlabs.jfire.trade.admin.ui.moneyflow,
 org.nightlabs.jfire.trade.admin.ui.moneyflow.edit,
 org.nightlabs.jfire.trade.admin.ui.moneyflow.fragmentbased,
 org.nightlabs.jfire.trade.admin.ui.overview,
 org.nightlabs.jfire.trade.admin.ui.producttype,
 org.nightlabs.jfire.trade.admin.ui.resource,
 org.nightlabs.jfire.trade.admin.ui.tariff,
 org.nightlabs.jfire.trade.admin.ui.tariffmapping
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.nightlabs.jfire.trade.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.nightlabs.jseditor.ui;visibility:=reexport,
 org.nightlabs.jfire.base.admin.ui;visibility:=reexport
Eclipse-LazyStart: true
