Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trade Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.trade.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.trade.ui.TradePlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.trade.ui,
 org.nightlabs.jfire.trade.ui.account.editor,
 org.nightlabs.jfire.trade.ui.account.transfer,
 org.nightlabs.jfire.trade.ui.account.transfer.manual,
 org.nightlabs.jfire.trade.ui.accounting,
 org.nightlabs.jfire.trade.ui.articlecontainer,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.addtodeliverynote,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.addtoinvoice,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.assigncustomer,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.changetariff,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.deliverydate,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.openrelated,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.release,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.remove,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.reserve,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.reverse,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.selectproducttype,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.transfer,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.deliverynote,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.invoice,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.offer,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.order,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.recurring,
 org.nightlabs.jfire.trade.ui.articlecontainer.header,
 org.nightlabs.jfire.trade.ui.articlecontainer.header.recurring,
 org.nightlabs.jfire.trade.ui.currency,
 org.nightlabs.jfire.trade.ui.customergroup,
 org.nightlabs.jfire.trade.ui.detail,
 org.nightlabs.jfire.trade.ui.exceptionhandler,
 org.nightlabs.jfire.trade.ui.history,
 org.nightlabs.jfire.trade.ui.legalentity.config,
 org.nightlabs.jfire.trade.ui.legalentity.edit,
 org.nightlabs.jfire.trade.ui.legalentity.search,
 org.nightlabs.jfire.trade.ui.legalentity.view,
 org.nightlabs.jfire.trade.ui.modeofdelivery,
 org.nightlabs.jfire.trade.ui.modeofdelivery.config,
 org.nightlabs.jfire.trade.ui.modeofpayment,
 org.nightlabs.jfire.trade.ui.modeofpayment.config,
 org.nightlabs.jfire.trade.ui.overview,
 org.nightlabs.jfire.trade.ui.overview.account,
 org.nightlabs.jfire.trade.ui.overview.account.action,
 org.nightlabs.jfire.trade.ui.overview.account.search,
 org.nightlabs.jfire.trade.ui.overview.action,
 org.nightlabs.jfire.trade.ui.overview.deliverynote,
 org.nightlabs.jfire.trade.ui.overview.deliverynote.action,
 org.nightlabs.jfire.trade.ui.overview.deliverynote.search,
 org.nightlabs.jfire.trade.ui.overview.invoice,
 org.nightlabs.jfire.trade.ui.overview.invoice.action,
 org.nightlabs.jfire.trade.ui.overview.invoice.search,
 org.nightlabs.jfire.trade.ui.overview.offer,
 org.nightlabs.jfire.trade.ui.overview.offer.action,
 org.nightlabs.jfire.trade.ui.overview.offer.search,
 org.nightlabs.jfire.trade.ui.overview.order,
 org.nightlabs.jfire.trade.ui.overview.order.action,
 org.nightlabs.jfire.trade.ui.overview.order.search,
 org.nightlabs.jfire.trade.ui.overview.receptionnote,
 org.nightlabs.jfire.trade.ui.overview.receptionnote.search,
 org.nightlabs.jfire.trade.ui.overview.repository,
 org.nightlabs.jfire.trade.ui.overview.repository.action,
 org.nightlabs.jfire.trade.ui.overview.repository.search,
 org.nightlabs.jfire.trade.ui.overview.search,
 org.nightlabs.jfire.trade.ui.preference,
 org.nightlabs.jfire.trade.ui.producttype.quicklist,
 org.nightlabs.jfire.trade.ui.repository.editor,
 org.nightlabs.jfire.trade.ui.repository.transfer,
 org.nightlabs.jfire.trade.ui.reserve,
 org.nightlabs.jfire.trade.ui.resource,
 org.nightlabs.jfire.trade.ui.store,
 org.nightlabs.jfire.trade.ui.store.search,
 org.nightlabs.jfire.trade.ui.tariff,
 org.nightlabs.jfire.trade.ui.transfer,
 org.nightlabs.jfire.trade.ui.transfer.deliver,
 org.nightlabs.jfire.trade.ui.transfer.error,
 org.nightlabs.jfire.trade.ui.transfer.pay,
 org.nightlabs.jfire.trade.ui.transfer.print,
 org.nightlabs.jfire.trade.ui.transfer.wizard
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.nightlabs.config,
 org.nightlabs.base.ui;visibility:=reexport,
 org.nightlabs.jfire.base.ui;visibility:=reexport,
 org.nightlabs.jfire.jbpm.ui;visibility:=reexport,
 org.nightlabs.jfire.querystore.ui,
 org.nightlabs.tableprovider.ui;bundle-version="1.0.0"
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.nightlabs.config
