Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EntityUserSet UI Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.entityuserset.ui
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.nightlabs.jfire.entityuserset.ui.Activator
Bundle-Vendor: NightLabs.org
Require-Bundle: org.eclipse.core.runtime,
 org.nightlabs.base.ui,
 org.nightlabs.jfire.base.admin.ui,
 org.nightlabs.jfire.compatibility;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.nightlabs.jfire.entityuserset.ui
