Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersonRelation/IssueTracking/Trade Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.personrelation.issuetracking.trade.ui;singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: org.nightlabs.jfire.personrelation.issuetracking.trade.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NightLabs.org
Require-Bundle: org.eclipse.core.runtime,
 org.nightlabs.jfire.personrelation.ui;visibility:=reexport,
 org.nightlabs.jfire.issuetracking.trade.ui;visibility:=reexport,
 org.nightlabs.jfire.trade.ui;visibility:=reexport,
 org.nightlabs.eclipse.compatibility
Import-Package: org.apache.log4j,
 org.nightlabs.progress,
 org.nightlabs.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.personrelation.issuetracking.trade.ui,
 org.nightlabs.jfire.personrelation.issuetracking.trade.ui.action,
 org.nightlabs.jfire.personrelation.issuetracking.trade.ui.tree,
 org.nightlabs.jfire.personrelation.issuetracking.trade.ui.resource
