Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admin Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.reporting.admin.ui;singleton:=true
Bundle-Version: 0.9.1
Bundle-ClassPath: org.nightlabs.jfire.reporting.admin.jar
Bundle-Activator: org.nightlabs.jfire.reporting.admin.ReportingAdminPlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.reporting.admin,
 org.nightlabs.jfire.reporting.admin.jdoql.editor,
 org.nightlabs.jfire.reporting.admin.layout,
 org.nightlabs.jfire.reporting.admin.layout.action.add,
 org.nightlabs.jfire.reporting.admin.layout.action.delete,
 org.nightlabs.jfire.reporting.admin.layout.action.edit,
 org.nightlabs.jfire.reporting.admin.layout.action.rename,
 org.nightlabs.jfire.reporting.admin.layout.editor,
 org.nightlabs.jfire.reporting.admin.layout.editor.action,
 org.nightlabs.jfire.reporting.admin.layout.editor.l10n,
 org.nightlabs.jfire.reporting.admin.layout.editor.preview,
 org.nightlabs.jfire.reporting.admin.oda,
 org.nightlabs.jfire.reporting.admin.oda.jdojs.client,
 org.nightlabs.jfire.reporting.admin.oda.jdojs.ui,
 org.nightlabs.jfire.reporting.admin.oda.jdoql.client,
 org.nightlabs.jfire.reporting.admin.oda.jfs.client,
 org.nightlabs.jfire.reporting.admin.oda.jfs.client.ui,
 org.nightlabs.jfire.reporting.admin.platform
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.nightlabs.jfire.base.ui,
 org.nightlabs.jfire.base.j2ee,
 org.nightlabs.jfire.reporting.ui,
 org.eclipse.gef,
 org.nightlabs.jfire.scripting.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.core.resources,
 org.eclipse.birt.report.designer.ui.rcp,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.ui.editors.schematic,
 org.eclipse.emf.ecore,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.birt.chart.ui,
 org.eclipse.birt.chart.ui.extension,
 org.eclipse.birt.chart.reportitem,
 org.eclipse.birt.chart.reportitem.ui,
 org.eclipse.birt.chart.runtime,
 org.eclipse.birt.chart.examples,
 org.eclipse.birt.report.engine.emitter.html,
 org.eclipse.birt.report.engine.emitter.pdf,
 org.eclipse.ui.ide,
 org.eclipse.birt.report.engine,
 com.essiembre.eclipse.i18n.resourcebundle
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.nightlabs.jfire.reporting.ui,
 org.nightlabs.jfire.base.j2ee
