Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TradeAdmin Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.trade.admin.ui;singleton:=true
Bundle-Version: 0.9.1
Bundle-ClassPath: org.nightlabs.jfire.trade.admin.jar
Bundle-Activator: org.nightlabs.jfire.trade.admin.TradeAdminPlugin
Bundle-Vendor: NightLabs.com
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.trade.admin,
 org.nightlabs.jfire.trade.admin.account,
 org.nightlabs.jfire.trade.admin.customergroupmapping,
 org.nightlabs.jfire.trade.admin.editor,
 org.nightlabs.jfire.trade.admin.gridpriceconfig,
 org.nightlabs.jfire.trade.admin.gridpriceconfig.addcurrency,
 org.nightlabs.jfire.trade.admin.gridpriceconfig.addcustomergroup,
 org.nightlabs.jfire.trade.admin.gridpriceconfig.addpricefragmenttype,
 org.nightlabs.jfire.trade.admin.gridpriceconfig.addtariff,
 org.nightlabs.jfire.trade.admin.gridpriceconfig.wizard,
 org.nightlabs.jfire.trade.admin.moneyflow,
 org.nightlabs.jfire.trade.admin.moneyflow.edit,
 org.nightlabs.jfire.trade.admin.moneyflow.fragmentbased,
 org.nightlabs.jfire.trade.admin.overview,
 org.nightlabs.jfire.trade.admin.producttype,
 org.nightlabs.jfire.trade.admin.tariff,
 org.nightlabs.jfire.trade.admin.tariffmapping
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.nightlabs.jfire.trade,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.nightlabs.jseditor;visibility:=reexport
Eclipse-LazyStart: true
