Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trade Editor2D Ui Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.trade.editor2d.ui
Bundle-Version: 1.0.0
Bundle-Activator: org.nightlabs.jfire.trade.editor2d.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.base.ui;bundle-version="1.1.3",
 org.nightlabs.jfire.trade.ui;bundle-version="0.9.7"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.nightlabs.jfire.trade.editor2d,
 org.nightlabs.jfire.trade.editor2d.layout
