Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reporting Trade Ui Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.reporting.trade.ui;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.reporting.trade.ui.JFireReportingTradePlugin
Bundle-Localization: plugin
Bundle-Vendor: NightLabs.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.trade.ui;visibility:=reexport,
 org.nightlabs.jfire.reporting.ui
Export-Package: org.nightlabs.jfire.reporting.trade.ui,
 org.nightlabs.jfire.reporting.trade.ui.accounting.account,
 org.nightlabs.jfire.reporting.trade.ui.accounting.currency,
 org.nightlabs.jfire.reporting.trade.ui.accounting.modeofpayment,
 org.nightlabs.jfire.reporting.trade.ui.articlecontainer.deliverynote,
 org.nightlabs.jfire.reporting.trade.ui.articlecontainer.invoice,
 org.nightlabs.jfire.reporting.trade.ui.articlecontainer.offer,
 org.nightlabs.jfire.reporting.trade.ui.articlecontainer.order,
 org.nightlabs.jfire.reporting.trade.ui.legalentity,
 org.nightlabs.jfire.reporting.trade.ui.overview.action,
 org.nightlabs.jfire.reporting.trade.ui.overview.action.deliverynote,
 org.nightlabs.jfire.reporting.trade.ui.overview.action.invoice,
 org.nightlabs.jfire.reporting.trade.ui.overview.action.offer,
 org.nightlabs.jfire.reporting.trade.ui.overview.action.order,
 org.nightlabs.jfire.reporting.trade.ui.store.repository,
 org.nightlabs.jfire.reporting.trade.ui.textpart
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.nightlabs.config, org.nightlabs.jfire.base.j2ee
 
