Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI for LDAP based UserManagementSystem
Bundle-SymbolicName: org.nightlabs.jfire.auth.ui.ldap;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.auth.ui.ldap.LdapUIPlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.nightlabs.jfire.base.ui;visibility:=reexport,
 org.nightlabs.jfire.auth.ui,
 org.nightlabs.jseditor.ui;bundle-version="1.0.1"
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.nightlabs.jfire.auth.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.nightlabs.jfire.auth.ui.ldap,
 org.nightlabs.jfire.auth.ui.ldap.editor,
 org.nightlabs.jfire.auth.ui.ldap.tree,
 org.nightlabs.jfire.auth.ui.ldap.wizard
