Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScriptingEditor2d Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.scripting.editor2d.ui;singleton:=true
Bundle-Version: 0.9.1
Bundle-ClassPath: org.nightlabs.jfire.scripting.editor2d.jar
Bundle-Activator: org.nightlabs.jfire.scripting.editor2d.ScriptingEditor2DPlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.scripting.ui;visibility:=reexport,
 org.nightlabs.jfire.base.j2ee,
 org.nightlabs.editor2d.ui;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.nightlabs.jfire.scripting.editor2d,
 org.nightlabs.jfire.scripting.editor2d.action,
 org.nightlabs.jfire.scripting.editor2d.command,
 org.nightlabs.jfire.scripting.editor2d.decorators,
 org.nightlabs.jfire.scripting.editor2d.dialog,
 org.nightlabs.jfire.scripting.editor2d.editpart,
 org.nightlabs.jfire.scripting.editor2d.editpart.tree,
 org.nightlabs.jfire.scripting.editor2d.editpolicy,
 org.nightlabs.jfire.scripting.editor2d.model,
 org.nightlabs.jfire.scripting.editor2d.property,
 org.nightlabs.jfire.scripting.editor2d.request,
 org.nightlabs.jfire.scripting.editor2d.script,
 org.nightlabs.jfire.scripting.editor2d.tool
Eclipse-RegisterBuddy: org.nightlabs.base.ui,
 org.nightlabs.jfire.base.j2ee
