Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleTradeAdmin Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.simpletrade.admin.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.simpletrade.admin.ui.SimpleTradeAdminPlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.simpletrade.admin.ui,
 org.nightlabs.jfire.simpletrade.admin.ui.editor,
 org.nightlabs.jfire.simpletrade.admin.ui.gridpriceconfig,
 org.nightlabs.jfire.simpletrade.admin.ui.overview,
 org.nightlabs.jfire.simpletrade.admin.ui.producttype,
 org.nightlabs.jfire.simpletrade.admin.ui.producttype.create,
 org.nightlabs.jfire.simpletrade.admin.ui.producttype.nestedproducttype,
 org.nightlabs.jfire.simpletrade.admin.ui.producttype.subscribe,
 org.nightlabs.jfire.simpletrade.admin.ui.resource,
 org.nightlabs.jfire.simpletrade.admin.ui.store.search
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.simpletrade.ui,
 org.nightlabs.jfire.trade.admin.ui
Eclipse-LazyStart: true
