Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Issue Tracking Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.issuetracking.ui;singleton:=true
Bundle-Version: 1.1.26.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.issuetracking.ui.IssueTrackingPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.nightlabs.base.ui;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor,
 org.nightlabs.jfire.querystore.ui;visibility:=reexport,
 org.nightlabs.jfire.base.ui;visibility:=reexport,
 org.nightlabs.jfire.jbpm.ui;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.nightlabs.jfire.issuetracking.ui,
 org.nightlabs.jfire.issuetracking.ui.issue,
 org.nightlabs.jfire.issuetracking.ui.issue.create,
 org.nightlabs.jfire.issuetracking.ui.issue.editor,
 org.nightlabs.jfire.issuetracking.ui.issue.editor.issueMarker,
 org.nightlabs.jfire.issuetracking.ui.issue.remind,
 org.nightlabs.jfire.issuetracking.ui.issuehistory,
 org.nightlabs.jfire.issuetracking.ui.issuelink,
 org.nightlabs.jfire.issuetracking.ui.issuelink.attach,
 org.nightlabs.jfire.issuetracking.ui.issuelink.create,
 org.nightlabs.jfire.issuetracking.ui.issuelink.person,
 org.nightlabs.jfire.issuetracking.ui.issuemarker,
 org.nightlabs.jfire.issuetracking.ui.overview,
 org.nightlabs.jfire.issuetracking.ui.overview.action,
 org.nightlabs.jfire.issuetracking.ui.overview.search,
 org.nightlabs.jfire.issuetracking.ui.project,
 org.nightlabs.jfire.issuetracking.ui.project.create,
 org.nightlabs.jfire.issuetracking.ui.projecttype
