Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DynamicTrade Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.dynamictrade.ui;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.dynamictrade.ui.DynamicTradePlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.nightlabs.jfire.trade.ui;visibility:=reexport,
 org.nightlabs.tableprovider.ui;bundle-version="1.0.0",
 org.nightlabs.eclipse.compatibility;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.nightlabs.jfire.dynamictrade.ui,
 org.nightlabs.jfire.dynamictrade.ui.articlecontainer.detail,
 org.nightlabs.jfire.dynamictrade.ui.quicklist,
 org.nightlabs.jfire.dynamictrade.ui.store.search
