Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Voucher Admin Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.voucher.admin.ui;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.voucher.admin.ui.VoucherAdminPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.voucher.ui;visibility:=reexport,
 org.nightlabs.jfire.trade.admin.ui;visibility:=reexport,
 org.nightlabs.editor2d.viewer.ui;bundle-version="1.0.7",
 org.nightlabs.jfire.trade.editor2d.ui;bundle-version="1.0.0",
 org.nightlabs.editor2d
Export-Package: org.nightlabs.jfire.voucher.admin.ui,
 org.nightlabs.jfire.voucher.admin.ui.createvouchertype,
 org.nightlabs.jfire.voucher.admin.ui.editor,
 org.nightlabs.jfire.voucher.admin.ui.localaccountantdelegate,
 org.nightlabs.jfire.voucher.admin.ui.overview,
 org.nightlabs.jfire.voucher.admin.ui.priceconfig,
 org.nightlabs.jfire.voucher.admin.ui.store.search,
 org.nightlabs.jfire.voucher.admin.ui.tree
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.apache.log4j
