Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting Admin Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.scripting.admin.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.scripting.admin.ui.ScriptingAdminPlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.scripting.admin.ui,
 org.nightlabs.jfire.scripting.admin.ui.parameter.action,
 org.nightlabs.jfire.scripting.admin.ui.parameter.action.add,
 org.nightlabs.jfire.scripting.admin.ui.parameter.action.edit,
 org.nightlabs.jfire.scripting.admin.ui.script,
 org.nightlabs.jfire.scripting.admin.ui.script.action,
 org.nightlabs.jfire.scripting.admin.ui.script.action.add,
 org.nightlabs.jfire.scripting.admin.ui.script.action.edit,
 org.nightlabs.jfire.scripting.admin.ui.script.jscript,
 org.nightlabs.jfire.scripting.ui.admin.parameter
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.scripting.ui,
 org.nightlabs.jfire.base.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
