Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trade Editor2D Ui Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.trade.editor2d.ui
Bundle-Version: 1.3.1
Bundle-Activator: org.nightlabs.jfire.trade.editor2d.ui.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.base.ui;bundle-version="1.1.3",
 org.nightlabs.jfire.trade.ui;bundle-version="0.9.7",
 org.nightlabs.editor2d.viewer.ui;bundle-version="1.0.7",
 org.nightlabs.editor2d
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.nightlabs.jfire.trade.editor2d.ui,
 org.nightlabs.jfire.trade.editor2d.ui.layout
