Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Issue Tracking Trade Ui Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.issuetracking.trade.ui;singleton:=true
Bundle-Version: 1.3.1
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.issuetracking.trade.ui.IssueTrackingTradePlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.nightlabs.jfire.trade.ui,
 org.nightlabs.base.ui,
 org.nightlabs.jfire.issuetracking.ui;visibility:=reexport,
 org.nightlabs.eclipse.compatibility;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.nightlabs.progress
Export-Package: org.nightlabs.jfire.issuetracking.trade.ui,
 org.nightlabs.jfire.issuetracking.trade.ui.action,
 org.nightlabs.jfire.issuetracking.trade.ui.issuelink
