Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting Admin Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.scripting.admin.ui;singleton:=true
Bundle-Version: 0.9.1
Bundle-ClassPath: org.nightlabs.jfire.scripting.admin.jar
Bundle-Activator: org.nightlabs.jfire.scripting.admin.ScriptingAdminPlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.scripting.admin,
 org.nightlabs.jfire.scripting.admin.parameter,
 org.nightlabs.jfire.scripting.admin.parameter.action,
 org.nightlabs.jfire.scripting.admin.parameter.action.add,
 org.nightlabs.jfire.scripting.admin.parameter.action.edit,
 org.nightlabs.jfire.scripting.admin.script,
 org.nightlabs.jfire.scripting.admin.script.action,
 org.nightlabs.jfire.scripting.admin.script.action.add,
 org.nightlabs.jfire.scripting.admin.script.action.edit,
 org.nightlabs.jfire.scripting.admin.script.jscript
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.scripting.ui,
 org.nightlabs.jfire.base.ui,
 net.sourceforge.jseditor,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
