Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trade RAP J2EE Fragment
Bundle-SymbolicName: org.nightlabs.jfire.base.j2ee.rap.trade
Bundle-Version: 1.2.0
Bundle-Vendor: NightLabs.org
Fragment-Host: org.nightlabs.jfire.base.j2ee;bundle-version="1.0.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/com.thoughtworks.xstream.jar,
 lib/ehcache-1.2.3.jar,
 lib/jbpm-3.1.4.jar,
 lib/jbpm-identity-3.1.4.jar,
 lib/JFireEntityUserSet.jar,
 lib/JFireHTMLProp.jar,
 lib/JFireJbpm.jar,
 lib/JFireQueryStore.jar,
 lib/JFireTrade.jar,
 lib/org.nightlabs.htmlcontent.jar,
 lib/org.xmlpull.jar,
 lib/rhino_js.jar,
 .,
 lib/JFireDynamicTrade.jar,
 lib/JFireSimpleTrade.jar,
 lib/JFirePropFile.jar,
 lib/JFireTradeDashboard.jar
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 javax.xml.namespace,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.asynchronous,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.concurrent,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.constructs.web.filter,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.store,
 net.sf.ehcache.util,
 org.jbpm,
 org.jbpm.ant,
 org.jbpm.bytes,
 org.jbpm.calendar,
 org.jbpm.command,
 org.jbpm.configuration,
 org.jbpm.context.def,
 org.jbpm.context.exe,
 org.jbpm.context.exe.converter,
 org.jbpm.context.exe.matcher,
 org.jbpm.context.exe.variableinstance,
 org.jbpm.context.log,
 org.jbpm.context.log.variableinstance,
 org.jbpm.db,
 org.jbpm.db.compatibility,
 org.jbpm.db.hibernate,
 org.jbpm.db.jmx,
 org.jbpm.file.def,
 org.jbpm.graph.action,
 org.jbpm.graph.def,
 org.jbpm.graph.exe,
 org.jbpm.graph.log,
 org.jbpm.graph.node,
 org.jbpm.graph.node.advanced,
 org.jbpm.identity,
 org.jbpm.identity.ant,
 org.jbpm.identity.assignment,
 org.jbpm.identity.hibernate,
 org.jbpm.identity.security,
 org.jbpm.identity.xml,
 org.jbpm.instantiation,
 org.jbpm.jpdl,
 org.jbpm.jpdl.convert,
 org.jbpm.jpdl.el,
 org.jbpm.jpdl.el.impl,
 org.jbpm.jpdl.el.parser,
 org.jbpm.jpdl.exe,
 org.jbpm.jpdl.par,
 org.jbpm.jpdl.xml,
 org.jbpm.logging,
 org.jbpm.logging.db,
 org.jbpm.logging.exe,
 org.jbpm.logging.log,
 org.jbpm.module.def,
 org.jbpm.module.exe,
 org.jbpm.msg,
 org.jbpm.msg.command,
 org.jbpm.msg.db,
 org.jbpm.msg.jms,
 org.jbpm.persistence,
 org.jbpm.persistence.db,
 org.jbpm.scheduler,
 org.jbpm.scheduler.db,
 org.jbpm.scheduler.def,
 org.jbpm.scheduler.exe,
 org.jbpm.scheduler.impl,
 org.jbpm.security,
 org.jbpm.security.authentication,
 org.jbpm.security.authorization,
 org.jbpm.security.permission,
 org.jbpm.svc,
 org.jbpm.svc.save,
 org.jbpm.taskmgmt,
 org.jbpm.taskmgmt.def,
 org.jbpm.taskmgmt.exe,
 org.jbpm.taskmgmt.impl,
 org.jbpm.taskmgmt.log,
 org.jbpm.util,
 org.jbpm.web,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.treetable,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xml.impl.xmlbeans,
 org.mozilla.javascript.xmlimpl,
 org.nightlabs.htmlcontent,
 org.nightlabs.jfire.accounting,
 org.nightlabs.jfire.accounting.book,
 org.nightlabs.jfire.accounting.book.id,
 org.nightlabs.jfire.accounting.book.mappingbased,
 org.nightlabs.jfire.accounting.book.mappingbased.id,
 org.nightlabs.jfire.accounting.book.uncollectable,
 org.nightlabs.jfire.accounting.book.uncollectable.id,
 org.nightlabs.jfire.accounting.dao,
 org.nightlabs.jfire.accounting.gridpriceconfig,
 org.nightlabs.jfire.accounting.gridpriceconfig.id,
 org.nightlabs.jfire.accounting.id,
 org.nightlabs.jfire.accounting.jbpm,
 org.nightlabs.jfire.accounting.pay,
 org.nightlabs.jfire.accounting.pay.config,
 org.nightlabs.jfire.accounting.pay.id,
 org.nightlabs.jfire.accounting.priceconfig,
 org.nightlabs.jfire.accounting.priceconfig.id,
 org.nightlabs.jfire.accounting.prop,
 org.nightlabs.jfire.accounting.query,
 org.nightlabs.jfire.accounting.tariffuserset,
 org.nightlabs.jfire.dynamictrade,
 org.nightlabs.jfire.dynamictrade.accounting.priceconfig,
 org.nightlabs.jfire.dynamictrade.dao,
 org.nightlabs.jfire.dynamictrade.id,
 org.nightlabs.jfire.dynamictrade.notification,
 org.nightlabs.jfire.dynamictrade.prop,
 org.nightlabs.jfire.dynamictrade.recurring,
 org.nightlabs.jfire.dynamictrade.recurring.id,
 org.nightlabs.jfire.dynamictrade.store,
 org.nightlabs.jfire.dynamictrade.store.id,
 org.nightlabs.jfire.dynamictrade.store.search,
 org.nightlabs.jfire.dynamictrade.template,
 org.nightlabs.jfire.dynamictrade.template.id,
 org.nightlabs.jfire.entityuserset,
 org.nightlabs.jfire.entityuserset.dao,
 org.nightlabs.jfire.entityuserset.id,
 org.nightlabs.jfire.entityuserset.notification,
 org.nightlabs.jfire.entityuserset.notification.id,
 org.nightlabs.jfire.jbpm,
 org.nightlabs.jfire.jbpm.dao,
 org.nightlabs.jfire.jbpm.extension,
 org.nightlabs.jfire.jbpm.graph.def,
 org.nightlabs.jfire.jbpm.graph.def.id,
 org.nightlabs.jfire.jbpm.internal,
 org.nightlabs.jfire.jbpm.logging,
 org.nightlabs.jfire.jbpm.logging.id,
 org.nightlabs.jfire.jbpm.query,
 org.nightlabs.jfire.prop.file,
 org.nightlabs.jfire.prop.file.resource,
 org.nightlabs.jfire.prop.html,
 org.nightlabs.jfire.prop.html.id,
 org.nightlabs.jfire.query.store,
 org.nightlabs.jfire.query.store.dao,
 org.nightlabs.jfire.query.store.id,
 org.nightlabs.jfire.query.store.jdo.filter,
 org.nightlabs.jfire.simpletrade,
 org.nightlabs.jfire.simpletrade.dao,
 org.nightlabs.jfire.simpletrade.notification,
 org.nightlabs.jfire.simpletrade.store,
 org.nightlabs.jfire.simpletrade.store.prop,
 org.nightlabs.jfire.simpletrade.store.recurring,
 org.nightlabs.jfire.simpletrade.store.search,
 org.nightlabs.jfire.store,
 org.nightlabs.jfire.store.book,
 org.nightlabs.jfire.store.book.id,
 org.nightlabs.jfire.store.dao,
 org.nightlabs.jfire.store.deliver,
 org.nightlabs.jfire.store.deliver.config,
 org.nightlabs.jfire.store.deliver.dao,
 org.nightlabs.jfire.store.deliver.id,
 org.nightlabs.jfire.store.id,
 org.nightlabs.jfire.store.jbpm,
 org.nightlabs.jfire.store.notification,
 org.nightlabs.jfire.store.prop,
 org.nightlabs.jfire.store.query,
 org.nightlabs.jfire.store.resource,
 org.nightlabs.jfire.store.reverse,
 org.nightlabs.jfire.store.search,
 org.nightlabs.jfire.trade,
 org.nightlabs.jfire.trade.config,
 org.nightlabs.jfire.trade.dao,
 org.nightlabs.jfire.trade.dashboard,
 org.nightlabs.jfire.trade.dashboard.resource,
 org.nightlabs.jfire.trade.deliverydate,
 org.nightlabs.jfire.trade.endcustomer,
 org.nightlabs.jfire.trade.endcustomer.id,
 org.nightlabs.jfire.trade.history,
 org.nightlabs.jfire.trade.id,
 org.nightlabs.jfire.trade.jbpm,
 org.nightlabs.jfire.trade.jbpm.id,
 org.nightlabs.jfire.trade.link,
 org.nightlabs.jfire.trade.link.dao,
 org.nightlabs.jfire.trade.link.id,
 org.nightlabs.jfire.trade.notification,
 org.nightlabs.jfire.trade.prop,
 org.nightlabs.jfire.trade.query,
 org.nightlabs.jfire.trade.recurring,
 org.nightlabs.jfire.trade.recurring.dao,
 org.nightlabs.jfire.trade.recurring.id,
 org.nightlabs.jfire.trade.recurring.jbpm,
 org.nightlabs.jfire.trade.resource,
 org.nightlabs.jfire.trade.store.id,
 org.nightlabs.jfire.transfer,
 org.nightlabs.jfire.transfer.id,
 org.nightlabs.jfire.transfer.query,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
