Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Voucher Editor2d Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.voucher.editor2d.ui;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.nightlabs.jfire.voucher.editor2d.ui.VoucherEditorPlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.scripting.editor2d.ui;visibility:=reexport,
 org.nightlabs.jfire.voucher.admin.ui;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.nightlabs.jfire.voucher.editor2d.ui,
 org.nightlabs.jfire.voucher.editor2d.ui.action,
 org.nightlabs.jfire.voucher.editor2d.ui.dialog,
 org.nightlabs.jfire.voucher.editor2d.ui.resource,
 org.nightlabs.jfire.voucher.editor2d.ui.scripting,
 org.nightlabs.jfire.voucher.editor2d.ui.tool
Bundle-ClassPath: org.nightlabs.jfire.voucher.editor2d.ui.jar
