Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Issue Time Tracking Admin Ui Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.issuetimetracking.admin.ui;singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: org.nightlabs.jfire.issuetimetracking.admin.ui.IssueTimeTrackingAdminPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.base.ui;bundle-version="1.1.3",
 org.nightlabs.jfire.issuetracking.ui;bundle-version="0.9.7",
 org.nightlabs.jfire.base.ui;bundle-version="0.9.7",
 org.nightlabs.jfire.trade.ui;bundle-version="0.9.7"
Bundle-Vendor: NightLabs.org
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.apache.log4j,
 org.nightlabs.progress
