Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Voucher Editor2d Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.voucher.editor2d.ui;singleton:=true
Bundle-Version: 0.9.1
Bundle-Activator: org.nightlabs.jfire.voucher.editor2d.VoucherEditorPlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.scripting.editor2d.ui,
 org.nightlabs.jfire.voucher.admin.ui
Eclipse-LazyStart: true
Export-Package: org.nightlabs.jfire.voucher.editor2d,
 org.nightlabs.jfire.voucher.editor2d.action,
 org.nightlabs.jfire.voucher.editor2d.dialog,
 org.nightlabs.jfire.voucher.editor2d.iofilter,
 org.nightlabs.jfire.voucher.editor2d.resource,
 org.nightlabs.jfire.voucher.editor2d.scripting,
 org.nightlabs.jfire.voucher.editor2d.tool
Bundle-ClassPath: org.nightlabs.jfire.voucher.editor2d.jar
