Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Voucher Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.voucher.ui;singleton:=true
Bundle-Version: 1.3.1
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.voucher.ui.VoucherPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.trade.ui;visibility:=reexport,
 org.nightlabs.keyreader.ui,
 org.nightlabs.tableprovider.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.nightlabs.progress,
 org.nightlabs.util,
 org.nightlabs.i18n
Export-Package: org.nightlabs.jfire.voucher.ui,
 org.nightlabs.jfire.voucher.ui.articlecontainer.detail,
 org.nightlabs.jfire.voucher.ui.detail,
 org.nightlabs.jfire.voucher.ui.quicklist,
 org.nightlabs.jfire.voucher.ui.resource,
 org.nightlabs.jfire.voucher.ui.store.search,
 org.nightlabs.jfire.voucher.ui.transfer.pay,
 org.nightlabs.jfire.voucher.ui.transfer.pay.wizard
