Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.scripting.ui;singleton:=true
Bundle-Version: 1.3.2
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.scripting.ui.ScriptingPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.scripting.ui,
 org.nightlabs.jfire.scripting.ui.condition,
 org.nightlabs.jfire.scripting.ui.tree
Require-Bundle: org.eclipse.core.runtime,
 org.nightlabs.jfire.base.ui;visibility:=reexport,
 org.nightlabs.eclipse.compatibility
Import-Package: org.apache.log4j,
 org.nightlabs.i18n,
 org.nightlabs.util
