Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Issue Time Tracking Ui Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.issuetimetracking.ui;singleton:=true
Bundle-Version: 1.3.2
Bundle-Activator: org.nightlabs.jfire.issuetimetracking.ui.IssueTimeTrackingPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.issuetracking.ui;bundle-version="0.9.7",
 org.nightlabs.eclipse.ui.dialog;bundle-version="1.1.5",
 org.nightlabs.jfire.base.ui;bundle-version="0.9.7",
 org.nightlabs.jfire.department.ui;bundle-version="0.9.7"
Eclipse-LazyStart: true
Bundle-Vendor: NightLabs.org
Import-Package: org.nightlabs.i18n,
 org.nightlabs.progress,
 org.nightlabs.util
