Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFire Contact E-Mail UI
Bundle-SymbolicName: org.nightlabs.jfire.contact.email.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nightlabs.jfire.contact.email.ui.Activator
Bundle-Vendor: NightLabs.org
Require-Bundle: org.eclipse.core.runtime,
 org.nightlabs.jfire.contact.ui,
 org.nightlabs.jfire.compatibility;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Bundle-Localization: plugin
