Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.reporting.ui;singleton:=true
Bundle-Version: 1.3.2.SNAPSHOT
Bundle-ClassPath: .,
 lib/acrobat.jar,
 lib/MRJToolkitStubs.jar
Bundle-Activator: org.nightlabs.jfire.reporting.ui.ReportingPlugin
Bundle-Vendor: NightLabs.com
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.reporting.ui,
 org.nightlabs.jfire.reporting.ui.config,
 org.nightlabs.jfire.reporting.ui.layout,
 org.nightlabs.jfire.reporting.ui.layout.action,
 org.nightlabs.jfire.reporting.ui.layout.action.print,
 org.nightlabs.jfire.reporting.ui.layout.action.view,
 org.nightlabs.jfire.reporting.ui.parameter,
 org.nightlabs.jfire.reporting.ui.parameter.guifactory.jfireobjects,
 org.nightlabs.jfire.reporting.ui.parameter.guifactory.simpletypes,
 org.nightlabs.jfire.reporting.ui.resource,
 org.nightlabs.jfire.reporting.ui.textpart,
 org.nightlabs.jfire.reporting.ui.viewer,
 org.nightlabs.jfire.reporting.ui.viewer.editor,
 org.nightlabs.jfire.reporting.ui.viewer.editor.action
Require-Bundle: org.eclipse.core.runtime,
 org.nightlabs.config,
 org.nightlabs.base.ui,
 org.nightlabs.jfire.base.ui,
 org.nightlabs.jfire.base.j2ee,
 org.eclipse.ui.browser,
 org.eclipse.datatools.connectivity.oda;visibility:=reexport,
 org.nightlabs.eclipse.compatibility
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.nightlabs.config, org.nightlabs.jfire.base.j2ee
Import-Package: org.apache.log4j,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.nightlabs.progress,
 org.nightlabs.i18n,
 org.nightlabs.util
