Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.scripting.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.scripting.ui.ScriptingPlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.scripting.ui,
 org.nightlabs.jfire.scripting.ui.condition
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.base.ui;visibility:=reexport
Eclipse-LazyStart: true
