Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Voucher Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.voucher.ui;singleton:=true
Bundle-Version: 0.9.1
Bundle-ClassPath: org.nightlabs.jfire.voucher.jar
Bundle-Activator: org.nightlabs.jfire.voucher.VoucherPlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.trade.ui;visibility:=reexport,
 org.nightlabs.keyreader.ui
Eclipse-LazyStart: true
Export-Package: org.nightlabs.jfire.voucher,
 org.nightlabs.jfire.voucher.articlecontainer.detail,
 org.nightlabs.jfire.voucher.detail,
 org.nightlabs.jfire.voucher.quicklist,
 org.nightlabs.jfire.voucher.resource,
 org.nightlabs.jfire.voucher.store.search,
 org.nightlabs.jfire.voucher.transfer.pay,
 org.nightlabs.jfire.voucher.transfer.pay.wizard
