Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFire Contact PBX UI
Bundle-SymbolicName: org.nightlabs.jfire.contact.pbx.ui;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: org.nightlabs.jfire.contact.pbx.ui.ContactPBXUIPlugin
Bundle-Vendor: NightLabs.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.contact.ui,
 org.nightlabs.jfire.pbx.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Bundle-Localization: plugin
