Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFire Trade QuickSale Ui Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.trade.quicksale.ui;singleton:=true
Bundle-Version: 1.3.3.SNAPSHOT
Bundle-Activator: org.nightlabs.jfire.trade.quicksale.ui.Activator
Bundle-Vendor: NightLabs.org
Require-Bundle: org.eclipse.core.runtime,
 org.nightlabs.jfire.trade.ui,
 org.nightlabs.eclipse.compatibility;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Import-Package: org.nightlabs.progress
Bundle-Localization: plugin
