Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IssueTracking Dashboard UI
Bundle-SymbolicName: org.nightlabs.jfire.issue.dashboard.ui;singleton:=true
Bundle-Version: 1.3.1
Bundle-Vendor: NightLabs.com
Require-Bundle: org.nightlabs.jfire.base.ui,
 org.nightlabs.jfire.base.dashboard.ui,
 org.nightlabs.eclipse.compatibility,
 org.nightlabs.jfire.issuetracking.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.nightlabs.jfire.issuetracking.dashboard.ui.internal
Import-Package: org.nightlabs.progress,
 org.nightlabs.i18n,
 org.nightlabs.util
