Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trade Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.trade.ui;singleton:=true
Bundle-Version: 0.9.2
Bundle-ClassPath: org.nightlabs.jfire.trade.ui.jar
Bundle-Activator: org.nightlabs.jfire.trade.ui.TradePlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.trade.ui,
 org.nightlabs.jfire.trade.ui.account.editor,
 org.nightlabs.jfire.trade.ui.account.transfer,
 org.nightlabs.jfire.trade.ui.account.transfer.manual,
 org.nightlabs.jfire.trade.ui.accounting,
 org.nightlabs.jfire.trade.ui.articlecontainer,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.addtodeliverynote,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.addtoinvoice,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.assigncustomer,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.openrelated,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.print,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.quicksale,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.release,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.remove,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.reverse,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.transfer,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.deliverynote,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.invoice,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.offer,
 org.nightlabs.jfire.trade.ui.articlecontainer.detail.order,
 org.nightlabs.jfire.trade.ui.articlecontainer.header,
 org.nightlabs.jfire.trade.ui.customergroup,
 org.nightlabs.jfire.trade.ui.customergroupmapping,
 org.nightlabs.jfire.trade.ui.detail,
 org.nightlabs.jfire.trade.ui.legalentity.config,
 org.nightlabs.jfire.trade.ui.legalentity.edit,
 org.nightlabs.jfire.trade.ui.legalentity.search,
 org.nightlabs.jfire.trade.ui.legalentity.search.report,
 org.nightlabs.jfire.trade.ui.legalentity.view,
 org.nightlabs.jfire.trade.ui.overview,
 org.nightlabs.jfire.trade.ui.overview.account,
 org.nightlabs.jfire.trade.ui.overview.account.action,
 org.nightlabs.jfire.trade.ui.overview.account.search,
 org.nightlabs.jfire.trade.ui.overview.action,
 org.nightlabs.jfire.trade.ui.overview.deliverynote,
 org.nightlabs.jfire.trade.ui.overview.deliverynote.action,
 org.nightlabs.jfire.trade.ui.overview.deliverynote.report,
 org.nightlabs.jfire.trade.ui.overview.deliverynote.search,
 org.nightlabs.jfire.trade.ui.overview.invoice,
 org.nightlabs.jfire.trade.ui.overview.invoice.action,
 org.nightlabs.jfire.trade.ui.overview.invoice.report,
 org.nightlabs.jfire.trade.ui.overview.invoice.search,
 org.nightlabs.jfire.trade.ui.overview.offer,
 org.nightlabs.jfire.trade.ui.overview.offer.action,
 org.nightlabs.jfire.trade.ui.overview.offer.report,
 org.nightlabs.jfire.trade.ui.overview.offer.search,
 org.nightlabs.jfire.trade.ui.overview.order,
 org.nightlabs.jfire.trade.ui.overview.order.action,
 org.nightlabs.jfire.trade.ui.overview.order.report,
 org.nightlabs.jfire.trade.ui.overview.order.search,
 org.nightlabs.jfire.trade.ui.overview.receptionnote,
 org.nightlabs.jfire.trade.ui.overview.repository,
 org.nightlabs.jfire.trade.ui.overview.repository.action,
 org.nightlabs.jfire.trade.ui.overview.repository.search,
 org.nightlabs.jfire.trade.ui.overview.search,
 org.nightlabs.jfire.trade.ui.producttype.quicklist,
 org.nightlabs.jfire.trade.ui.repository.editor,
 org.nightlabs.jfire.trade.ui.repository.transfer,
 org.nightlabs.jfire.trade.ui.resource,
 org.nightlabs.jfire.trade.ui.store,
 org.nightlabs.jfire.trade.ui.store.search,
 org.nightlabs.jfire.trade.ui.tariff,
 org.nightlabs.jfire.trade.ui.tariffmapping,
 org.nightlabs.jfire.trade.ui.transfer,
 org.nightlabs.jfire.trade.ui.transfer.deliver,
 org.nightlabs.jfire.trade.ui.transfer.error,
 org.nightlabs.jfire.trade.ui.transfer.pay,
 org.nightlabs.jfire.trade.ui.transfer.wizard
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.nightlabs.base.ui,
 org.nightlabs.jfire.base.ui;visibility:=reexport,
 org.nightlabs.jfire.reporting.ui;visibility:=reexport,
 org.nightlabs.jfire.jbpm.ui;visibility:=reexport
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.nightlabs.base.ui
