Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Issue Tracking Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.issuetracking.ui;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.issuetracking.ui.IssueTrackingPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.nightlabs.base.ui;visibility:=reexport,
 org.nightlabs.jfire.querystore.ui;visibility:=reexport,
 org.nightlabs.jfire.base.ui;visibility:=reexport,
 org.nightlabs.jfire.jbpm.ui;visibility:=reexport,
 org.nightlabs.tableprovider.ui;visibility:=reexport,
 org.nightlabs.eclipse.compatibility;bundle-version="1.0.0"
Import-Package: org.apache.log4j, 
 org.nightlabs.progress, 
 org.nightlabs.i18n,
 org.nightlabs.util
Export-Package: org.nightlabs.jfire.issuetracking.ui,
 org.nightlabs.jfire.issuetracking.ui.issue,
 org.nightlabs.jfire.issuetracking.ui.issue.create,
 org.nightlabs.jfire.issuetracking.ui.issue.editor,
 org.nightlabs.jfire.issuetracking.ui.issue.editor.issueMarker,
 org.nightlabs.jfire.issuetracking.ui.issue.remind,
 org.nightlabs.jfire.issuetracking.ui.issuehistory,
 org.nightlabs.jfire.issuetracking.ui.issuelink,
 org.nightlabs.jfire.issuetracking.ui.issuelink.attach,
 org.nightlabs.jfire.issuetracking.ui.issuelink.create,
 org.nightlabs.jfire.issuetracking.ui.issuelink.person,
 org.nightlabs.jfire.issuetracking.ui.issuemarker,
 org.nightlabs.jfire.issuetracking.ui.overview,
 org.nightlabs.jfire.issuetracking.ui.overview.action,
 org.nightlabs.jfire.issuetracking.ui.overview.search,
 org.nightlabs.jfire.issuetracking.ui.project,
 org.nightlabs.jfire.issuetracking.ui.project.create,
 org.nightlabs.jfire.issuetracking.ui.projecttype
