Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simpletrade Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.simpletrade.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.simpletrade.ui.SimpletradePlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.simpletrade.ui,
 org.nightlabs.jfire.simpletrade.ui.articlecontainer.detail,
 org.nightlabs.jfire.simpletrade.ui.articlecontainer.detail.action.remove,
 org.nightlabs.jfire.simpletrade.ui.detail,
 org.nightlabs.jfire.simpletrade.ui.producttype.quicklist,
 org.nightlabs.jfire.simpletrade.ui.prop.edit.blockbased.special
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.trade.ui;visibility:=reexport,
 org.nightlabs.tableprovider.ui;bundle-version="1.0.0"
Eclipse-LazyStart: true
