Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trade Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.trade.ui;singleton:=true
Bundle-Version: 0.9.1
Bundle-ClassPath: org.nightlabs.jfire.trade.jar
Bundle-Activator: org.nightlabs.jfire.trade.TradePlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.trade,
 org.nightlabs.jfire.trade.account.editor,
 org.nightlabs.jfire.trade.account.transfer,
 org.nightlabs.jfire.trade.account.transfer.manual,
 org.nightlabs.jfire.trade.accounting,
 org.nightlabs.jfire.trade.articlecontainer,
 org.nightlabs.jfire.trade.articlecontainer.detail,
 org.nightlabs.jfire.trade.articlecontainer.detail.action,
 org.nightlabs.jfire.trade.articlecontainer.detail.action.addtodeliverynote,
 org.nightlabs.jfire.trade.articlecontainer.detail.action.addtoinvoice,
 org.nightlabs.jfire.trade.articlecontainer.detail.action.assigncustomer,
 org.nightlabs.jfire.trade.articlecontainer.detail.action.print,
 org.nightlabs.jfire.trade.articlecontainer.detail.action.quicksale,
 org.nightlabs.jfire.trade.articlecontainer.detail.action.release,
 org.nightlabs.jfire.trade.articlecontainer.detail.action.remove,
 org.nightlabs.jfire.trade.articlecontainer.detail.action.reverse,
 org.nightlabs.jfire.trade.articlecontainer.detail.action.transfer,
 org.nightlabs.jfire.trade.articlecontainer.detail.deliverynote,
 org.nightlabs.jfire.trade.articlecontainer.detail.invoice,
 org.nightlabs.jfire.trade.articlecontainer.detail.offer,
 org.nightlabs.jfire.trade.articlecontainer.detail.order,
 org.nightlabs.jfire.trade.articlecontainer.header,
 org.nightlabs.jfire.trade.customergroup,
 org.nightlabs.jfire.trade.customergroupmapping,
 org.nightlabs.jfire.trade.detail,
 org.nightlabs.jfire.trade.legalentity.config,
 org.nightlabs.jfire.trade.legalentity.edit,
 org.nightlabs.jfire.trade.legalentity.search,
 org.nightlabs.jfire.trade.legalentity.search.report,
 org.nightlabs.jfire.trade.legalentity.view,
 org.nightlabs.jfire.trade.overview,
 org.nightlabs.jfire.trade.overview.account,
 org.nightlabs.jfire.trade.overview.account.action,
 org.nightlabs.jfire.trade.overview.account.search,
 org.nightlabs.jfire.trade.overview.action,
 org.nightlabs.jfire.trade.overview.deliverynote,
 org.nightlabs.jfire.trade.overview.deliverynote.action,
 org.nightlabs.jfire.trade.overview.deliverynote.report,
 org.nightlabs.jfire.trade.overview.deliverynote.search,
 org.nightlabs.jfire.trade.overview.invoice,
 org.nightlabs.jfire.trade.overview.invoice.action,
 org.nightlabs.jfire.trade.overview.invoice.report,
 org.nightlabs.jfire.trade.overview.invoice.search,
 org.nightlabs.jfire.trade.overview.offer,
 org.nightlabs.jfire.trade.overview.offer.action,
 org.nightlabs.jfire.trade.overview.offer.report,
 org.nightlabs.jfire.trade.overview.offer.search,
 org.nightlabs.jfire.trade.overview.order,
 org.nightlabs.jfire.trade.overview.order.action,
 org.nightlabs.jfire.trade.overview.order.report,
 org.nightlabs.jfire.trade.overview.order.search,
 org.nightlabs.jfire.trade.overview.receptionnote,
 org.nightlabs.jfire.trade.overview.repository,
 org.nightlabs.jfire.trade.overview.repository.action,
 org.nightlabs.jfire.trade.overview.repository.search,
 org.nightlabs.jfire.trade.overview.search,
 org.nightlabs.jfire.trade.producttype.quicklist,
 org.nightlabs.jfire.trade.repository.editor,
 org.nightlabs.jfire.trade.repository.transfer,
 org.nightlabs.jfire.trade.resource,
 org.nightlabs.jfire.trade.store,
 org.nightlabs.jfire.trade.store.search,
 org.nightlabs.jfire.trade.tariff,
 org.nightlabs.jfire.trade.tariffmapping,
 org.nightlabs.jfire.trade.transfer,
 org.nightlabs.jfire.trade.transfer.deliver,
 org.nightlabs.jfire.trade.transfer.error,
 org.nightlabs.jfire.trade.transfer.pay,
 org.nightlabs.jfire.trade.transfer.wizard
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.nightlabs.base.ui,
 org.nightlabs.jfire.base.ui;visibility:=reexport,
 org.nightlabs.jfire.reporting;visibility:=reexport,
 org.nightlabs.jfire.jbpm;visibility:=reexport
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.nightlabs.base.ui
