Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Issue Tracking Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.issuetracking.ui;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.issuetracking.ui.IssueTrackingPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.nightlabs.jfire.trade.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.nightlabs.base.ui,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Export-Package: org.nightlabs.jfire.issuetracking.ui,
 org.nightlabs.jfire.issuetracking.ui.issue,
 org.nightlabs.jfire.issuetracking.ui.issue.create,
 org.nightlabs.jfire.issuetracking.ui.issue.editor,
 org.nightlabs.jfire.issuetracking.ui.issuehistory,
 org.nightlabs.jfire.issuetracking.ui.issuelink,
 org.nightlabs.jfire.issuetracking.ui.issuelink.attach,
 org.nightlabs.jfire.issuetracking.ui.issuelink.create,
 org.nightlabs.jfire.issuetracking.ui.overview,
 org.nightlabs.jfire.issuetracking.ui.overview.action,
 org.nightlabs.jfire.issuetracking.ui.overview.search,
 org.nightlabs.jfire.issuetracking.ui.project
