Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reporting admin plug-in
Bundle-SymbolicName: org.nightlabs.jfire.reporting.admin.ui;singleton:=true
Bundle-Version: 1.1.6.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.reporting.admin.ui.ReportingAdminPlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.reporting.admin.ui,
 org.nightlabs.jfire.reporting.admin.ui.jdoql.editor,
 org.nightlabs.jfire.reporting.admin.ui.layout,
 org.nightlabs.jfire.reporting.admin.ui.layout.action.add,
 org.nightlabs.jfire.reporting.admin.ui.layout.action.delete,
 org.nightlabs.jfire.reporting.admin.ui.layout.action.edit,
 org.nightlabs.jfire.reporting.admin.ui.layout.action.rename,
 org.nightlabs.jfire.reporting.admin.ui.layout.editor,
 org.nightlabs.jfire.reporting.admin.ui.layout.editor.action,
 org.nightlabs.jfire.reporting.admin.ui.layout.editor.authority,
 org.nightlabs.jfire.reporting.admin.ui.layout.editor.general,
 org.nightlabs.jfire.reporting.admin.ui.layout.editor.l10n,
 org.nightlabs.jfire.reporting.admin.ui.layout.editor.preview,
 org.nightlabs.jfire.reporting.admin.ui.layout.editor.textpart,
 org.nightlabs.jfire.reporting.admin.ui.oda,
 org.nightlabs.jfire.reporting.admin.ui.oda.jfs.client.ui,
 org.nightlabs.jfire.reporting.admin.ui.platform
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.nightlabs.jfire.base.ui,
 org.nightlabs.jfire.base.admin.ui,
 org.nightlabs.jfire.base.j2ee,
 org.nightlabs.jfire.reporting.ui,
 org.nightlabs.jfire.reporting.oda.client,
 org.eclipse.gef,
 org.nightlabs.jfire.scripting.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.core.resources,
 org.eclipse.birt.report.designer.ui.rcp,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.ui.editors.schematic,
 org.eclipse.emf.ecore,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.birt.chart.ui,
 org.eclipse.birt.chart.ui.extension,
 org.eclipse.birt.chart.reportitem,
 org.eclipse.birt.chart.reportitem.ui,
 org.eclipse.birt.chart.runtime,
 org.eclipse.birt.chart.examples,
 org.eclipse.birt.report.engine.emitter.html,
 org.eclipse.birt.report.engine.emitter.pdf,
 org.eclipse.ui.ide,
 org.eclipse.birt.report.engine,
 com.essiembre.eclipse.i18n.resourcebundle,
 org.eclipse.birt.resources
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.nightlabs.jfire.reporting.ui,
 org.nightlabs.jfire.base.j2ee
