Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScriptingEditor2d Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.scripting.editor2d.ui;singleton:=true
Bundle-Version: 1.3.1
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.scripting.editor2d.ui.ScriptingEditor2DPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.scripting.ui;visibility:=reexport,
 org.nightlabs.base.ui,
 org.nightlabs.jfire.base.j2ee,
 org.nightlabs.editor2d.ui;visibility:=reexport,
 org.nightlabs.jseditor.ui,
 org.nightlabs.editor2d
Export-Package: org.nightlabs.jfire.scripting.editor2d.ui,
 org.nightlabs.jfire.scripting.editor2d.ui.action,
 org.nightlabs.jfire.scripting.editor2d.ui.command,
 org.nightlabs.jfire.scripting.editor2d.ui.decorators,
 org.nightlabs.jfire.scripting.editor2d.ui.dialog,
 org.nightlabs.jfire.scripting.editor2d.ui.editpart,
 org.nightlabs.jfire.scripting.editor2d.ui.editpart.tree,
 org.nightlabs.jfire.scripting.editor2d.ui.editpolicy,
 org.nightlabs.jfire.scripting.editor2d.ui.model,
 org.nightlabs.jfire.scripting.editor2d.ui.property,
 org.nightlabs.jfire.scripting.editor2d.ui.request,
 org.nightlabs.jfire.scripting.editor2d.ui.script,
 org.nightlabs.jfire.scripting.editor2d.ui.tool
Eclipse-RegisterBuddy: org.nightlabs.base.ui,
 org.nightlabs.jfire.base.j2ee
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.views.properties,
 org.apache.log4j,
 org.nightlabs.i18n,
 org.nightlabs.i18n.unit,
 org.nightlabs.i18n.unit.resolution,
 org.nightlabs.util
