Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jbpm UI Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.jbpm.ui
Bundle-Version: 1.0.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.jbpm.ui.JFireJbpmPlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.nightlabs.jfire.base.ui;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.nightlabs.jfire.jbpm.ui,
 org.nightlabs.jfire.jbpm.ui.state,
 org.nightlabs.jfire.jbpm.ui.transition.next
