#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

dialog.delete.body.multiple    = "{0}"\u30B0\u30EB\u30FC\u30D7\u306E\u30AD\u30FC\u3092\u5168\u3066\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B?
dialog.delete.body.single      = "{0}"\u3092\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B?
dialog.delete.head.multiple    = \u30AD\u30FC\u30B0\u30EB\u30FC\u30D7\u306E\u524A\u9664
dialog.delete.head.single      = \u30AD\u30FC\u306E\u524A\u9664
dialog.duplicate.body.multiple = "{0}"\u30AD\u30FC\u30B0\u30EB\u30FC\u30D7\u3092\u8907\u88FD\u3057\u307E\u3059(\u30CD\u30B9\u30C8\u3055\u308C\u305F\u30AD\u30FC\u3082\u5168\u3066\u8907\u88FD\u3055\u308C\u307E\u3059):
dialog.duplicate.body.single   = "{0}"\u30AD\u30FC\u3092\u8907\u88FD\u3057\u307E\u3059:
dialog.duplicate.head.multiple = \u30AD\u30FC\u30B0\u30EB\u30FC\u30D7\u306E\u8907\u88FD
dialog.duplicate.head.single   = \u30AD\u30FC\u306E\u8907\u88FD
dialog.identical.body          = "{0}"\u30AD\u30FC\u306E"{1}"\u30ED\u30B1\u30FC\u30EB\u306F\u4EE5\u4E0B\u306E\u30AD\u30FC\u3068\u540C\u4E00\u306E\u5024\u3092\u6301\u3063\u3066\u3044\u307E\u3059:
dialog.identical.head          = \u540C\u4E00\u306E\u5024\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F
dialog.new.body                = [Below is the key that will be newly created:]
dialog.new.head                = [Create key]
dialog.rename.body.multiple    = \u30AD\u30FC\u30B0\u30EB\u30FC\u30D7"{0}"\u3092\u540D\u79F0\u5909\u66F4\u3057\u307E\u3059(\u30CD\u30B9\u30C8\u3055\u308C\u305F\u30AD\u30FC\u3082\u5168\u3066\u540D\u79F0\u5909\u66F4\u3055\u308C\u307E\u3059):
dialog.rename.body.single      = "{0}"\u3092\u540D\u79F0\u5909\u66F4\u3057\u307E\u3059:
dialog.rename.head.multiple    = \u30AD\u30FC\u30B0\u30EB\u30FC\u30D7\u540D\u3092\u5909\u66F4\u3057\u307E\u3059
dialog.rename.head.single      = \u30AD\u30FC\u306E\u5909\u66F4
dialog.similar.body            = "{0}"\u30AD\u30FC\u306E"{1}"\u30ED\u30B1\u30FC\u30EB\u306F\u4EE5\u4E0B\u306E\u30AD\u30FC\u3068\u985E\u4F3C\u3057\u305F\u5024\u3092\u6301\u3063\u3066\u3044\u307E\u3059:
dialog.similar.head            = \u985E\u4F3C\u3057\u305F\u5024\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F

editor.content.desc         = \u30EA\u30BD\u30FC\u30B9\u30D0\u30F3\u30C9\u30EB\u30A8\u30C7\u30A3\u30BF:
editor.default              = \u30C7\u30D5\u30A9\u30EB\u30C8
editor.new.create           = \u751F\u6210
editor.new.tab              = \u65B0\u898F...
editor.new.title            = \u65B0\u898F\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB:
editor.properties           = \u30D7\u30ED\u30D1\u30C6\u30A3
editor.wiz.add              = \u8FFD\u52A0   -->
editor.wiz.browse           = \u53C2\u7167...
editor.wiz.bundleName       = \u30D9\u30FC\u30B9\u540D(&B):
editor.wiz.creating         = \u751F\u6210\u3057\u3066\u3044\u307E\u3059
editor.wiz.desc             = \u3053\u306E\u30A6\u30A3\u30B6\u30FC\u30C9\u3067\u306F\u30EA\u30BD\u30FC\u30B9\u30D0\u30F3\u30C9\u30EB\u30A8\u30C7\u30A3\u30BF\u3067\u958B\u304F\u4E8B\u306E\u51FA\u6765\u308B\u3001*.properties\u62E1\u5F35\u5B50\u306E\u30D5\u30A1\u30A4\u30EB\u3092 \u751F\u6210\u3057\u307E\u3059\u3002
editor.wiz.error.bundleName = \u30D9\u30FC\u30B9\u540D\u3092\u6307\u5B9A\u3057\u3066\u4E0B\u3055\u3044\u3002
editor.wiz.error.container  = \u30D5\u30A9\u30EB\u30C0\u540D\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
editor.wiz.error.extension  = \u62E1\u5F35\u5B50\u3092\u6307\u5B9A\u3059\u308B\u4E8B\u306F\u51FA\u6765\u307E\u305B\u3093\u3002\u62E1\u5F35\u5B50\u306F\u81EA\u52D5\u3067\u8FFD\u52A0\u3055\u308C\u307E\u3059\u3002
editor.wiz.folder           = \u30D5\u30A9\u30EB\u30C0(&F):
editor.wiz.opening          = \u7DE8\u96C6\u3059\u308B\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u3044\u3066\u3044\u307E\u3059...
editor.wiz.remove           = <-- \u524A\u9664
editor.wiz.selectFolder     = \u30D5\u30A9\u30EB\u30C0\u3092\u9078\u629E
editor.wiz.selected         = \u9078\u629E\u6E08\u307F\u30ED\u30B1\u30FC\u30EB
editor.wiz.title            = \u30EA\u30BD\u30FC\u30B9\u30D0\u30F3\u30C9\u30EB(\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB)

error.init.badencoding     = \u4E0D\u6B63\u306A \\uxxxx \u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u304C\u6B21\u306E\u6587\u5B57\u5217\u304B\u3089\u691C\u51FA\u3055\u308C\u307E\u3057\u305F:
error.init.ui              = \u30D3\u30B8\u30E5\u30A2\u30EB\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u521D\u671F\u5316\u51FA\u6765\u307E\u305B\u3093\u3067\u3057\u305F\u3002
error.newfile.cannotCreate = \u30D5\u30A1\u30A4\u30EB\u3092\u751F\u6210\u51FA\u6765\u307E\u305B\u3093\u3002
error.newfile.cannotOpen   = \u751F\u6210\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u3051\u307E\u305B\u3093\u3002
error.seeLogs              = \u8A73\u7D30\u306F\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u3092\u53C2\u7167\u3057\u3066\u4E0B\u3055\u3044\u3002

key.add               = \u8FFD\u52A0(&A)
key.collapseAll       = \u5168\u3066\u30C4\u30EA\u30FC\u3092\u305F\u305F\u3080(&l)
key.comment           = \u30B3\u30E1\u30F3\u30C8\u5316(&m)
key.delete            = \u524A\u9664(&D)
key.duplicate         = \u8907\u88FD(&p)
key.expandAll         = \u5168\u3066\u30C4\u30EA\u30FC\u3092\u5C55\u958B(&E)
key.filter.incomplete = [Show only incomplete translations.]
key.layout.flat       = \u30D5\u30E9\u30C3\u30C8
key.layout.tree       = \u968E\u5C64
key.new               = [New]
key.rename            = \u540D\u79F0\u5909\u66F4(&R)
key.uncomment         = \u30B3\u30E1\u30F3\u30C8\u5316\u89E3\u9664(&U)

prefs.alignEquals                     = \u30A4\u30B3\u30FC\u30EB\u8A18\u53F7\u306E\u4F4D\u7F6E\u3092\u6574\u5217\u3059\u308B
prefs.convertEncoded                  = \u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB\u8AAD\u307F\u8FBC\u307F\u6642\u306B  \\uXXXX \u5F62\u5F0F\u306E\u30C7\u30FC\u30BF\u3092\u30E6\u30CB\u30B3\u30FC\u30C9\u306B\u5909\u63DB\u3059\u308B
prefs.convertUnicode                  = \u30E6\u30CB\u30B3\u30FC\u30C9\u3092 \\uXXXX\u3000\u5F62\u5F0F\u3078\u5909\u63DB\u3059\u308B
prefs.convertUnicode.upper            = 16\u9032\u6587\u5B57\u306B\u5927\u6587\u5B57\u3092\u4F7F\u7528\u3059\u308B
prefs.fieldTabInserts                 = \u5024\u5165\u529B\u30D5\u30A3\u30FC\u30EB\u30C9\u3067Tab\u30AD\u30FC\u62BC\u4E0B\u6642\u306Btab\u3092\u633F\u5165\u3059\u308B
prefs.groupAlignEquals                = \u30B0\u30EB\u30FC\u30D7\u5185\u3067\u30A4\u30B3\u30FC\u30EB\u8A18\u53F7\u306E\u4F4D\u7F6E\u3092\u6574\u5217\u3059\u308B
prefs.groupKeys                       = \u30AD\u30FC\u306E\u30B0\u30EB\u30FC\u30D7
prefs.groupSep                        = \u30AD\u30FC\u30B0\u30EB\u30FC\u30D7\u306E\u533A\u5207\u308A\u6587\u5B57:
prefs.keepEmptyFields                 = [Keep properties with empty values.]
prefs.keyTree.expanded                = \u30AD\u30FC\u30C4\u30EA\u30FC\u3092\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u5C55\u958B\u3059\u308B
prefs.keyTree.hierarchical            = \u30AD\u30FC\u30C4\u30EA\u30FC\u3092\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u968E\u5C64\u8868\u793A\u306B\u3059\u308B
prefs.levelDeep                       = \u6DF1\u3055\u30EC\u30D9\u30EB(\u30B0\u30EB\u30FC\u30D7\u5316\u3092\u884C\u3046\u968E\u5C64\u30EC\u30D9\u30EB):
prefs.levelDeep.error                 = '\u6DF1\u3055\u30EC\u30D9\u30EB:'\u9805\u76EE\u306F\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
prefs.linesBetween                    = \u96A3\u63A5\u3059\u308B\u30B0\u30EB\u30FC\u30D7\u3068\u306E\u884C\u9593:
prefs.linesBetween.error              = '\u96A3\u63A5\u3059\u308B\u30B0\u30EB\u30FC\u30D7\u3068\u306E\u884C\u9593:'\u9805\u76EE\u306F\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
prefs.newline.force                   = \u6539\u884C\u30B9\u30BF\u30A4\u30EB\u3092\u6307\u5B9A:
prefs.newline.nice                    = \u30A8\u30B9\u30B1\u30FC\u30D7\u3055\u308C\u305F\u6539\u884C\u6587\u5B57\u306E\u5F8C\u306B\u6539\u884C\u3092\u884C\u3046
prefs.noTreeInEditor                  = [Don't display the key tree within the editor.]
prefs.perform.duplVals                = \u540C\u4E00\u30ED\u30B1\u30FC\u30EB\u5185\u3067\u91CD\u8907\u3057\u305F\u5024\u3092\u6301\u3064\u30AD\u30FC\u3092\u5831\u544A\u3059\u308B
prefs.perform.intro1                  = \u4EE5\u4E0B\u306E\u8A2D\u5B9A\u306F\u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9\u306B\u5927\u304D\u306A\u5F71\u97FF\u3092\u4E0E\u3048\u307E\u3059\u3002
prefs.perform.intro2                  = \u7279\u306B\u5927\u304D\u306A\u30D5\u30A1\u30A4\u30EB\u3092\u6271\u3046\u5834\u5408\u306F\u3088\u308A\u5F71\u97FF\u3057\u307E\u3059\u3002 \u8A2D\u5B9A\u306F\u614E\u91CD\u306B\u884C\u3063\u3066\u304F\u3060\u3055\u3044\u3002
prefs.perform.missingVals             = \u4E00\u3064\u307E\u305F\u306F\u8907\u6570\u306E\u7A7A\u767D\u306E\u5024\u3092\u6301\u3064\u30AD\u30FC\u3092\u5831\u544A\u3059\u308B
prefs.perform.simVals                 = \u540C\u4E00\u30ED\u30B1\u30FC\u30EB\u5185\u3067\u985E\u4F3C\u3057\u305F\u5024\u3092\u6301\u3064\u30AD\u30FC\u3092\u5831\u544A\u3059\u308B
prefs.perform.simVals.levensthein     = \u30EC\u30FC\u30D9\u30F3\u30B7\u30E5\u30BF\u30A4\u30F3\u8DDD\u96E2(\u3042\u3044\u307E\u3044\u691C\u7D22)\u3092\u4F7F\u7528
prefs.perform.simVals.precision       = \u7CBE\u5EA6\u30EC\u30D9\u30EB(0 \u304B\u3089 1 \u306E\u9593):
prefs.perform.simVals.precision.error = \u7CBE\u5EA6\u30EC\u30D9\u30EB\u306F 0 \u304B\u3089 1 \u306E\u9593\u3067\u3059\u3002
prefs.perform.simVals.wordCount       = \u30EF\u30FC\u30C9\u30AB\u30A6\u30F3\u30C8\u306E\u4E00\u81F4\u3092\u4F7F\u7528
prefs.showGeneratedBy                 = "Generated By..."\u30D8\u30C3\u30C0\u30FC\u30B3\u30E1\u30F3\u30C8\u3092\u8868\u793A\u3059\u308B(\u5FDC\u63F4\u3057\u3066\u304F\u3060\u3055\u3044!!)
prefs.spacesAroundEquals              = \u30A4\u30B3\u30FC\u30EB\u8A18\u53F7\u306E\u4E21\u8107\u306B\u30B9\u30DA\u30FC\u30B9\u3092\u633F\u5165\u3059\u308B
prefs.supportNL                       = \u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u56FD\u969B\u5316(i18n)\u6642\u306B\u4F7F\u3046Eclipse\u306E"nl"\u69CB\u9020\u3092\u30B5\u30DD\u30FC\u30C8\u3059\u308B
prefs.wrapAlignEquals                 = \u30A4\u30B3\u30FC\u30EB\u8A18\u53F7\u306E\u4F4D\u7F6E\u306B\u884C\u3092\u6574\u5217\u3059\u308B
prefs.wrapIndent                      = \u30A4\u30F3\u30C7\u30F3\u30C8\u30B5\u30A4\u30BA(\u30B9\u30DA\u30FC\u30B9\u6570):
prefs.wrapIndent.error                = '\u30A4\u30F3\u30C7\u30F3\u30C8\u30B5\u30A4\u30BA(\u30B9\u30DA\u30FC\u30B9\u6570):'\u9805\u76EE\u306F\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044
prefs.wrapLines                       = \u9577\u3044\u884C\u3092\u6539\u884C\u3059\u308B
prefs.wrapLinesChar                   = \u6539\u884C\u3092\u3059\u308B\u6587\u5B57\u6570:
prefs.wrapLinesChar.error             = '\u6539\u884C\u3092\u3059\u308B\u6587\u5B57\u6570:'\u9805\u76EE\u306F\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044

selector.country  = \u56FD\u30B3\u30FC\u30C9
selector.language = \u8A00\u8A9E\u30B3\u30FC\u30C9
selector.title    = \u30ED\u30B1\u30FC\u30EB\u3092\u9078\u629E\u304B\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044
selector.variant  = \u30D0\u30EA\u30A2\u30F3\u30C8

value.comment.tooltip   = \u30C1\u30A7\u30C3\u30AF\u3092\u3059\u308B\u3068\u3053\u306E\u30A8\u30F3\u30C8\u30EA\u306F\u30B3\u30E1\u30F3\u30C8\u5316\u3055\u308C\u307E\u3059
value.duplicate.tooltip = \u91CD\u8907\u3057\u305F\u5024\u304C\u767A\u898B\u3055\u308C\u307E\u3057\u305F\u3002 \u30AF\u30EA\u30C3\u30AF\u3057\u3066\u8A73\u7D30\u3092\u898B\u308B\u4E8B\u304C\u51FA\u6765\u307E\u3059
value.goto.tooltip      = \u30AF\u30EA\u30C3\u30AF\u3059\u308B\u3068\u5BFE\u5FDC\u3059\u308B\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB\u3078\u79FB\u52D5\u3057\u307E\u3059
value.similar.tooltip   = \u985E\u4F3C\u3057\u305F\u5024\u304C\u767A\u898B\u3055\u308C\u307E\u3057\u305F\u3002 \u30AF\u30EA\u30C3\u30AF\u3057\u3066\u8A73\u7D30\u3092\u898B\u308B\u4E8B\u304C\u51FA\u6765\u307E\u3059
value.uncomment.tooltip = \u30C1\u30A7\u30C3\u30AF\u3092\u5916\u3059\u3068\u3053\u306E\u30A8\u30F3\u30C8\u30EA\u306F\u30B3\u30E1\u30F3\u30C8\u5316\u304C\u89E3\u9664\u3055\u308C\u307E\u3059
