Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersonRelation/Trade Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.personrelation.trade.ui;singleton:=true
Bundle-Version: 1.3.4
Bundle-Activator: org.nightlabs.jfire.personrelation.trade.ui.Activator
Bundle-Vendor: NightLabs.org
Require-Bundle: org.eclipse.core.runtime,
 org.nightlabs.jfire.personrelation.ui;visibility:=reexport,
 org.nightlabs.jfire.trade.ui;visibility:=reexport,
 org.nightlabs.eclipse.compatibility;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.personrelation.trade.ui,
 org.nightlabs.jfire.personrelation.trade.ui.tucked,
 org.nightlabs.jfire.personrelation.trade.ui.tucked.compact
