Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Department Admin Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.department.admin.ui;singleton:=true
Bundle-Version: 1.3.5.SNAPSHOT
Bundle-Activator: org.nightlabs.jfire.department.admin.ui.DepartmentAdminPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.base.ui;visibility:=reexport
Export-Package: org.nightlabs.jfire.department.admin.ui.editor
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.apache.log4j,
 org.nightlabs.progress,
 org.nightlabs.i18n
