#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

dialog.delete.body.multiple    = Voc\u00EA deseja excluir todas as chaves do grupo "{0}" ?
dialog.delete.body.single      = Voc\u00EA deseja excluir "{0}" ?
dialog.delete.head.multiple    = Exclui um grupo de chaves
dialog.delete.head.single      = Exclui uma chave
dialog.duplicate.body.multiple = Duplicar o grupo de chaves "{0}" para (todas as chaves aninhadas ser\u00E3o duplicadas):
dialog.duplicate.body.single   = Duplicar "{0}" para:
dialog.duplicate.head.multiple = Duplicar um grupo de chaves
dialog.duplicate.head.single   = Duplicar uma chave
dialog.identical.body          = Abaixo existem chaves com o mesmo valor da chave "{0}" na localiza\u00E7\u00E3o "{1}":
dialog.identical.head          = Valores id\u00EAnticos encontrados.
dialog.new.body                = [Below is the key that will be newly created:]
dialog.new.head                = [Create key]
dialog.rename.body.multiple    = Renomear grupo de chaves "{0}" para (todas as chaves aninhadas ser\u00E3o renomeadas):
dialog.rename.body.single      = Renomear "{0}" para:
dialog.rename.head.multiple    = Renomear um grupo de chaves
dialog.rename.head.single      = Renomear chave
dialog.similar.body            = Abaixo existem chaves com valor parecido com o da chave "{0}" na localiza\u00E7\u00E3o "{1}":
dialog.similar.head            = Valores parecidos encontrados.

editor.content.desc         = Editor para RessourceBundle:
editor.default              = Default
editor.new.create           = Criar
editor.new.tab              = Novo...
editor.new.title            = Novo arquivo de propriedades:
editor.properties           = Propriedades
editor.wiz.add              = Incluir  -->
editor.wiz.browse           = Procurar...
editor.wiz.bundleName       = Nome &Base:
editor.wiz.creating         = Criando
editor.wiz.desc             = Este assistente cria um conjunto de arquivos com a extens\u00E3o *.properties, que podem ser abertos pelo editor de ResourceBundle.
editor.wiz.error.bundleName = Um nome base deve ser especificado.
editor.wiz.error.container  = Deve ser especificada uma pasta para os arquivos.
editor.wiz.error.extension  = Voc\u00EA n\u00E3o deve especificar a extens\u00E3o. Ela ser\u00E1 adicionada automaticamente.
editor.wiz.folder           = &Pasta:
editor.wiz.opening          = Abrindo arquivos de propriedades para edi\u00E7\u00E3o...
editor.wiz.remove           = <-- Excluir
editor.wiz.selectFolder     = Selecione uma pasta
editor.wiz.selected         = Localiza\u00E7\u00F5es selecionadas
editor.wiz.title            = ResourceBundle (Arquivos de Propriedades)

error.init.badencoding     = Esta senten\u00E7a est\u00E1 com erro de codifica\u00E7\u00E3o (\\uxxxx):
error.init.ui              = N\u00E3o foi poss\u00EDvel inicializar o componente visual.
error.newfile.cannotCreate = N\u00E3o foi poss\u00EDvel criar arquivo.
error.newfile.cannotOpen   = N\u00E3o foi poss\u00EDvel abrir o novo arquivo.
error.seeLogs              = Veja o arquivo de log para maiores detalhes.

key.add               = &Incluir
key.collapseAll       = &Fechar tudo
key.comment           = Co&mentar
key.delete            = &Excluir
key.duplicate         = Du&plicar
key.expandAll         = &Expandir tudo
key.filter.incomplete = [Show only incomplete translations.]
key.layout.flat       = Linear
key.layout.tree       = \u00C1rvore
key.new               = [New]
key.rename            = &Renomear
key.uncomment         = &Descomentar

prefs.alignEquals                     = Alinha o s\u00EDmbolo igual.
prefs.convertEncoded                  = Converte valores unicode ( \\uXXXX ) ao ler arquivo de propriedades.
prefs.convertUnicode                  = Converte caracteres unicode para \\uXXXX.
prefs.convertUnicode.upper            = Usar mai\u00FAsculas para letras hexadecimais.
prefs.fieldTabInserts                 = Tecla Tab insere uma tabula\u00E7\u00E3o nos campos de texto.
prefs.groupAlignEquals                = Alinha o s\u00EDmbolo igual em um grupo de chaves.
prefs.groupKeys                       = Agrupamento de chaves.
prefs.groupSep                        = Caracter separador de grupo:
prefs.keepEmptyFields                 = [Keep properties with empty values.]
prefs.keyTree.expanded                = A \u00E1rvore de chaves estar\u00E1 inicialmente expandida.
prefs.keyTree.hierarchical            = A \u00E1rvore de chaves ser\u00E1 inicialmente hier\u00E1rquica.
prefs.levelDeep                       = N\u00EDvel de profundidade:
prefs.levelDeep.error                 = O campo 'N\u00EDvel de profundidade' deve ser num\u00E9rico.
prefs.linesBetween                    = N\u00FAmero de linhas entre grupos:
prefs.linesBetween.error              = O campo 'N\u00FAmeo de linhas entre grupos' deve ser num\u00E9rico.
prefs.newline.force                   = For\u00E7a o uso do caracter new line com escape:
prefs.newline.nice                    = Quebra a linha ap\u00F3s caracteres de new line com escape.
prefs.noTreeInEditor                  = [Don't display the key tree within the editor.]
prefs.perform.duplVals                = Aponta chaves com valor id\u00EAntico no mesmo arquivo.
prefs.perform.intro1                  = As caracter\u00EDsticas a seguir podem ter impacto significante no desempenho.
prefs.perform.intro2                  = Em arquivos grandes, use-as com prud\u00EAncia.
prefs.perform.missingVals             = Aponta chaves n\u00E3o encontradas em um ou mais arquivos.
prefs.perform.simVals                 = Aponta chaves com valores parecidos no mesmo arquivo.
prefs.perform.simVals.levensthein     = Usar dist\u00E2ncia Levensthein.
prefs.perform.simVals.precision       = O n\u00EDvel de precis\u00E3o deve estar entre 0 e 1:
prefs.perform.simVals.precision.error = A precis\u00E3o deve estar entre 0 e 1.
prefs.perform.simVals.wordCount       = Usar contador de palavras id\u00EAnticas.
prefs.showGeneratedBy                 = Inclui "Generated By..." no in\u00EDcio do arquivo.
prefs.spacesAroundEquals              = Coloca pelo menos um espa\u00E7o em cada lado do s\u00EDmbolo igual.
prefs.supportNL                       = Suporte para o estilo "nl" de internacionaliza\u00E7\u00E3o de plugins do Eclipse.
prefs.wrapAlignEquals                 = A quebra de linha ser\u00E1 alinhada com o s\u00EDmbolo igual.
prefs.wrapIndent                      = N\u00FAmero de espa\u00E7os para indenta\u00E7\u00E3o:
prefs.wrapIndent.error                = O campo 'N\u00FAmero de espa\u00E7os para indenta\u00E7\u00E3o' deve ser num\u00E9rico.
prefs.wrapLines                       = Quebra linhas longas.
prefs.wrapLinesChar                   = Quebra de linha ap\u00F3s quantos caracteres:
prefs.wrapLinesChar.error             = O campo 'Quebra linha ap\u00F3s...' deve ser num\u00E9rico.

selector.country  = Pa\u00EDs
selector.language = Idioma
selector.title    = Selecione ou digite uma localiza\u00E7\u00E3o
selector.variant  = Variante

value.comment.tooltip   = Selecione para comentar a propriedade.
value.duplicate.tooltip = Existem valores duplicados. Clique para detalhes.
value.goto.tooltip      = Clique para ir ao arquivo de propriedades correspondente.
value.similar.tooltip   = Existem valores parecidos. Clique para detalhes.
value.uncomment.tooltip = Selecione para descomentar a propriedade.
