#Eclipse Runtime Configuration File
osgi.bundles= org.nightlabs.jfire.classloader.remote.backend@start,\
  org.nightlabs.config@start,\
  org.nightlabs.concurrent@start,\
  jdo-api@start,\
  javax.xml@start,\
  org.eclipse.rap.ui.forms@start,\
  org.eclipse.core.runtime@start,\
  org.eclipse.equinox.http.servletbridge@start,\
  javax.servlet.jsp@start,\
  org.apache.jasper@start,\
  org.nightlabs.jfire.classloader.remote@start,\
  org.eclipse.rap.jface@start,\
  org.nightlabs.jfire.base.login.ui@start,\
  org.eclipse.core.expressions@start,\
  org.apache.xml.serializer@start,\
  org.eclipse.rap.jface.databinding@start,\
  slf4j-api@start,\
  org.eclipse.osgi@-1:start,\
  org.eclipse.osgi.services@start,\
  org.apache.commons.codec@start,\
  org.nightlabs.jdo.query.ui@start,\
  org.apache.commons.el@start,\
  org.nightlabs.i18n@start,\
  org.apache.log4j@start,\
  org.nightlabs.eclipse.compatibility.rap@start,\
  org.nightlabs.jfire.base.ui@start,\
  org.eclipse.rap.ui@start,\
  org.nightlabs.jfire.base.j2ee.osgi,\
  org.nightlabs.jfire.base.j2ee.rap,\
  org.apache.commons.lang@start,\
  org.nightlabs.clientui.ui@start,\
  org.nightlabs.util@start,\
  org.nightlabs.jfire.base.login.rap.ui@start,\
  org.nightlabs.jfire.base.admin.ui@start,\
  org.nightlabs.jfire.base.dashboard.ui@start,\
  org.nightlabs.base@start,\
  org.eclipse.equinox.http.registry@start,\
  org.eclipse.equinox.http.helper@start,\
  org.eclipse.core.contenttype@start,\
  com.ibm.icu.base@start,\
  org.eclipse.rap.rwt@start,\
  org.nightlabs.eclipse.preference.ui@start,\
  org.apache.xml.resolver@start,\
  org.nightlabs.eclipse.extension@start,\
  org.nightlabs.jfire.base.j2ee@start,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.rap.ui.views@start,\
  org.nightlabs.singleton@start,\
  org.nightlabs.eclipse.ui.dialog@start,\
  org.eclipse.rap.rwt.q07,\
  org.apache.xerces@start,\
  org.eclipse.rap.ui.workbench@start,\
  org.eclipse.core.databinding@start,\
  org.eclipse.core.databinding.observable@start,\
  org.nightlabs.xml@start,\
  org.eclipse.core.runtime.compatibility.auth@start,\
  slf4j-log4j12,\
  org.eclipse.help@start,\
  org.eclipse.core.commands@start,\
  org.eclipse.equinox.servletbridge.extensionbundle,\
  org.eclipse.core.jobs@start,\
  org.nightlabs.eclipse.ui.treestate@start,\
  org.nightlabs.base.ui@start,\
  org.eclipse.equinox.registry@start,\
  org.eclipse.equinox.preferences@start,\
  org.eclipse.equinox.jsp.jasper@start,\
  org.apache.commons.logging@start,\
  org.eclipse.equinox.http.servlet@start,\
  org.nightlabs.progress@start,\
  org.nightlabs.jfire.querystore.ui@start,\
  com.ibm.icu@start,\
  org.eclipse.core.databinding.property@start,\
  org.eclipse.equinox.app@start,\
  org.nightlabs.jfire.rap@start,\
  org.nightlabs.history.ui@start,\
  org.nightlabs.jseditor.ui@start,\
  org.nightlabs.tableprovider.ui@start,\
  org.nightlabs.jfire.asterisk.ui@start,\
  org.nightlabs.jfire.base.dashboard.clientscripts.ui@start,\
  org.nightlabs.jfire.contact.ui@start,\
  org.nightlabs.jfire.contact.email.ui@start,\
  org.nightlabs.jfire.contact.pbx.ui@start,\
  org.nightlabs.jfire.dynamictrade.ui@start,\
  org.nightlabs.jfire.dynamictrade.admin.ui@start,\
  org.nightlabs.jfire.entityuserset.ui@start,\
  org.nightlabs.jfire.issuetracking.ui@start,\
  org.nightlabs.jfire.issuetracking.admin.ui@start,\
  org.nightlabs.jfire.issuetracking.trade.ui@start,\
  org.nightlabs.jfire.issuetracking.dashboard.ui@start,\
  org.nightlabs.jfire.jbpm.ui@start,\
  org.nightlabs.jfire.pbx.ui@start,\
  org.nightlabs.jfire.personrelation.ui@start,\
  org.nightlabs.jfire.personrelation.issuetracking.trade.ui@start,\
  org.nightlabs.jfire.prop.file.ui@start,\
  org.nightlabs.jfire.reporting.ui@start,\
  org.nightlabs.jfire.reporting.trade.ui@start,\
  org.nightlabs.jfire.simpletrade.ui@start,\
  org.nightlabs.jfire.simpletrade.admin.ui@start,\
  org.nightlabs.jfire.trade.ui@start,\
  org.nightlabs.jfire.trade.admin.ui@start,\
  org.nightlabs.jfire.trade.dashboard.ui@start,\
  org.nightlabs.jfire.trade.quicksale.ui@start,\
  org.nightlabs.jfire.base.j2ee.issuetracking,\
  org.nightlabs.jfire.base.j2ee.pbx,\
  org.nightlabs.jfire.base.j2ee.personrelation,\
  org.nightlabs.jfire.base.j2ee.rap.reporting,\
  org.nightlabs.jfire.base.j2ee.rap.trade,\
  org.nightlabs.jfire.reporting.ui.rap@start,\
  org.nightlabs.jseditor.ui.rap@start,\
  org.apache.servicemix.specs.stax-api@start,\
  org.apache.servicemix.bundles.xpp3@start,\
  org.apache.servicemix.bundles.xstream@start,\
  org.apache.servicemix.bundles.xmlpull@start,\
  org.apache.batik.transcoder@start,\
  org.apache.batik.css@start,\
  org.apache.batik.util@start,\
  org.apache.batik.util.gui@start,\
  org.apache.batik.bridge@start,\
  org.apache.batik.dom@start,\
  org.apache.batik.dom.svg@start,\
  org.apache.batik.ext.awt@start,\
  org.apache.batik.svggen@start,\
  org.apache.batik.xml@start,\
  org.apache.batik.parser@start,\
  org.apache.batik.pdf@start,\
  org.eclipse.birt.core@start,\
  org.eclipse.birt.core.ui@start,\
  org.eclipse.birt.data@start,\
  org.eclipse.birt.data.aggregation@start,\
  org.eclipse.birt.report.data.adapter@start,\
  org.eclipse.birt.report.engine@start,\
  org.eclipse.birt.report.engine.emitter.html@start,\
  org.eclipse.birt.report.engine.emitter.pdf@start,\
  org.eclipse.birt.report.model@start,\
  org.eclipse.datatools.connectivity@start,\
  org.eclipse.datatools.connectivity.oda@start,\
  org.eclipse.datatools.connectivity.oda.consumer@start,\			
  org.eclipse.datatools.connectivity.oda.design@start,\
  org.eclipse.datatools.connectivity.oda.design.ui@start,\
  org.eclipse.datatools.connectivity.oda.profile@start,\
  org.w3c.css.sac@start,\
  org.w3c.sac@start,\
  org.w3c.dom.svg@start,\
  org.w3c.dom.smil@start,\
  org.w3c.dom.events@start,\
  org.mozilla.javascript@start
osgi.bundles.defaultStartLevel=4
