
account.CreateAccountWizard.entryPage.title=Create a new account

account.CreateAccountWizardEntryPage.anchorIDLabelPre.text=Account-ID (
account.CreateAccountWizardEntryPage.anchorIDPrefix=Account
account.CreateAccountWizardEntryPage.anchorIDLabelPost.text=)
account.CreateAccountWizardEntryPage.checkBoxSuggestID.text=Suggest ID automatically
account.CreateAccountWizardEntryPage.comboOwner.label.text=Owner
account.CreateAccountWizardEntryPage.comboCurrency.label.text=Currency
account.CreateAccountWizardEntryPage.normalAccountRadio.text=Create a normal account. \nNormal accounts can be configured to hold \nall revenues of a certain ProductType and PriceFragmentType.
account.CreateAccountWizardEntryPage.shadowAccountRadio.text=Create a shadow account. \nSummary accounts are mirrors of one or more normal accounts, \nthey track all transfers on the summed account without manipulating them. \nWith shadow accounts you can virtually sum multiple normal accounts. 

account.CreateAccountWizardEntryPage.errorMessage.noAnchorID=An Account-ID has to be defined (try choosing "Suggest ID automatically")
account.CreateAccountWizardEntryPage.errorMessage.noCurrency=A account has to be associated to one currency
account.CreateAccountWizardEntryPage.defaultMessage=Create a new account by definig its ID, selecting ist currency and type.



moneyflow.ProductTypeMoneyFlowTable.col0.title=PackageType
moneyflow.ProductTypeMoneyFlowTable.col1.title=PriceFragmentType
moneyflow.ProductTypeMoneyFlowTable.col2.title=Account
moneyflow.ProductTypeMoneyFlowTable.col3.title=Currency

