source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               schema/,\
               LICENSE.txt,\
               plugin.properties,\
               plugin_de.properties,\
               build.properties
src.includes = .classpath,\
               .project,\
               LICENSE.txt,\
               META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               schema/,\
               src/,\
               plugin_de.properties,\
               plugin.properties
