
org.nightlabs.jfire.scripting.admin.ui.parameter.ParameterView.name                             = Parameter View
org.nightlabs.jfire.scripting.admin.ui.parameter.action.add.AddScriptParameterSetAction.name    = Add ScriptParameterSet
org.nightlabs.jfire.scripting.admin.ui.parameter.action.add.AddScriptParameterSetAction.tooltip = Add a new parameter set
org.nightlabs.jfire.scripting.admin.ui.script.ScriptView.name                                   = Scripts
org.nightlabs.jfire.scripting.admin.ui.script.action.add.AddScriptAction.name                   = Add script
org.nightlabs.jfire.scripting.admin.ui.script.action.add.AddScriptAction.tooltip                = Add a new Script 
org.nightlabs.jfire.scripting.admin.ui.script.action.add.AddScriptCategoryAction.name           = Add script category
org.nightlabs.jfire.scripting.admin.ui.script.action.add.AddScriptCategoryAction.tooltip        = Add a new ScriptCategory
org.nightlabs.jfire.scripting.admin.ui.script.action.edit.EditScriptAction.name                 = Edit script
org.nightlabs.jfire.scripting.admin.ui.script.action.edit.EditScriptAction.tooltip              = Edit Script
org.nightlabs.jfire.scripting.admin.ui.script.jscript.ScriptingJSEditor.name                    = ScriptingJSEditor
org.nightlabs.jfire.scripting.admin.ui.viewCategory.name                                        = JFireScripting
