#Product Runtime Configuration File
osgi.splashPath=platform:/base/plugins/org.nightlabs.jfire.base.ui
eclipse.product=org.nightlabs.jfire.base.ui.app.rcp.product
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@3:start, org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4
osgi.clean=true
osgi.instance.area.default=@user.home/.jfire/workspace
osgi.configuration.area=@user.home/.jfire/configuration
osgi.framework.extensions=org.nightlabs.jfire.base.j2ee.osgi
osgi.hook.configurators.include=org.nightlabs.jfire.base.j2ee.osgi.RemoteClassLoadingHook

# End of file marker - must be here
eof=eof