<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nightlabs.jfire.trade.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.nightlabs.jfire.trade.ui" id="articleEditFactory" name="ArticleEditFactory Extension-Point"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="articleEditFactory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="articleEditFactory">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="articleEditActionDelegate" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified class name of the factory that creates a GUI element for editing an Article. This class must implement org.nightlabs.jfire.trade.ui.articlecontainer.detail.ArticleEditFactory.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.nightlabs.jfire.trade.ui.articlecontainer.detail.ArticleEditFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="segmentTypeClass" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified class name of the SegmentType onto which the factory shall be registered.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.nightlabs.jfire.trade.SegmentType"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="segmentContext" use="required">
            <annotation>
               <documentation>
                  This can be one of &quot;Order&quot;, &quot;Offer&quot;, &quot;Invoice&quot; or &quot;DeliveryNote&quot;.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Order">
                  </enumeration>
                  <enumeration value="Offer">
                  </enumeration>
                  <enumeration value="Invoice">
                  </enumeration>
                  <enumeration value="DeliveryNote">
                  </enumeration>
                  <enumeration value="ReceptionNote">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="productTypeClass" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified class name of the ProductType onto which the factory shall be registered.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  This is an optional name describing in a few words what the articleEditFactory is good for.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="articleEditActionDelegate">
      <annotation>
         <documentation>
            An articleEditActionDelegate references a org.nightlabs.jfire.trade.ui.articleEditAction. The action is only shown, if at least one ArticleEdit within the active SegmentEdit has a delegate. The delegates are responsible to apply to action onto the selected articles.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="articleEditActionID" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the articleEditAction which is referenced by this delegate.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified class name of an implementation of org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.IArticleEditActionDelegate.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.nightlabs.jfire.trade.ui.articlecontainer.detail.action.IArticleEditActionDelegate"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name to make it easier to understand the extensions (only for the developer - not shown to the user).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
