<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nightlabs.jfire.trade.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.nightlabs.jfire.trade.ui" id="clientPaymentProcessorFactory" name="ClientPaymentProcessorFactory Extension-Point"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="clientPaymentProcessorFactory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="clientPaymentProcessorFactory">
      <complexType>
         <sequence>
            <element ref="modeOfPayment" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="modeOfPaymentFlavour" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique id for this extension. Usually you would use the fully qualified class name (means enter the same as in &quot;class&quot;).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  An implementation of &lt;tt&gt;org.nightlabs.jfire.trade.ui.transfer.pay.ClientPaymentProcessorFactory&lt;/tt&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.nightlabs.jfire.trade.ui.transfer.pay.ClientPaymentProcessorFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A short descriptive name for your extension.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modeOfPayment">
      <complexType>
         <attribute name="organisationID" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="modeOfPaymentID" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A short descriptive name for the ModeOfPayment (just a little help for the developer - not intended for displaying within the client GUI).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modeOfPaymentFlavour">
      <complexType>
         <attribute name="organisationID" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="modeOfPaymentFlavourID" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A short descriptive name for the ModeOfPaymentFlavour (just a little help for the developer - not intended for displaying within the client GUI).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
