<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nightlabs.jfire.reporting.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.nightlabs.jfire.reporting.ui" id="reportUseCase" name="ReportUseCase Extensioin-Poin"/>
      </appInfo>
      <documentation>
         Extension-Point for the registration of &lt;code&gt;ReportUseCase&lt;/code&gt;s. These are used to store separate configurations (output-format, viewer-type) for the RCP reporting client.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="reportUseCase"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="reportUseCase">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique id for this reportUseCase.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A name for the reportUseCase
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  An optional description.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="reportLayoutType" type="string">
            <annotation>
               <documentation>
                  An optional linkage to certain types of ReportLayouts. This can be used if no certain use case is given when a report should be shown.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultPrinterUseCase" type="string">
            <annotation>
               <documentation>
                  An optional default setting for the printerUseCase to use when printing for this reportUseCase.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="minAdaptableClasses" type="string">
            <annotation>
               <documentation>
                  An optional list of classes the used report viewer has to be adaptable with.
If left blank all viewers will be accepted.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
