<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nightlabs.jfire.scripting.editor2d.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.nightlabs.jfire.scripting.editor2d.ui" id="scriptParameterProvider" name="scriptParameterProvider"/>
      </appInfo>
      <documentation>
         registeres a IScriptParameterProvider for a ScriptRegistryItemID
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="scriptParameterProvider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="scriptParameterProvider">
      <annotation>
         <documentation>
            registeres a IScriptParameterProvider for a ScriptRegistryItemID
         </documentation>
      </annotation>
      <complexType>
         <attribute name="organisationID" type="string" use="required">
            <annotation>
               <documentation>
                  the organisationID which is part of a ScriptRegistryItemID
               </documentation>
            </annotation>
         </attribute>
         <attribute name="scriptRegistryItemType" type="string" use="required">
            <annotation>
               <documentation>
                  the scriptRegistryItemType which is part of a ScriptRegistryItemID
               </documentation>
            </annotation>
         </attribute>
         <attribute name="scriptRegistryItemID" type="string" use="required">
            <annotation>
               <documentation>
                  the scriptRegistryItemID which is part of a ScriptRegistryItemID
               </documentation>
            </annotation>
         </attribute>
         <attribute name="scriptParameterProvider" type="string" use="required">
            <annotation>
               <documentation>
                  the IScriptParameterProvider for a ScriptRegistryItemID
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.nightlabs.jfire.scripting.editor2d.ui.script.IScriptParameterProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
