<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nightlabs.jfire.trade">
<annotation>
      <appInfo>
         <meta.schema plugin="org.nightlabs.jfire.trade" id="segmentEditFactory" name="SegmentEditFactory Extension-Point"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="segmentEditFactory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="segmentEditFactory">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified class name of the factory that creates a GUI element for editing a Segment. This class must implement org.nightlabs.jfire.trade.articlecontainer.detail.SegmentEditFactory.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.nightlabs.jfire.trade.articlecontainer.detail.SegmentEditFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="segmentTypeClass" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified class name of the SegmentType onto which the factory shall be registered.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.nightlabs.jfire.trade.SegmentType"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="segmentContext" use="required">
            <annotation>
               <documentation>
                  This can be one of &quot;Order&quot;, &quot;Offer&quot;, &quot;Invoice&quot; or &quot;DeliveryNote&quot;.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Order">
                  </enumeration>
                  <enumeration value="Offer">
                  </enumeration>
                  <enumeration value="Invoice">
                  </enumeration>
                  <enumeration value="DeliveryNote">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  This is an optional name describing in a few words what the segmentEditFactory is good for.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
