<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nightlabs.jfire.trade.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.nightlabs.jfire.trade.ui" id="tradeOverview" name="tradeOverview"/>
      </appInfo>
      <documentation>
         Add categories and entries to the trade overview perspective
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="categoryFactory" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="entryFactory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="categoryFactory">
      <annotation>
         <documentation>
            Register an overview category
         </documentation>
      </annotation>
      <complexType>
         <attribute name="categoryID" type="string" use="required">
            <annotation>
               <documentation>
                  the id of the category
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the category
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="index" type="string">
            <annotation>
               <documentation>
                  The sorting-index of the category
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Use this to overwrite the CategoryFactory implementation used. If omitted, the framework will use the &lt;code&gt;DefaultCategoryFactory&lt;/code&gt; wich will lead to the display of all entries in a Table within the category.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.nightlabs.jfire.base.ui.overview.CategoryFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="entryFactory">
      <annotation>
         <documentation>
            Register an overview entry (subelement of category)
         </documentation>
      </annotation>
      <complexType>
         <attribute name="categoryEntryID" type="string" use="required">
            <annotation>
               <documentation>
                  the id of the category entry
               </documentation>
            </annotation>
         </attribute>
         <attribute name="categoryID" type="string" use="required">
            <annotation>
               <documentation>
                  the id of the category
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the entry
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  the icon of the entry
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  An implementation of the interface org.nightlabs.jfire.base.ui.overview.Entry
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.nightlabs.jfire.base.ui.overview.EntryFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="index" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
