org.nightlabs.jfire.contact.ui.ContactPerspective.name=Contacts
org.nightlabs.jfire.contact.ui.viewCategory.name=Contacts
org.nightlabs.jfire.contact.ui.ContactView.name=Contact search
org.nightlabs.jfire.contact.ui.ContactDetailView.name=Contact details
org.nightlabs.jfire.contact.ui.ContactEditor.name=Contact editor
