#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

dialog.delete.body.multiple    = Er du sikker p\u00E5 at du vil slette alle n\u00F8kler i "{0} gruppen?
dialog.delete.body.single      = Er du sikker p\u00E5 at du vil slette "{0}"?
dialog.delete.head.multiple    = Slette n\u00F8kkelgruppe
dialog.delete.head.single      = Slett n\u00F8kkel
dialog.duplicate.body.multiple = Kopier n\u00F8kkelgruppe "{0} til (alle underordna n\u00F8kler vil bli kopiert):
dialog.duplicate.body.single   = Kopier "{0}" til:
dialog.duplicate.head.multiple = Kopier n\u00F8kkelgruppe
dialog.duplicate.head.single   = Kopier n\u00F8kkel
dialog.identical.body          = Nedanfor er n\u00F8kler som har identisk verdi som n\u00F8kkel "{0}" innanfor locale "{1}":
dialog.identical.head          = Identisk(e) verdi(er) funne.
dialog.new.body                = [Below is the key that will be newly created:]
dialog.new.head                = [Create key]
dialog.rename.body.multiple    = Endre namn p\u00E5 n\u00F8kkelgruppe "{0}" til (alle underliggande n\u00F8kler vil bli endret):
dialog.rename.body.single      = Endre namn p\u00E5 "{0}" til:
dialog.rename.head.multiple    = Endre namn p\u00E5 n\u00F8kkelgruppe
dialog.rename.head.single      = Endre namn p\u00E5 n\u00F8kkel
dialog.similar.body            = Nedanfor er n\u00F8kler som har liknande verdier som n\u00F8kkel "{0}" innanfor locale "{1}":
dialog.similar.head            = Liknande verdi(er) funnet.

editor.content.desc         = Editor for RessourceBundle:
editor.default              = Standard
editor.new.create           = Opprett
editor.new.tab              = Ny...
editor.new.title            = Ny properties fil:
editor.properties           = Eigenskapar
editor.wiz.add              = Legg til -->
editor.wiz.browse           = Bla igjennom...
editor.wiz.bundleName       = Basisnamn:
editor.wiz.creating         = Oppretter
editor.wiz.desc             = Denne veivisaren lagar eit sett av nye filer med *.properties filtype som kan opnast av ResourceBundle editoren.
editor.wiz.error.bundleName = Basisnavn m\u00E5 angis.
editor.wiz.error.container  = Filcontainer m\u00E5 angis.
editor.wiz.error.extension  = Du kan ikkje angi ein filtype. Filtypen vil bli angitt for deg.
editor.wiz.folder           = &Mappe:
editor.wiz.opening          = Opnar properties filer for redigering...
editor.wiz.remove           = <-- Fjern
editor.wiz.selectFolder     = Velg ei mappe
editor.wiz.selected         = Valt lokalisering
editor.wiz.title            = ResourceBundle (Properties filer)

error.init.badencoding     = Ugyldig x koding funne i denne strengen:
error.init.ui              = Kan ikkje sette opp den visuelle komponenten.
error.newfile.cannotCreate = Kan ikkje opprette ny fil.
error.newfile.cannotOpen   = Kan ikkje opne den nyoppretta fila.
error.seeLogs              = Se loggfilen for detaljar.

key.add               = &Legg til
key.collapseAll       = &Lukk alle
key.comment           = Ko&mmentar
key.delete            = &Ta bort
key.duplicate         = Ko&pier
key.expandAll         = &Opne alle
key.filter.incomplete = [Show only incomplete translations.]
key.layout.flat       = Flat
key.layout.tree       = Tre
key.new               = [New]
key.rename            = &Endre namn
key.uncomment         = Ta bort kommentar

prefs.alignEquals                     = F\u00E5 likhetstekn p\u00E5 linje.
prefs.convertEncoded                  = Oversett X verdier til unicode ved lesing fr\u00E5 properties fila.
prefs.convertUnicode                  = Oversett unicodeverdier til X.
prefs.convertUnicode.upper            = Bruk versalar for hexadesimale bokstaver.
prefs.fieldTabInserts                 = Tabulatortasten setter inn tabulatortekn i lokaliserte tekstfelter.
prefs.groupAlignEquals                = F\u00E5 likhetstekn p\u00E5 linje innanfor grupper.
prefs.groupKeys                       = Gruppen\u00F8kler.
prefs.groupSep                        = N\u00F8kkelgruppeseparator:
prefs.keepEmptyFields                 = [Keep properties with empty values.]
prefs.keyTree.expanded                = N\u00F8kkeltreet er opna som standard.
prefs.keyTree.hierarchical            = N\u00F8kkeltreet er hierarkisk som standard.
prefs.levelDeep                       = Kor mange niv\u00E5:
prefs.levelDeep.error                 = 'Kor mange niv\u00E5 i dypden'-feltet m\u00E5 v\u00E6re numerisk.
prefs.linesBetween                    = Kor mange linjer mellom grupper:
prefs.linesBetween.error              = 'Kor mange linjer mellom grupper''-feltet m\u00E5 v\u00E6re numerisk.
prefs.newline.force                   = Tving fram ny linje med escapesekvens:
prefs.newline.nice                    = Brekk linjer etter nylinje escapesekvens.
prefs.noTreeInEditor                  = [Don't display the key tree within the editor.]
prefs.perform.duplVals                = Gje rapport om n\u00F8kler som har like verdier innanfor same lokalitetsfil.
prefs.perform.intro1                  = F\u00F8lgjande funksjonar kan ha betydelig p\u00E5verknad p\u00E5 yting.
prefs.perform.intro2                  = Spesielt p\u00E5 store filer. Bruk dem med m\u00E5te.
prefs.perform.missingVals             = Gje rapport om n\u00F8kler som manglar verdier.
prefs.perform.simVals                 = Gje rapport om n\u00F8klar som har liknande verdier innanfor same lokalitetsfil.
prefs.perform.simVals.levensthein     = Bruk Levensthein distanse.
prefs.perform.simVals.precision       = Presisjonsniv\u00E5 (mellom 0 og 1):
prefs.perform.simVals.precision.error = Presisjonsniv\u00E5 m\u00E5 v\u00E6re mellom 0 og 1.
prefs.perform.simVals.wordCount       = Bruk telling av like ord.
prefs.showGeneratedBy                 = Vis "Laget av..." toppkommentar (vis din st\u00F8tte!).
prefs.spacesAroundEquals              = Minst eitt mellomrom p\u00E5 kvar side av likhetstekn.
prefs.supportNL                       = St\u00F8tt Eclipse "nl" struktur for internasjonalisering av plugins.
prefs.wrapAlignEquals                 = Juster brukne linjer saman med likhetsteknene.
prefs.wrapIndent                      = Kor mange mellomrom for indentering:
prefs.wrapIndent.error                = 'Kor mange mellomrom for...'-feltet m\u00E5 v\u00E6re numerisk.
prefs.wrapLines                       = Brekk lange linjer.
prefs.wrapLinesChar                   = Brekk linjer etter kor mange tekn:
prefs.wrapLinesChar.error             = 'Brekk linjer etter kor mange tegn'.. feltet m\u00E5 v\u00E6re numerisk.

selector.country  = Land
selector.language = Spr\u00E5k.
selector.title    = Velgj eller skriv inn ei lokalisering.
selector.variant  = Variant

value.comment.tooltip   = Velgj for \u00E5 kommentere dette.
value.duplicate.tooltip = Doble verdier er funne. Klikk for \u00E5 f\u00E5 detaljar.
value.goto.tooltip      = Klikk for \u00E5 g\u00E5 til den korresponderande properties-fila.
value.similar.tooltip   = Liknande verdier er funne. Klikk for detaljar.
value.uncomment.tooltip = Deselekter for \u00E5 ta vekk kommentaren p\u00E5 dette innlegget.
