org.nightlabs.jfire.voucher.admin.ui.overview.VoucherTypeCategoryFactory.name = Voucher type

# Auto added entries follow:
org.nightlabs.jfire.voucher.admin.ui.editor.VoucherTypeEditor.name=Voucher Type Editor
org.nightlabs.jfire.voucher.admin.ui.createvouchertype.name=New Voucher Type
org.nightlabs.jfire.voucher.admin.ui.voucherlayout.editor.VoucherLayoutPreferencePage.name=Voucher layout

org.nightlabs.jfire.voucher.admin.ui.editor.VoucherTypeDetailPage$Factory.description=Edit the general properties
org.nightlabs.jfire.voucher.admin.ui.editor.price.VoucherTypePricePage$Factory.description=Edit the account and price configuration
org.nightlabs.jfire.trade.admin.ui.editor.authority.AuthorityPage$Factory.description=Edit the authority
org.nightlabs.jfire.voucher.admin.ui.voucherlayout.editor.VoucherLayoutPage$Factory.description=Edit the Voucher Layout
