<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nightlabs.jfire.voucher.admin.ui</artifactId>

	<parent>
		<groupId>org.nightlabs.jfire.eclipse</groupId>
		<artifactId>org.nightlabs.jfire.eclipse.parent.legacy</artifactId>
		<version>1.3.3</version>
		<relativePath>../org.nightlabs.jfire.eclipse.parent.legacy</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>${org.nightlabs.eclipse.compatibility.artifactId}</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.base.ui</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.eclipse.ui.treestate</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.eclipse.extension</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.eclipse.ui.dialog</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.eclipse.preference.ui</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.editor2d.viewer.ui</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.base</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.editor2d</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.i18n</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.jdo</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.progress</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.util</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.base</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.base.bean</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.base.clientlib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.trade</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.base.ui</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.base.login.ui</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.entityuserset.ui</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.trade.ui</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.trade.admin.ui</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.trade.editor2d</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.trade.editor2d.ui</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.voucher</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.voucher.editor2d.iofilter</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.voucher.ui</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.query</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.query.jdo</artifactId>
			<scope>provided</scope>
		</dependency>	

		<dependency>
		    <groupId>javax.jdo</groupId>
		    <artifactId>jdo-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
			
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
	</build>
</project>