org.nightlabs.jfire.issuetracking.admin.ui.overview.issueproperty.IssueTypeEditor.name=Issue Type
org.nightlabs.jfire.issuetracking.admin.ui.overview.IssueTypeCategoryFactory.name=Issue Types
org.nightlabs.jfire.issuetracking.admin.ui.overview.issueproperty.IssueTypeEntry.name=Issue Types
