org.nightlabs.jfire.contact.pbx.ui.ContactDetailViewCallAction.label=Call
org.nightlabs.jfire.contact.pbx.ui.ContactDetailViewCallAction.tooltip=Call this person.
org.nightlabs.jfire.contact.pbx.ui.CallPhoneNumberAction.label=Call number
org.nightlabs.jfire.contact.pbx.ui.CallPhoneNumberAction.tooltip=Call an external phone number