#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

dialog.delete.body.multiple    = Er du sikker p\u00E5 at du vil slette alle n\u00F8kler i "{0} gruppen?
dialog.delete.body.single      = Er du sikker p\u00E5 at du vil slette "{0}"?
dialog.delete.head.multiple    = Slette n\u00F8kkelgruppe
dialog.delete.head.single      = Slett n\u00F8kkel
dialog.duplicate.body.multiple = Kopier n\u00F8kkelgruppe "{0} til (alle underordnede n\u00F8kler vil bli kopiert):
dialog.duplicate.body.single   = Kopier "{0}" til:
dialog.duplicate.head.multiple = Kopier n\u00F8kkelgruppe
dialog.duplicate.head.single   = Kopier n\u00F8kkel
dialog.identical.body          = Nedenfor er n\u00F8kler som har identisk verdi som n\u00F8kkel "{0}" innenfor locale "{1}":
dialog.identical.head          = Identisk(e) verdi(er) funnet.
dialog.new.body                = [Below is the key that will be newly created:]
dialog.new.head                = [Create key]
dialog.rename.body.multiple    = Endre navn p\u00E5 n\u00F8kkelgruppe "{0}" til (alle underliggende n\u00F8kler vil bli endret):
dialog.rename.body.single      = Endre navn p\u00E5 "{0}" til:
dialog.rename.head.multiple    = Endre navn p\u00E5 n\u00F8kkelgruppe
dialog.rename.head.single      = Endre navn p\u00E5 n\u00F8kkel
dialog.similar.body            = Nedenfor finnes n\u00F8kler som har lignende verdier som n\u00F8kkel "{0}" innenfor locale "{1}":
dialog.similar.head            = Lignende verdi(er) funnet.

editor.content.desc         = Editor for RessourceBundle:
editor.default              = Standard
editor.new.create           = Opprett
editor.new.tab              = Ny...
editor.new.title            = Ny properties fil:
editor.properties           = Egenskaper
editor.wiz.add              = Legg til -->
editor.wiz.browse           = Bla igjennom...
editor.wiz.bundleName       = Basisnavn:
editor.wiz.creating         = Oppretter
editor.wiz.desc             = Denne veiviseren lager et sett av nye filer med *.properties filtype som kan \u00E5pnes av ResourceBundle editoren.
editor.wiz.error.bundleName = Basisnavn m\u00E5 angis.
editor.wiz.error.container  = Filcontainer m\u00E5 angis.
editor.wiz.error.extension  = Du kan ikke angi en filtype. Filtypen vil bli angitt for deg.
editor.wiz.folder           = &Mappe:
editor.wiz.opening          = \u00C5pner properties filer for redigering...
editor.wiz.remove           = <-- Fjern
editor.wiz.selectFolder     = Velg en mappe
editor.wiz.selected         = Valgt lokalisering
editor.wiz.title            = ResourceBundle (Properties filer)

error.init.badencoding     = Ugyldig x koding funnet i denne strengen:
error.init.ui              = Kan ikke sette opp den visuelle komponenten.
error.newfile.cannotCreate = Kan ikke opprette ny fil.
error.newfile.cannotOpen   = Kan ikke \u00E5pne den nyopprettede filen.
error.seeLogs              = Se loggfilen for detaljer.

key.add               = &Legg til
key.collapseAll       = &Lukk alle
key.comment           = Ko&mmentar
key.delete            = &Slett
key.duplicate         = Ko&pier
key.expandAll         = &\u00C5pne alle
key.filter.incomplete = [Show only incomplete translations.]
key.layout.flat       = Flat
key.layout.tree       = Tre
key.new               = [New]
key.rename            = &Endre navn
key.uncomment         = Fjern kommentar

prefs.alignEquals                     = Bring likhetstegn p\u00E5 linje.
prefs.convertEncoded                  = Oversett X verdier til unicode ved lesing fra properties filen.
prefs.convertUnicode                  = Oversett unicodeverdier til X.
prefs.convertUnicode.upper            = Bruk versaler for hexadesimale bokstaver.
prefs.fieldTabInserts                 = Tabulatortasten setter inn tabulatortegn i lokaliserte tekstfelter.
prefs.groupAlignEquals                = Bring likhetstegn p\u00E5 linje innenfor grupper.
prefs.groupKeys                       = Gruppen\u00F8kler.
prefs.groupSep                        = N\u00F8kkelgruppeseparator:
prefs.keepEmptyFields                 = [Keep properties with empty values.]
prefs.keyTree.expanded                = N\u00F8kkeltreet er \u00E5pnet som standard.
prefs.keyTree.hierarchical            = N\u00F8kkeltreet er hierarkisk som standard.
prefs.levelDeep                       = Antall niv\u00E5er:
prefs.levelDeep.error                 = 'Antall niv\u00E5er i dypden'-feltet m\u00E5 v\u00E6re numerisk.
prefs.linesBetween                    = Antall linjer mellom grupper:
prefs.linesBetween.error              = 'Antall linjer mellom grupper''-feltet m\u00E5 v\u00E6re numerisk.
prefs.newline.force                   = Fremtving ny linje med escapesekvens:
prefs.newline.nice                    = Brekk linjer etter nylinje escapesekvens.
prefs.noTreeInEditor                  = [Don't display the key tree within the editor.]
prefs.perform.duplVals                = Rapporter n\u00F8kler som har like verdier innenfor samme lokalitetsfil.
prefs.perform.intro1                  = F\u00F8lgende funksjoner kan ha betydelig innflytelse p\u00E5 ytelse.
prefs.perform.intro2                  = Spesielt p\u00E5 store filer. Bruk dem med m\u00E5te.
prefs.perform.missingVals             = Rapporter n\u00F8kler som mangler verdier.
prefs.perform.simVals                 = Rapporter n\u00F8kler som har lignende verdier innenfor samme lokalitetsfil.
prefs.perform.simVals.levensthein     = Bruk Levensthein distanse.
prefs.perform.simVals.precision       = Presisjonsniv\u00E5 (mellom 0 og 1):
prefs.perform.simVals.precision.error = Presisjonsniv\u00E5 m\u00E5 v\u00E6re mellom 0 og 1.
prefs.perform.simVals.wordCount       = Bruk telling av like ord.
prefs.showGeneratedBy                 = Vis "Laget av..." toppkommentar (vis din st\u00F8tte!).
prefs.spacesAroundEquals              = Minst ett mellomrom p\u00E5 hver side av likhetstegn.
prefs.supportNL                       = St\u00F8tt Eclipse "nl" struktur for internasjonalisering av plugins.
prefs.wrapAlignEquals                 = Juster brukne linjer sammen med likhetstegnene.
prefs.wrapIndent                      = Antall mellomrom for indentering:
prefs.wrapIndent.error                = 'Antall mellomrom for...'-feltet m\u00E5 v\u00E6re numerisk.
prefs.wrapLines                       = Brekk lange linjer.
prefs.wrapLinesChar                   = Brekk linjer etter antall tegn:
prefs.wrapLinesChar.error             = 'Brekk linjer etter antall tegn'.. feltet m\u00E5 v\u00E6re numerisk.

selector.country  = Land
selector.language = Spr\u00E5k.
selector.title    = Velg eller skriv inn en lokalisering.
selector.variant  = Variant

value.comment.tooltip   = Velg for \u00E5 kommentere dette.
value.duplicate.tooltip = Doble verdier er funnet. Klikk for \u00E5 f\u00E5 detaljer.
value.goto.tooltip      = Klikk for \u00E5 g\u00E5 til den korresponderende properties-filen.
value.similar.tooltip   = Lignende verdier er funnet. Klikk for detaljer.
value.uncomment.tooltip = Deselekter for \u00E5 ta vekk kommentaren p\u00E5 dette innlegget.
