SimpleProductCategory.name = Simple product type
SimpleProductTypeEditor.name = Product type editor
SubscribeAction.tooltip = Subscribe simple product types from different organisations

# Auto added entries follow:
org.nightlabs.jfire.simpletrade.admin.ui.label=org.nightlabs.jfire.simpletrade.admin.ui
org.nightlabs.jfire.simpletrade.admin.ui.producttype.subscribe.SubscribeAction.label=Subscribe simple product types
org.nightlabs.jfire.simpletrade.admin.ui.create.name=New Simple Product Type

org.nightlabs.jfire.simpletrade.admin.ui.editor.SimpleProductTypeDetailPage$Factory.description=Edit the general properties
org.nightlabs.jfire.simpletrade.admin.ui.editor.SimpleProductTypePriceConfigPage$Factory.description=Edit the price configuration
org.nightlabs.jfire.simpletrade.admin.ui.editor.SimpleProductTypeMoneyFlowConfigPageFactory.description=Edit the money flow configuration
org.nightlabs.jfire.simpletrade.admin.ui.editor.SimpleProductTypePropertySetPage$Factory.description=Edit the properties
org.nightlabs.jfire.trade.admin.ui.editor.authority.AuthorityPage$Factory.description=Edit the authority
org.nightlabs.jfire.simpletrade.admin.ui.tariffuserset.TariffUserSetPage$Factory.description=Edit the tariff user set
