
action.new.text    = Voucher Design
action.new.tooltip = Creates a new Voucher Design

editor.name = Voucher Editor

perspective.name = Voucher Editor

voucherIOFilter.description                   = JFire Voucher File Format
voucherIOFilter.fileextension.v2d.description = JFire Voucher File Format
voucherIOFilter.name                          = V2D
