Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DynamicTrade Admin Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.dynamictrade.admin.ui;singleton:=true
Bundle-Version: 1.3.4
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.dynamictrade.admin.ui.DynamicTradeAdminPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.nightlabs.jfire.trade.admin.ui;visibility:=reexport,
 org.nightlabs.jfire.dynamictrade.ui;visibility:=reexport,
 org.nightlabs.eclipse.compatibility;bundle-version="1.0.0"
Export-Package: org.nightlabs.jfire.dynamictrade.admin.ui,
 org.nightlabs.jfire.dynamictrade.admin.ui.createproducttype,
 org.nightlabs.jfire.dynamictrade.admin.ui.editor,
 org.nightlabs.jfire.dynamictrade.admin.ui.overview,
 org.nightlabs.jfire.dynamictrade.admin.ui.priceconfig,
 org.nightlabs.jfire.dynamictrade.admin.ui.resource,
 org.nightlabs.jfire.dynamictrade.admin.ui.store.search,
 org.nightlabs.jfire.dynamictrade.admin.ui.tree
Import-Package: org.apache.log4j,
 org.nightlabs.progress,
 org.nightlabs.util,
 org.nightlabs.i18n
