Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting Admin Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.scripting.admin.ui;singleton:=true
Bundle-Version: 1.3.3
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.scripting.admin.ui.ScriptingAdminPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.scripting.admin.ui,
 org.nightlabs.jfire.scripting.admin.ui.editor,
 org.nightlabs.jfire.scripting.admin.ui.editor.scriptedit,
 org.nightlabs.jfire.scripting.admin.ui.parameter.action,
 org.nightlabs.jfire.scripting.admin.ui.parameter.action.add,
 org.nightlabs.jfire.scripting.admin.ui.parameter.action.edit,
 org.nightlabs.jfire.scripting.admin.ui.script,
 org.nightlabs.jfire.scripting.admin.ui.script.action,
 org.nightlabs.jfire.scripting.admin.ui.script.action.add,
 org.nightlabs.jfire.scripting.admin.ui.script.action.edit,
 org.nightlabs.jfire.scripting.admin.ui.script.jscript,
 org.nightlabs.jfire.scripting.ui.admin.parameter
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.scripting.ui;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.apache.log4j
