source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.properties
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               plugin.properties
