source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               LICENSE.txt,\
               plugin.properties,\
               plugin_de.properties
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               META-INF/,\
               LICENSE.txt,\
               .project,\
               .classpath,\
               plugin_de.properties
