#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

dialog.delete.body.multiple    = \u00CAtes-vous s\u00FBr de vouloir effacer toutes les cl\u00E9s du group \u00AB {0} \u00BB?
dialog.delete.body.single      = \u00CAtes-vous s\u00FBr de vouloir effacer \u00AB {0} \u00BB ?
dialog.delete.head.multiple    = Effacer un groupe de cl\u00E9s
dialog.delete.head.single      = Effacer une cl\u00E9
dialog.duplicate.body.multiple = Dupliquer le group de cl\u00E9s \u00AB {0} \u00BB \u00E0 (tout les cl\u00E9s sousjacente vont \u00EAtre dupliqu\u00E9es) :
dialog.duplicate.body.single   = Dupliquer \u00AB {0} \u00BB \u00E0:
dialog.duplicate.head.multiple = Dupliquer un groupe de cl\u00E9s
dialog.duplicate.head.single   = Dupliquer une cl\u00E9
dialog.identical.body          = Ci-dessous sont les cl\u00E9s ayant des valeurs identique \u00E0 la cl\u00E9 \u00AB {0} \u00BB pour le locale \u00AB {1} \u00BB :
dialog.identical.head          = Valeur(s) id(s) trouv\u00E9e(s).
dialog.new.body                = Ci-dessous est la cl\u00E9 qui sera cr\u00E9\u00E9 :
dialog.new.head                = Cr\u00E9er une cl\u00E9
dialog.rename.body.multiple    = Renommer le group de cl\u00E9s \u00AB {0} \u00BB \u00E0 (tout les cl\u00E9s sousjacente vont \u00EAtre renomm\u00E9es) :
dialog.rename.body.single      = Renommer \u00AB {0} \u00BB \u00E0:
dialog.rename.head.multiple    = Renommer un groupe de cl\u00E9s
dialog.rename.head.single      = Renommer une cl\u00E9
dialog.similar.body            = Ci-dessous sont les cl\u00E9s ayant des valeurs similaires \u00E0 la cl\u00E9 \u00AB {0} \u00BB pour le locale \u00AB {1} \u00BB :
dialog.similar.head            = Valeur(s) similaire(s) trouv\u00E9e(s).

editor.content.desc         = \u00C9diteur pour le ResourceBundle :
editor.default              = d\u00E9faut
editor.new.create           = Cr\u00E9er
editor.new.tab              = Nouveau...
editor.new.title            = Nouveau fichier de propri\u00E9t\u00E9s :
editor.properties           = Propri\u00E9t\u00E9s
editor.wiz.add              = Ajouter    -->
editor.wiz.browse           = Naviguer...
editor.wiz.bundleName       = Nom de base:
editor.wiz.creating         = Cr\u00E9ation de
editor.wiz.desc             = Cet assistant cr\u00E9er un ensemble de nouveau fichiers avec l'extension *.properties qui peuvent \u00EAtre ouverts par l'\u00E9diteur de ResourceBundle.
editor.wiz.error.bundleName = Le nom de base doit \u00EAtre sp\u00E9cifi\u00E9.
editor.wiz.error.container  = Le conteneur du fichier doit \u00EAtre sp\u00E9cifi\u00E9.
editor.wiz.error.extension  = Vous ne pouvez sp\u00E9cifier un extension.  Il sera ajouter pour vous.
editor.wiz.folder           = &Dossier:
editor.wiz.opening          = Ouverture de fichiers de propri\u00E9t\u00E9s pour \u00E9dition...
editor.wiz.remove           = <-- Supprimer
editor.wiz.selectFolder     = S\u00E9lectionner un dossier
editor.wiz.selected         = Locales s\u00E9lection\u00E9es
editor.wiz.title            = ResourceBundle (Fichiers de propri\u00E9t\u00E9s)

error.init.badencoding     = Malformed \\uxxxx encoding found in this string:
error.init.ui              = Impossible d'initializer unes composante visuelle.
error.newfile.cannotCreate = Impossible de cr\u00E9er un nouveau fichier.
error.newfile.cannotOpen   = Impossible d'ouvrir le nouveau fichier.
error.seeLogs              = Voir le fichier journal.

key.add               = &Ajouter
key.collapseAll       = &Fermer tous
key.comment           = Co&mmenter
key.delete            = &Supprimer
key.duplicate         = Du&pliquer
key.expandAll         = &Ouvrir tous
key.filter.incomplete = Afficher seulement les transactions incompl\u00E8tes
key.layout.flat       = Plat
key.layout.tree       = Arborescence
key.new               = Nouveau
key.rename            = &Renommer
key.uncomment         = &D\u00E9commenter

prefs.alignEquals                     = Aligner les symboles d'\u00E9gals.
prefs.convertEncoded                  = Convertir les valeurs \\uXXXX \u00E0 unicode lors de la lecture de fichiers de propri\u00E9t\u00E9s.
prefs.convertUnicode                  = Convertir les valeurs unicode \u00E0 \\uXXXX .
prefs.convertUnicode.upper            = Utiliser des lettres mauscules pour les lettres hexadecimales.
prefs.fieldTabInserts                 = La touche de tabulation ins\u00E8re une tabulation dans les champs textes localis\u00E9s.
prefs.groupAlignEquals                = Aligner les symboles d'\u00E9gal a l'int\u00E9rieur des groupes.
prefs.groupKeys                       = Grouper les cl\u00E9s.
prefs.groupSep                        = S\u00E9parateur pour groupes de cl\u00E9s :
prefs.keepEmptyFields                 = Garder les propri\u00E9t\u00E9s avec des valeurs vides.
prefs.keyTree.expanded                = L'arborescence des cl\u00E9s est d\u00E9velopp\u00E9 par d\u00E9faut.
prefs.keyTree.hierarchical            = L'arborescence des cl\u00E9s est hi\u00E9rarchique par d\u00E9faut.
prefs.levelDeep                       = Combien de niveau profond :
prefs.levelDeep.error                 = Le champ 'Combien de niveau profond' doit \u00EAtre num\u00E9rique.
prefs.linesBetween                    = Combien de lignes entre les groupes :
prefs.linesBetween.error              = Le champ 'Combien de lignes entre les groupes' doit \u00EAtre num\u00E9rique.
prefs.newline.force                   = Forcer le style des nouvelles lignes:
prefs.newline.nice                    = Couper les lignes apr\u00E8s les caract\u00E8res de nouvelles lignes.
prefs.noTreeInEditor                  = Ne pas afficher l'arborescense des cl\u00E9s \u00E0 l'int\u00E9rieur de l'\u00E9diteur.
prefs.perform.duplVals                = Rapporter les cl\u00E9s partageant des valeurs identiques pour le m\u00EAme locale.
prefs.perform.intro1                  = Les fonctionalit\u00E9s suivantes peuvent avoir un impacte significatif sur la performance.
prefs.perform.intro2                  = Particuli\u00E8rement sur de larges fichiers.  Utilisez-les avec dicernement.
prefs.perform.missingVals             = Rapporter les cl\u00E9s manquant une ou plusieurs valeurs.
prefs.perform.simVals                 = Rapporter les cl\u00E9s partageant des valeurs similaires pour le m\u00EAme locale.
prefs.perform.simVals.levensthein     = Utiliser la distance Levensthein.
prefs.perform.simVals.precision       = Niveau de pr\u00E9cision (entre 0 et 1) :
prefs.perform.simVals.precision.error = Le niveau de pr\u00E9cision doit \u00EAtre entre 0 et 1.
prefs.perform.simVals.wordCount       = Utiliser le compte des mots identiques.
prefs.showGeneratedBy                 = Afficher le commentaire d'en-t\u00EAte "Generated By..." (affichez votre support!).
prefs.spacesAroundEquals              = Au moins un espace chaque c\u00F4t\u00E9 des symboles d'\u00E9gal.
prefs.supportNL                       = Supporter la structure "nl" d'Eclipse pour l'internationalization des rustines.
prefs.wrapAlignEquals                 = Aligner les lignes coup\u00E9es avec les symboles d'\u00E9gal.
prefs.wrapIndent                      = Combien d'espaces \u00E0 utiliser pour l'indentation :
prefs.wrapIndent.error                = Le champ 'Combien d'espace \u00E0 utiliser...' doit \u00EAtre num\u00E9rique.
prefs.wrapLines                       = Couper les longues lignes.
prefs.wrapLinesChar                   = Couper les lignes apr\u00E8s combien de caract\u00E8res :
prefs.wrapLinesChar.error             = Le champ 'Couper les lignes apr\u00E8s...' doit \u00EAtre num\u00E9rique.

selector.country  = Pays
selector.language = Lang.
selector.title    = Choisir ou entrer un \u00AB Locale \u00BB.
selector.variant  = Variante

value.comment.tooltip   = Cocher pour commenter cette entr\u00E9e.
value.duplicate.tooltip = Valeurs identiques trouv\u00E9s.  Cliquer pour plus de d\u00E9tails.
value.goto.tooltip      = Cliquer pour aller au fichier de propri\u00E9t\u00E9s correspondant.
value.similar.tooltip   = Valeurs similaires trouv\u00E9s.  Cliquer pour plus de d\u00E9tails.
value.uncomment.tooltip = D\u00E9cocher pour d\u00E9commenter cette entr\u00E9e.
