Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFire PBX RAP Fragment
Bundle-SymbolicName: org.nightlabs.jfire.base.j2ee.pbx
Bundle-Version: 1.3.3
Bundle-Vendor: NightLabs.org
Fragment-Host: org.nightlabs.jfire.base.j2ee;bundle-version="1.0.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/JFireAsterisk.jar,
 lib/JFirePBX.jar
Export-Package: org.nightlabs.jfire.asterisk,
 org.nightlabs.jfire.asterisk.config,
 org.nightlabs.jfire.asterisk.resource,
 org.nightlabs.jfire.pbx,
 org.nightlabs.jfire.pbx.config,
 org.nightlabs.jfire.pbx.dao,
 org.nightlabs.jfire.pbx.id,
 org.nightlabs.jfire.pbx.resource
